NodeS0N0 is running!
&{77 N0 S0 2 1 len3_test.csv 5000 10 5000 10 1 4}
创建成功!
current block: 
blockHeader: 
[ a7866723161618b9d39b6c5e3aabb379853ef3e2ddf401d2452dc7d32d2d1c51 2d0119847fbe9104262486f014c7688f62e3744ffb140c83cb7586e0317e2934 0 1653729060]
transactions: 
blockHash: 
6f262d333baaa3777c93d311103d1a1374d97243558ed3bbe35e6151c914db79
NodeS0N1 is running!
&{77 N1 S0 2 1 len3_test.csv 5000 10 5000 10 1 4}
节点开启监听，地址：127.0.0.1:8201
current block: 
blockHeader: 
[ a7866723161618b9d39b6c5e3aabb379853ef3e2ddf401d2452dc7d32d2d1c51 2d0119847fbe9104262486f014c7688f62e3744ffb140c83cb7586e0317e2934 0 1653729060]
transactions: 
blockHash: 
6f262d333baaa3777c93d311103d1a1374d97243558ed3bbe35e6151c914db79
NodeS0N2 is running!
&{77 N2 S0 2 1 len3_test.csv 5000 10 5000 10 1 4}
节点开启监听，地址：127.0.0.1:8202
current block: 
blockHeader: 
[ a7866723161618b9d39b6c5e3aabb379853ef3e2ddf401d2452dc7d32d2d1c51 2d0119847fbe9104262486f014c7688f62e3744ffb140c83cb7586e0317e2934 0 1653729060]
transactions: 
blockHash: 
6f262d333baaa3777c93d311103d1a1374d97243558ed3bbe35e6151c914db79
NodeS0N3 is running!
&{77 N3 S0 2 1 len3_test.csv 5000 10 5000 10 1 4}
节点开启监听，地址：127.0.0.1:8203
current block: 
blockHeader: 
[ a7866723161618b9d39b6c5e3aabb379853ef3e2ddf401d2452dc7d32d2d1c51 2d0119847fbe9104262486f014c7688f62e3744ffb140c83cb7586e0317e2934 0 1653729060]
transactions: 
blockHash: 
6f262d333baaa3777c93d311103d1a1374d97243558ed3bbe35e6151c914db79
NodeS1N0 is running!
&{77 N0 S1 2 1 len3_test.csv 5000 10 5000 10 1 4}
节点开启监听，地址：127.0.0.1:8204
current block: 
blockHeader: 
[ a7866723161618b9d39b6c5e3aabb379853ef3e2ddf401d2452dc7d32d2d1c51 2d0119847fbe9104262486f014c7688f62e3744ffb140c83cb7586e0317e2934 0 1653729060]
transactions: 
blockHash: 
6f262d333baaa3777c93d311103d1a1374d97243558ed3bbe35e6151c914db79
NodeS1N1 is running!
&{77 N1 S1 2 1 len3_test.csv 5000 10 5000 10 1 4}
节点开启监听，地址：127.0.0.1:8301
current block: 
blockHeader: 
[ a7866723161618b9d39b6c5e3aabb379853ef3e2ddf401d2452dc7d32d2d1c51 2d0119847fbe9104262486f014c7688f62e3744ffb140c83cb7586e0317e2934 0 1653729060]
transactions: 
blockHash: 
6f262d333baaa3777c93d311103d1a1374d97243558ed3bbe35e6151c914db79
NodeS1N2 is running!
&{77 N2 S1 2 1 len3_test.csv 5000 10 5000 10 1 4}
节点开启监听，地址：127.0.0.1:8302
current block: 
blockHeader: 
[ a7866723161618b9d39b6c5e3aabb379853ef3e2ddf401d2452dc7d32d2d1c51 2d0119847fbe9104262486f014c7688f62e3744ffb140c83cb7586e0317e2934 0 1653729060]
transactions: 
blockHash: 
6f262d333baaa3777c93d311103d1a1374d97243558ed3bbe35e6151c914db79
NodeS1N3 is running!
&{77 N3 S1 2 1 len3_test.csv 5000 10 5000 10 1 4}
节点开启监听，地址：127.0.0.1:8303
current block: 
blockHeader: 
[ a7866723161618b9d39b6c5e3aabb379853ef3e2ddf401d2452dc7d32d2d1c51 2d0119847fbe9104262486f014c7688f62e3744ffb140c83cb7586e0317e2934 0 1653729060]
transactions: 
blockHash: 
6f262d333baaa3777c93d311103d1a1374d97243558ed3bbe35e6151c914db79
开始读取交易数据！
节点开启监听，地址：127.0.0.1:8304
The path is len3_test.csv
95
[00000000 0 33333333 1 1 ]
The path is len3_test.csv
94
[00000001 1 66666666 0 2 ]
发向分片S1的relay交易数量不足，暂不发送！
发向分片S0的relay交易数量不足，暂不发送！
S0N0: 已将request存入临时消息池
S0N0: 正在向其他节点进行进行PrePrepare广播 ...
S0N0: PrePrepare广播完成
S1N0: 已将request存入临时消息池
S1N0: 正在向其他节点进行进行PrePrepare广播 ...
S1N0: PrePrepare广播完成
节点S0N3已接收到主节点发来的PrePrepare ...
节点S0N1已接收到主节点发来的PrePrepare ...
节点S0N2已接收到主节点发来的PrePrepare ...
节点S1N3已接收到主节点发来的PrePrepare ...
节点S1N1已接收到主节点发来的PrePrepare ...
节点S1N2已接收到主节点发来的PrePrepare ...
节点S0N3已将消息存入临时节点池
节点S0N1已将消息存入临时节点池
节点S0N3正在进行Prepare广播 ...
节点S0N1正在进行Prepare广播 ...
节点S1N3已将消息存入临时节点池
节点S1N3正在进行Prepare广播 ...
节点S0N3Prepare广播完成。
节点S1N1已将消息存入临时节点池
节点S0N1Prepare广播完成。
节点S0N2已将消息存入临时节点池
节点S0N2正在进行Prepare广播 ...
节点S1N1正在进行Prepare广播 ...
节点S0N3已接收到N1节点发来的Prepare ... 
节点S1N1Prepare广播完成。
节点S0N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N0已接收到N3节点发来的Prepare ... 
节点S1N2已将消息存入临时节点池
节点S1N2正在进行Prepare广播 ...
节点S0N3正在进行commit广播
节点S0N3commit广播完成
节点S1N2Prepare广播完成。
节点S1N3Prepare广播完成。
节点S0N2Prepare广播完成。
节点S0N0已接收到N1节点发来的Prepare ... 
节点S0N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N0正在进行commit广播
节点S0N0commit广播完成
节点S1N0已接收到N3节点发来的Prepare ... 
节点S0N2已接收到N3节点发来的Prepare ... 
节点S0N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N2正在进行commit广播
节点S0N2commit广播完成
节点S0N0已接收到N2节点发来的Prepare ... 
节点S1N3已接收到N1节点发来的Prepare ... 
节点S1N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N3正在进行commit广播
节点S0N3已接收到N2节点发来的Prepare ... 
节点S1N3commit广播完成
节点S0N2已接收到N1节点发来的Prepare ... 
节点S1N0已接收到N1节点发来的Prepare ... 
节点S1N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N0正在进行commit广播
节点S1N0commit广播完成
节点S1N3已接收到N2节点发来的Prepare ... 
节点S0N1已接收到N3节点发来的Prepare ... 
节点S1N1已接收到N2节点发来的Prepare ... 
节点S0N2已接收到N0节点发来的Commit ... 
节点S1N0已接收到N2节点发来的Prepare ... 
节点S1N2已接收到N3节点发来的Prepare ... 
节点S0N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N3已接收到N0节点发来的Commit ... 
节点S1N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N0已接收到N3节点发来的Commit ... 
节点S0N0已接收到N2节点发来的Commit ... 
节点S0N1正在进行commit广播
节点S0N3已接收到N2节点发来的Commit ... 
节点S1N3已接收到N0节点发来的Commit ... 
节点S0N2已接收到N3节点发来的Commit ... 
节点S0N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N1commit广播完成
节点S1N2正在进行commit广播
节点S1N1正在进行commit广播
节点S1N1commit广播完成
节点S1N2commit广播完成
节点S0N0已接收到N3节点发来的Commit ... 
节点S0N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N1已接收到N3节点发来的Commit ... 
节点S0N1已接收到N2节点发来的Prepare ... 
节点S1N2已接收到N1节点发来的Prepare ... 
节点S1N3已接收到N2节点发来的Commit ... 
节点S1N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N0已接收到N2节点发来的Commit ... 
节点S1N1已接收到N3节点发来的Prepare ... 
节点S1N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N2已接收到N3节点发来的Commit ... 
节点S0N1已接收到N0节点发来的Commit ... 
节点S1N1已接收到N0节点发来的Commit ... 
节点S1N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N2已接收到N0节点发来的Commit ... 
节点S1N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N1已接收到N3节点发来的Commit ... 
节点S0N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
S0N3 : 编号为 1 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[6f262d333baaa3777c93d311103d1a1374d97243558ed3bbe35e6151c914db79 c1d8792f07a5ebcf694095e1d6e814fb1c7ef0b75c899a5deab1055f97a673e4 147cb4f1a5f7407503f9c20266f70962e8279a6277ce63bcbd42ea0e600b7a04 1 1666449184]
transactions: 
[00000000 0 33333333 1 1 ]
[00000002 0 99999999 1 3 ]
[00000004 0 16666666 0 5 ]
[00000006 0 23333333 1 7 ]
[00000008 0 29999999 1 9 ]
[00000010 0 36666666 0 11 ]
[00000012 0 43333332 0 13 ]
[00000014 0 49999999 1 15 ]
[00000016 0 56666666 0 17 ]
[00000018 0 63333332 0 19 ]
blockHash: 
937c7b8fdf6af2a4440d293912eb3e266d30749658decf0315c926acefc71d9a
节点S0N3已接收到N1节点发来的Commit ... 
S0N2 : 编号为 1 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[6f262d333baaa3777c93d311103d1a1374d97243558ed3bbe35e6151c914db79 c1d8792f07a5ebcf694095e1d6e814fb1c7ef0b75c899a5deab1055f97a673e4 147cb4f1a5f7407503f9c20266f70962e8279a6277ce63bcbd42ea0e600b7a04 1 1666449184]
transactions: 
[00000000 0 33333333 1 1 ]
[00000002 0 99999999 1 3 ]
[00000004 0 16666666 0 5 ]
[00000006 0 23333333 1 7 ]
[00000008 0 29999999 1 9 ]
[00000010 0 36666666 0 11 ]
[00000012 0 43333332 0 13 ]
[00000014 0 49999999 1 15 ]
[00000016 0 56666666 0 17 ]
[00000018 0 63333332 0 19 ]
blockHash: 
937c7b8fdf6af2a4440d293912eb3e266d30749658decf0315c926acefc71d9a
节点S0N2已接收到N1节点发来的Commit ... 
S0N0 : 编号为 1 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[6f262d333baaa3777c93d311103d1a1374d97243558ed3bbe35e6151c914db79 c1d8792f07a5ebcf694095e1d6e814fb1c7ef0b75c899a5deab1055f97a673e4 147cb4f1a5f7407503f9c20266f70962e8279a6277ce63bcbd42ea0e600b7a04 1 1666449184]
transactions: 
[00000000 0 33333333 1 1 ]
[00000002 0 99999999 1 3 ]
[00000004 0 16666666 0 5 ]
[00000006 0 23333333 1 7 ]
[00000008 0 29999999 1 9 ]
[00000010 0 36666666 0 11 ]
[00000012 0 43333332 0 13 ]
[00000014 0 49999999 1 15 ]
[00000016 0 56666666 0 17 ]
[00000018 0 63333332 0 19 ]
blockHash: 
937c7b8fdf6af2a4440d293912eb3e266d30749658decf0315c926acefc71d9a
节点S0N0已接收到N1节点发来的Commit ... 
S0N1 : 编号为 1 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[6f262d333baaa3777c93d311103d1a1374d97243558ed3bbe35e6151c914db79 c1d8792f07a5ebcf694095e1d6e814fb1c7ef0b75c899a5deab1055f97a673e4 147cb4f1a5f7407503f9c20266f70962e8279a6277ce63bcbd42ea0e600b7a04 1 1666449184]
transactions: 
[00000000 0 33333333 1 1 ]
[00000002 0 99999999 1 3 ]
[00000004 0 16666666 0 5 ]
[00000006 0 23333333 1 7 ]
[00000008 0 29999999 1 9 ]
[00000010 0 36666666 0 11 ]
[00000012 0 43333332 0 13 ]
[00000014 0 49999999 1 15 ]
[00000016 0 56666666 0 17 ]
[00000018 0 63333332 0 19 ]
blockHash: 
937c7b8fdf6af2a4440d293912eb3e266d30749658decf0315c926acefc71d9a
节点S0N1已接收到N2节点发来的Commit ... 
S1N3 : 编号为 1 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[6f262d333baaa3777c93d311103d1a1374d97243558ed3bbe35e6151c914db79 0d36441e9a8ba594471765905024ae407b7ce42e467ad2c3b6ec5ddf08e74c1a b48bfb3b893bf20297d1f1937b58aabadafdb2e29c252587b6fb6d6a8e943f8f 1 1666449184]
transactions: 
[00000001 1 66666666 0 2 ]
[00000003 1 13333333 1 4 ]
[00000005 1 19999999 1 6 ]
[00000007 1 26666666 0 8 ]
[00000009 1 33333333 1 10 ]
[00000011 1 39999999 1 12 ]
[00000013 1 46666666 0 14 ]
[00000015 1 53333332 0 16 ]
[00000017 1 59999999 1 18 ]
[00000019 1 66666666 0 20 ]
blockHash: 
3953832b8e128b85138738cfe418161496273ddc12ebcd31282200707cbcffa1
节点S1N3已接收到N1节点发来的Commit ... 
S1N2 : 编号为 1 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[6f262d333baaa3777c93d311103d1a1374d97243558ed3bbe35e6151c914db79 0d36441e9a8ba594471765905024ae407b7ce42e467ad2c3b6ec5ddf08e74c1a b48bfb3b893bf20297d1f1937b58aabadafdb2e29c252587b6fb6d6a8e943f8f 1 1666449184]
transactions: 
[00000001 1 66666666 0 2 ]
[00000003 1 13333333 1 4 ]
[00000005 1 19999999 1 6 ]
[00000007 1 26666666 0 8 ]
[00000009 1 33333333 1 10 ]
[00000011 1 39999999 1 12 ]
[00000013 1 46666666 0 14 ]
[00000015 1 53333332 0 16 ]
[00000017 1 59999999 1 18 ]
[00000019 1 66666666 0 20 ]
blockHash: 
3953832b8e128b85138738cfe418161496273ddc12ebcd31282200707cbcffa1
节点S1N2已接收到N1节点发来的Commit ... 
S1N0 : 编号为 1 的区块已加入本地区块链！
curBlock: 
blockHeader: 
S1N1 : 编号为 1 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[6f262d333baaa3777c93d311103d1a1374d97243558ed3bbe35e6151c914db79 0d36441e9a8ba594471765905024ae407b7ce42e467ad2c3b6ec5ddf08e74c1a b48bfb3b893bf20297d1f1937b58aabadafdb2e29c252587b6fb6d6a8e943f8f 1 1666449184]
transactions: 
[6f262d333baaa3777c93d311103d1a1374d97243558ed3bbe35e6151c914db79 0d36441e9a8ba594471765905024ae407b7ce42e467ad2c3b6ec5ddf08e74c1a b48bfb3b893bf20297d1f1937b58aabadafdb2e29c252587b6fb6d6a8e943f8f 1 1666449184]
transactions: 
[00000001 1 66666666 0 2 ]
[00000003 1 13333333 1 4 ]
[00000001 1 66666666 0 2 ]
[00000003 1 13333333 1 4 ]
[00000005 1 19999999 1 6 ]
[00000005 1 19999999 1 6 ]
[00000007 1 26666666 0 8 ]
[00000009 1 33333333 1 10 ]
[00000011 1 39999999 1 12 ]
[00000013 1 46666666 0 14 ]
[00000007 1 26666666 0 8 ]
[00000009 1 33333333 1 10 ]
[00000011 1 39999999 1 12 ]
[00000015 1 53333332 0 16 ]
[00000017 1 59999999 1 18 ]
[00000019 1 66666666 0 20 ]
[00000013 1 46666666 0 14 ]
[00000015 1 53333332 0 16 ]
blockHash: 
3953832b8e128b85138738cfe418161496273ddc12ebcd31282200707cbcffa1
[00000017 1 59999999 1 18 ]
[00000019 1 66666666 0 20 ]
blockHash: 
3953832b8e128b85138738cfe418161496273ddc12ebcd31282200707cbcffa1
节点S1N1已接收到N2节点发来的Commit ... 
节点S1N0已接收到N1节点发来的Commit ... 
发向分片S0的relay交易数量不足，暂不发送！
发向分片S1的relay交易数量不足，暂不发送！
S1N0: 已将request存入临时消息池
S1N0: 正在向其他节点进行进行PrePrepare广播 ...
S1N0: PrePrepare广播完成
S0N0: 已将request存入临时消息池
S0N0: 正在向其他节点进行进行PrePrepare广播 ...
S0N0: PrePrepare广播完成
节点S0N3已接收到主节点发来的PrePrepare ...
节点S1N2已接收到主节点发来的PrePrepare ...
节点S0N2已接收到主节点发来的PrePrepare ...
节点S1N3已接收到主节点发来的PrePrepare ...
节点S1N1已接收到主节点发来的PrePrepare ...
节点S0N1已接收到主节点发来的PrePrepare ...
节点S0N3已将消息存入临时节点池
节点S0N3正在进行Prepare广播 ...
节点S1N2已将消息存入临时节点池
节点S1N2正在进行Prepare广播 ...
节点S0N2已将消息存入临时节点池
节点S0N3Prepare广播完成。
节点S0N2正在进行Prepare广播 ...
节点S0N2Prepare广播完成。
节点S1N3已将消息存入临时节点池
节点S1N3正在进行Prepare广播 ...
节点S1N2Prepare广播完成。
节点S1N3Prepare广播完成。
节点S0N1已将消息存入临时节点池
节点S0N1正在进行Prepare广播 ...
节点S0N1Prepare广播完成。
节点S1N1已将消息存入临时节点池
节点S1N1正在进行Prepare广播 ...
节点S1N1Prepare广播完成。
节点S0N2已接收到N3节点发来的Prepare ... 
节点S0N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N2正在进行commit广播
节点S0N2commit广播完成
节点S1N1已接收到N2节点发来的Prepare ... 
节点S1N3已接收到N2节点发来的Prepare ... 
节点S1N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N3正在进行commit广播
节点S1N3commit广播完成
节点S0N1已接收到N3节点发来的Prepare ... 
节点S0N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N1正在进行commit广播
节点S0N3已接收到N2节点发来的Prepare ... 
节点S0N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N3正在进行commit广播
节点S0N3commit广播完成
节点S1N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N1正在进行commit广播
节点S1N1commit广播完成
节点S1N2已接收到N3节点发来的Prepare ... 
节点S1N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N2正在进行commit广播
节点S1N2commit广播完成
节点S0N0已接收到N3节点发来的Prepare ... 
节点S0N3已接收到N1节点发来的Prepare ... 
节点S1N2已接收到N1节点发来的Prepare ... 
节点S1N1已接收到N3节点发来的Prepare ... 
节点S0N2已接收到N1节点发来的Prepare ... 
节点S0N0已接收到N1节点发来的Prepare ... 
节点S0N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N0正在进行commit广播
节点S0N0commit广播完成
节点S1N0已接收到N2节点发来的Prepare ... 
节点S0N3已接收到N2节点发来的Commit ... 
节点S1N3已接收到N1节点发来的Prepare ... 
节点S0N0已接收到N2节点发来的Commit ... 
节点S0N1commit广播完成
节点S0N2已接收到N3节点发来的Commit ... 
节点S1N0已接收到N3节点发来的Prepare ... 
节点S1N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N0正在进行commit广播
节点S1N0commit广播完成
节点S0N0已接收到N2节点发来的Prepare ... 
节点S0N1已接收到N2节点发来的Prepare ... 
节点S0N3已接收到N1节点发来的Commit ... 
节点S0N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N2已接收到N3节点发来的Commit ... 
节点S1N1已接收到N3节点发来的Commit ... 
节点S1N3已接收到N1节点发来的Commit ... 
节点S0N0已接收到N3节点发来的Commit ... 
节点S1N0已接收到N1节点发来的Prepare ... 
节点S0N1已接收到N2节点发来的Commit ... 
节点S0N2已接收到N1节点发来的Commit ... 
节点S0N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N1已接收到N2节点发来的Commit ... 
节点S0N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N2已接收到N1节点发来的Commit ... 
节点S1N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N0已接收到N3节点发来的Commit ... 
节点S1N3已接收到N2节点发来的Commit ... 
节点S1N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N1已接收到N3节点发来的Commit ... 
节点S0N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N0已接收到N1节点发来的Commit ... 
节点S1N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
S0N3 : 编号为 2 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[937c7b8fdf6af2a4440d293912eb3e266d30749658decf0315c926acefc71d9a cfea2b0cb39a98bfe33d35cefb9aeb40d1cf75213623fa2c34035a120d7b5ae6 77a6cdce688a2236b3d9071176535a4f3cebe9ebc34340438fece36a2666d071 2 1666449189]
transactions: 
[00000020 0 69999999 1 21 ]
[00000022 0 76666665 1 23 ]
[00000024 0 83333332 0 25 ]
[00000026 0 89999999 1 27 ]
[00000028 0 96666665 1 29 ]
[00000030 0 1033333323 1 31 ]
[00000032 0 1099999989 1 33 ]
[00000034 0 1166666655 1 35 ]
[00000036 0 1233333321 1 37 ]
[00000038 0 1299999987 1 39 ]
blockHash: 
39d8da342a026f802cd8bb44e300527bad47bef350eb712a9bf8494d3b6c248d
节点S0N3已接收到N0节点发来的Commit ... 
S0N2 : 编号为 2 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[937c7b8fdf6af2a4440d293912eb3e266d30749658decf0315c926acefc71d9a cfea2b0cb39a98bfe33d35cefb9aeb40d1cf75213623fa2c34035a120d7b5ae6 77a6cdce688a2236b3d9071176535a4f3cebe9ebc34340438fece36a2666d071 2 1666449189]
transactions: 
[00000020 0 69999999 1 21 ]
[00000022 0 76666665 1 23 ]
[00000024 0 83333332 0 25 ]
[00000026 0 89999999 1 27 ]
[00000028 0 96666665 1 29 ]
[00000030 0 1033333323 1 31 ]
[00000032 0 1099999989 1 33 ]
[00000034 0 1166666655 1 35 ]
[00000036 0 1233333321 1 37 ]
[00000038 0 1299999987 1 39 ]
blockHash: 
39d8da342a026f802cd8bb44e300527bad47bef350eb712a9bf8494d3b6c248d
节点S0N2已接收到N0节点发来的Commit ... 
S1N3 : 编号为 2 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[3953832b8e128b85138738cfe418161496273ddc12ebcd31282200707cbcffa1 0f71300e1e86993bc485ba1661e58467aff6af208bbdfb0ecc3e36d5502ac941 8f61c9c0df61e24df6d2dcae3972a5f196c8babb44a47b3842bb4cbe6e551fd1 2 1666449189]
transactions: 
[00000021 1 73333332 0 22 ]
[00000023 1 79999999 1 24 ]
[00000025 1 86666665 1 26 ]
[00000027 1 93333332 0 28 ]
[00000029 1 99999999 1 30 ]
[00000031 1 1066666656 0 32 ]
[00000033 1 1133333322 0 34 ]
[00000035 1 1199999988 0 36 ]
[00000037 1 1266666654 0 38 ]
[00000039 1 1333333320 0 40 ]
blockHash: 
439a33f2b15c562b1d950179e769c9ceb47caaa6717ade5b16240c177889f325
节点S1N3已接收到N0节点发来的Commit ... 
S1N0 : 编号为 2 的区块已加入本地区块链！
curBlock: 
blockHeader: 
S1N2 : 编号为 2 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[3953832b8e128b85138738cfe418161496273ddc12ebcd31282200707cbcffa1 0f71300e1e86993bc485ba1661e58467aff6af208bbdfb0ecc3e36d5502ac941 8f61c9c0df61e24df6d2dcae3972a5f196c8babb44a47b3842bb4cbe6e551fd1 2 1666449189]
transactions: 
[3953832b8e128b85138738cfe418161496273ddc12ebcd31282200707cbcffa1 0f71300e1e86993bc485ba1661e58467aff6af208bbdfb0ecc3e36d5502ac941 8f61c9c0df61e24df6d2dcae3972a5f196c8babb44a47b3842bb4cbe6e551fd1 2 1666449189]
transactions: 
[00000021 1 73333332 0 22 ]
[00000023 1 79999999 1 24 ]
[00000025 1 86666665 1 26 ]
[00000027 1 93333332 0 28 ]
[00000021 1 73333332 0 22 ]
[00000023 1 79999999 1 24 ]
[00000029 1 99999999 1 30 ]
[00000031 1 1066666656 0 32 ]
[00000033 1 1133333322 0 34 ]
[00000025 1 86666665 1 26 ]
[00000027 1 93333332 0 28 ]
[00000029 1 99999999 1 30 ]
[00000031 1 1066666656 0 32 ]
[00000033 1 1133333322 0 34 ]
[00000035 1 1199999988 0 36 ]
[00000037 1 1266666654 0 38 ]
[00000039 1 1333333320 0 40 ]
blockHash: 
439a33f2b15c562b1d950179e769c9ceb47caaa6717ade5b16240c177889f325
[00000035 1 1199999988 0 36 ]
[00000037 1 1266666654 0 38 ]
[00000039 1 1333333320 0 40 ]
blockHash: 
439a33f2b15c562b1d950179e769c9ceb47caaa6717ade5b16240c177889f325
节点S1N2已接收到N0节点发来的Commit ... 
节点S1N0已接收到N2节点发来的Commit ... 
S0N0 : 编号为 2 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[937c7b8fdf6af2a4440d293912eb3e266d30749658decf0315c926acefc71d9a cfea2b0cb39a98bfe33d35cefb9aeb40d1cf75213623fa2c34035a120d7b5ae6 77a6cdce688a2236b3d9071176535a4f3cebe9ebc34340438fece36a2666d071 2 1666449189]
transactions: 
[00000020 0 69999999 1 21 ]
[00000022 0 76666665 1 23 ]
[00000024 0 83333332 0 25 ]
[00000026 0 89999999 1 27 ]
[00000028 0 96666665 1 29 ]
[00000030 0 1033333323 1 31 ]
[00000032 0 1099999989 1 33 ]
[00000034 0 1166666655 1 35 ]
[00000036 0 1233333321 1 37 ]
[00000038 0 1299999987 1 39 ]
blockHash: 
39d8da342a026f802cd8bb44e300527bad47bef350eb712a9bf8494d3b6c248d
节点S0N0已接收到N1节点发来的Commit ... 
S0N1 : 编号为 2 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[937c7b8fdf6af2a4440d293912eb3e266d30749658decf0315c926acefc71d9a cfea2b0cb39a98bfe33d35cefb9aeb40d1cf75213623fa2c34035a120d7b5ae6 77a6cdce688a2236b3d9071176535a4f3cebe9ebc34340438fece36a2666d071 2 1666449189]
transactions: 
[00000020 0 69999999 1 21 ]
S1N1 : 编号为 2 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[00000022 0 76666665 1 23 ]
[00000024 0 83333332 0 25 ]
[00000026 0 89999999 1 27 ]
[3953832b8e128b85138738cfe418161496273ddc12ebcd31282200707cbcffa1 0f71300e1e86993bc485ba1661e58467aff6af208bbdfb0ecc3e36d5502ac941 8f61c9c0df61e24df6d2dcae3972a5f196c8babb44a47b3842bb4cbe6e551fd1 2 1666449189]
transactions: 
[00000021 1 73333332 0 22 ]
[00000023 1 79999999 1 24 ]
[00000028 0 96666665 1 29 ]
[00000025 1 86666665 1 26 ]
[00000027 1 93333332 0 28 ]
[00000030 0 1033333323 1 31 ]
[00000032 0 1099999989 1 33 ]
[00000029 1 99999999 1 30 ]
[00000031 1 1066666656 0 32 ]
[00000033 1 1133333322 0 34 ]
[00000035 1 1199999988 0 36 ]
[00000034 0 1166666655 1 35 ]
[00000036 0 1233333321 1 37 ]
[00000038 0 1299999987 1 39 ]
blockHash: 
39d8da342a026f802cd8bb44e300527bad47bef350eb712a9bf8494d3b6c248d
[00000037 1 1266666654 0 38 ]
[00000039 1 1333333320 0 40 ]
blockHash: 
439a33f2b15c562b1d950179e769c9ceb47caaa6717ade5b16240c177889f325
节点S0N1已接收到N0节点发来的Commit ... 
节点S1N1已接收到N0节点发来的Commit ... 
发向分片S0的relay交易数量不足，暂不发送！
发向分片S1的relay交易数量不足，暂不发送！
S0N0: 已将request存入临时消息池
S0N0: 正在向其他节点进行进行PrePrepare广播 ...
S1N0: 已将request存入临时消息池
S1N0: 正在向其他节点进行进行PrePrepare广播 ...
S1N0: PrePrepare广播完成
S0N0: PrePrepare广播完成
节点S0N1已接收到主节点发来的PrePrepare ...
节点S1N1已接收到主节点发来的PrePrepare ...
节点S0N3已接收到主节点发来的PrePrepare ...
节点S1N3已接收到主节点发来的PrePrepare ...
节点S0N2已接收到主节点发来的PrePrepare ...
节点S1N2已接收到主节点发来的PrePrepare ...
节点S0N3已将消息存入临时节点池
节点S0N3正在进行Prepare广播 ...
节点S0N1已将消息存入临时节点池
节点S0N2已将消息存入临时节点池
节点S0N2正在进行Prepare广播 ...
节点S0N2Prepare广播完成。
节点S1N2已将消息存入临时节点池
节点S0N1正在进行Prepare广播 ...
节点S0N1Prepare广播完成。
节点S0N3Prepare广播完成。
节点S1N3已将消息存入临时节点池
节点S1N3正在进行Prepare广播 ...
节点S1N1已将消息存入临时节点池
节点S1N1正在进行Prepare广播 ...
节点S1N3Prepare广播完成。
节点S1N2正在进行Prepare广播 ...
节点S1N1Prepare广播完成。
节点S1N2Prepare广播完成。
节点S0N1已接收到N3节点发来的Prepare ... 
节点S0N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N2已接收到N3节点发来的Prepare ... 
节点S0N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N2正在进行commit广播
节点S0N0已接收到N3节点发来的Prepare ... 
节点S1N1已接收到N3节点发来的Prepare ... 
节点S1N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N1正在进行commit广播
节点S0N3已接收到N2节点发来的Prepare ... 
节点S0N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N3正在进行commit广播
节点S0N3commit广播完成
节点S1N1正在进行commit广播
节点S1N3已接收到N2节点发来的Prepare ... 
节点S1N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N3正在进行commit广播
节点S1N3commit广播完成
节点S0N0已接收到N1节点发来的Prepare ... 
节点S0N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N0正在进行commit广播
节点S0N0commit广播完成
节点S1N2已接收到N3节点发来的Prepare ... 
节点S1N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N3已接收到N1节点发来的Prepare ... 
节点S1N2正在进行commit广播
节点S1N2commit广播完成
节点S0N0已接收到N2节点发来的Prepare ... 
节点S1N1commit广播完成
节点S0N2commit广播完成
节点S0N1commit广播完成
节点S0N0已接收到N2节点发来的Commit ... 
节点S1N0已接收到N1节点发来的Prepare ... 
节点S0N3已接收到N1节点发来的Prepare ... 
节点S0N2已接收到N1节点发来的Prepare ... 
节点S0N0已接收到N1节点发来的Commit ... 
节点S0N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N2已接收到N1节点发来的Prepare ... 
节点S1N1已接收到N2节点发来的Prepare ... 
节点S0N3已接收到N1节点发来的Commit ... 
节点S0N2已接收到N1节点发来的Commit ... 
节点S1N3已接收到N1节点发来的Commit ... 
节点S1N2已接收到N1节点发来的Commit ... 
节点S1N0已接收到N3节点发来的Prepare ... 
节点S1N1已接收到N3节点发来的Commit ... 
节点S0N1已接收到N2节点发来的Prepare ... 
节点S1N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N0正在进行commit广播
节点S0N3已接收到N2节点发来的Commit ... 
节点S0N2已接收到N3节点发来的Commit ... 
节点S0N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N1已接收到N2节点发来的Commit ... 
节点S1N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N0commit广播完成
节点S1N2已接收到N3节点发来的Commit ... 
节点S1N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N3已接收到N2节点发来的Commit ... 
节点S1N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N0已接收到N2节点发来的Prepare ... 
节点S0N1已接收到N2节点发来的Commit ... 
节点S1N0已接收到N3节点发来的Commit ... 
节点S0N1已接收到N0节点发来的Commit ... 
节点S0N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N0已接收到N1节点发来的Commit ... 
节点S1N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
S0N0 : 编号为 3 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[39d8da342a026f802cd8bb44e300527bad47bef350eb712a9bf8494d3b6c248d 4df8440be1eec3ff3b3f5a8be4957733dff1db218b037c13bb077e05fffd4257 31d74b1331f5b464e2d2abda4615635eb30e3283b8367781646863afc033dc52 3 1666449194]
transactions: 
[00000040 0 1366666653 1 41 ]
[00000042 0 1433333319 1 43 ]
[00000044 0 1499999985 1 45 ]
[00000046 0 1566666651 1 47 ]
[00000048 0 1633333317 1 49 ]
[00000050 0 1699999983 1 51 ]
[00000052 0 1766666649 1 53 ]
[00000054 0 1833333315 1 55 ]
[00000056 0 1899999981 1 57 ]
[00000058 0 1966666647 1 59 ]
blockHash: 
719751e29da97a1731d6a0fc7cdc03f6c9feb6e5c842752c7f9f909b6e7af6a2
节点S0N0已接收到N3节点发来的Commit ... 
S1N1 : 编号为 3 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[439a33f2b15c562b1d950179e769c9ceb47caaa6717ade5b16240c177889f325 f01ec3dd7caefc44ad74be2883f5b68742a0524f2f47212f3638649771cd70c8 1d25ccdf08a8adb178ffe531b2431fb7568c56d27a381f32d3066583acaf7a7f 3 1666449194]
transactions: 
[00000041 1 1399999986 0 42 ]
[00000043 1 1466666652 0 44 ]
[00000045 1 1533333318 0 46 ]
[00000047 1 1599999984 0 48 ]
[00000049 1 1666666650 0 50 ]
[00000051 1 1733333316 0 52 ]
[00000053 1 1799999982 0 54 ]
[00000055 1 1866666648 0 56 ]
[00000057 1 1933333314 0 58 ]
[00000059 1 1999999980 0 60 ]
blockHash: 
de428c15e0eb0704524284f6025973768156054b5d55db7db95d1ae10f8bd669
节点S1N1已接收到N0节点发来的Commit ... 
S1N2 : 编号为 3 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[439a33f2b15c562b1d950179e769c9ceb47caaa6717ade5b16240c177889f325 f01ec3dd7caefc44ad74be2883f5b68742a0524f2f47212f3638649771cd70c8 1d25ccdf08a8adb178ffe531b2431fb7568c56d27a381f32d3066583acaf7a7f 3 1666449194]
transactions: 
[00000041 1 1399999986 0 42 ]
[00000043 1 1466666652 0 44 ]
[00000045 1 1533333318 0 46 ]
[00000047 1 1599999984 0 48 ]
[00000049 1 1666666650 0 50 ]
[00000051 1 1733333316 0 52 ]
[00000053 1 1799999982 0 54 ]
[00000055 1 1866666648 0 56 ]
[00000057 1 1933333314 0 58 ]
[00000059 1 1999999980 0 60 ]
blockHash: 
de428c15e0eb0704524284f6025973768156054b5d55db7db95d1ae10f8bd669
节点S1N2已接收到N0节点发来的Commit ... 
S0N3 : 编号为 3 的区块已加入本地区块链！
curBlock: 
blockHeader: 
S0N1 : 编号为 3 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[39d8da342a026f802cd8bb44e300527bad47bef350eb712a9bf8494d3b6c248d 4df8440be1eec3ff3b3f5a8be4957733dff1db218b037c13bb077e05fffd4257 31d74b1331f5b464e2d2abda4615635eb30e3283b8367781646863afc033dc52 3 1666449194]
[39d8da342a026f802cd8bb44e300527bad47bef350eb712a9bf8494d3b6c248d 4df8440be1eec3ff3b3f5a8be4957733dff1db218b037c13bb077e05fffd4257 31d74b1331f5b464e2d2abda4615635eb30e3283b8367781646863afc033dc52 3 1666449194]
transactions: 
transactions: 
[00000040 0 1366666653 1 41 ]
[00000042 0 1433333319 1 43 ]
[00000044 0 1499999985 1 45 ]
[00000040 0 1366666653 1 41 ]
[00000042 0 1433333319 1 43 ]
[00000046 0 1566666651 1 47 ]
[00000048 0 1633333317 1 49 ]
[00000050 0 1699999983 1 51 ]
[00000044 0 1499999985 1 45 ]
[00000046 0 1566666651 1 47 ]
[00000048 0 1633333317 1 49 ]
[00000052 0 1766666649 1 53 ]
[00000054 0 1833333315 1 55 ]
[00000050 0 1699999983 1 51 ]
[00000052 0 1766666649 1 53 ]
[00000056 0 1899999981 1 57 ]
[00000058 0 1966666647 1 59 ]
blockHash: 
719751e29da97a1731d6a0fc7cdc03f6c9feb6e5c842752c7f9f909b6e7af6a2
[00000054 0 1833333315 1 55 ]
[00000056 0 1899999981 1 57 ]
[00000058 0 1966666647 1 59 ]
blockHash: 
719751e29da97a1731d6a0fc7cdc03f6c9feb6e5c842752c7f9f909b6e7af6a2
节点S0N3已接收到N0节点发来的Commit ... 
节点S0N1已接收到N3节点发来的Commit ... 
S1N3 : 编号为 3 的区块已加入本地区块链！
curBlock: 
blockHeader: 
S0N2 : 编号为 3 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[439a33f2b15c562b1d950179e769c9ceb47caaa6717ade5b16240c177889f325 f01ec3dd7caefc44ad74be2883f5b68742a0524f2f47212f3638649771cd70c8 1d25ccdf08a8adb178ffe531b2431fb7568c56d27a381f32d3066583acaf7a7f 3 1666449194]
transactions: 
[39d8da342a026f802cd8bb44e300527bad47bef350eb712a9bf8494d3b6c248d 4df8440be1eec3ff3b3f5a8be4957733dff1db218b037c13bb077e05fffd4257 31d74b1331f5b464e2d2abda4615635eb30e3283b8367781646863afc033dc52 3 1666449194]
transactions: 
[00000041 1 1399999986 0 42 ]
[00000043 1 1466666652 0 44 ]
[00000045 1 1533333318 0 46 ]
S1N0 : 编号为 3 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[439a33f2b15c562b1d950179e769c9ceb47caaa6717ade5b16240c177889f325 f01ec3dd7caefc44ad74be2883f5b68742a0524f2f47212f3638649771cd70c8 1d25ccdf08a8adb178ffe531b2431fb7568c56d27a381f32d3066583acaf7a7f 3 1666449194]
transactions: 
[00000047 1 1599999984 0 48 ]
[00000041 1 1399999986 0 42 ]
[00000043 1 1466666652 0 44 ]
[00000045 1 1533333318 0 46 ]
[00000049 1 1666666650 0 50 ]
[00000051 1 1733333316 0 52 ]
[00000053 1 1799999982 0 54 ]
[00000055 1 1866666648 0 56 ]
[00000057 1 1933333314 0 58 ]
[00000047 1 1599999984 0 48 ]
[00000049 1 1666666650 0 50 ]
[00000051 1 1733333316 0 52 ]
[00000053 1 1799999982 0 54 ]
[00000059 1 1999999980 0 60 ]
blockHash: 
de428c15e0eb0704524284f6025973768156054b5d55db7db95d1ae10f8bd669
[00000055 1 1866666648 0 56 ]
[00000057 1 1933333314 0 58 ]
[00000040 0 1366666653 1 41 ]
[00000042 0 1433333319 1 43 ]
[00000044 0 1499999985 1 45 ]
[00000046 0 1566666651 1 47 ]
[00000059 1 1999999980 0 60 ]
blockHash: 
de428c15e0eb0704524284f6025973768156054b5d55db7db95d1ae10f8bd669
节点S1N3已接收到N0节点发来的Commit ... 
[00000048 0 1633333317 1 49 ]
[00000050 0 1699999983 1 51 ]
[00000052 0 1766666649 1 53 ]
[00000054 0 1833333315 1 55 ]
[00000056 0 1899999981 1 57 ]
[00000058 0 1966666647 1 59 ]
blockHash: 
719751e29da97a1731d6a0fc7cdc03f6c9feb6e5c842752c7f9f909b6e7af6a2
节点S1N0已接收到N2节点发来的Commit ... 
节点S0N2已接收到N0节点发来的Commit ... 
发向分片S0的relay交易数量不足，暂不发送！
发向分片S1的relay交易数量不足，暂不发送！
S0N0: 已将request存入临时消息池
S0N0: 正在向其他节点进行进行PrePrepare广播 ...
S0N0: PrePrepare广播完成
S1N0: 已将request存入临时消息池
S1N0: 正在向其他节点进行进行PrePrepare广播 ...
S1N0: PrePrepare广播完成
节点S1N2已接收到主节点发来的PrePrepare ...
节点S1N3已接收到主节点发来的PrePrepare ...
节点S1N1已接收到主节点发来的PrePrepare ...
节点S0N2已接收到主节点发来的PrePrepare ...
节点S0N1已接收到主节点发来的PrePrepare ...
节点S0N3已接收到主节点发来的PrePrepare ...
节点S1N2已将消息存入临时节点池
节点S0N2已将消息存入临时节点池
节点S1N2正在进行Prepare广播 ...
节点S0N2正在进行Prepare广播 ...
节点S1N2Prepare广播完成。
节点S1N1已将消息存入临时节点池
节点S1N1正在进行Prepare广播 ...
节点S0N1已将消息存入临时节点池
节点S0N1正在进行Prepare广播 ...
节点S0N1Prepare广播完成。
节点S0N2Prepare广播完成。
节点S1N3已将消息存入临时节点池
节点S1N3正在进行Prepare广播 ...
节点S1N3Prepare广播完成。
节点S0N3已将消息存入临时节点池
节点S0N3正在进行Prepare广播 ...
节点S0N3Prepare广播完成。
节点S1N1Prepare广播完成。
节点S1N3已接收到N2节点发来的Prepare ... 
节点S1N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N3正在进行commit广播
节点S1N3commit广播完成
节点S0N2已接收到N1节点发来的Prepare ... 
节点S0N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N2正在进行commit广播
节点S0N2commit广播完成
节点S0N1已接收到N2节点发来的Prepare ... 
节点S0N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N1正在进行commit广播
节点S0N1commit广播完成
节点S1N2已接收到N1节点发来的Prepare ... 
节点S1N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N2正在进行commit广播
节点S1N2commit广播完成
节点S1N3已接收到N1节点发来的Prepare ... 
节点S0N3已接收到N2节点发来的Prepare ... 
节点S1N1已接收到N2节点发来的Prepare ... 
节点S1N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N1正在进行commit广播
节点S1N1commit广播完成
节点S0N0已接收到N1节点发来的Prepare ... 
节点S1N2已接收到N3节点发来的Prepare ... 
节点S0N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N3正在进行commit广播
节点S0N3commit广播完成
节点S1N1已接收到N3节点发来的Commit ... 
节点S0N0已接收到N2节点发来的Prepare ... 
节点S0N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N0正在进行commit广播
节点S0N0commit广播完成
节点S1N2已接收到N3节点发来的Commit ... 
节点S1N0已接收到N2节点发来的Prepare ... 
节点S0N3已接收到N1节点发来的Prepare ... 
节点S0N1已接收到N3节点发来的Prepare ... 
节点S1N2已接收到N1节点发来的Commit ... 
节点S1N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N0已接收到N1节点发来的Prepare ... 
节点S1N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N0正在进行commit广播
节点S1N0commit广播完成
节点S1N1已接收到N3节点发来的Prepare ... 
节点S0N0已接收到N2节点发来的Commit ... 
节点S1N3已接收到N2节点发来的Commit ... 
节点S1N0已接收到N3节点发来的Commit ... 
节点S0N1已接收到N2节点发来的Commit ... 
节点S0N3已接收到N2节点发来的Commit ... 
节点S1N1已接收到N2节点发来的Commit ... 
节点S1N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N3已接收到N1节点发来的Commit ... 
节点S1N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N0已接收到N1节点发来的Commit ... 
节点S0N3已接收到N1节点发来的Commit ... 
节点S1N0已接收到N3节点发来的Prepare ... 
节点S0N2已接收到N1节点发来的Commit ... 
节点S0N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N1已接收到N3节点发来的Commit ... 
节点S0N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N0已接收到N2节点发来的Commit ... 
节点S1N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N2已接收到N3节点发来的Prepare ... 
节点S0N2已接收到N3节点发来的Commit ... 
节点S0N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
S0N3 : 编号为 4 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[719751e29da97a1731d6a0fc7cdc03f6c9feb6e5c842752c7f9f909b6e7af6a2 2e17eb188c5c09002f5daf4329a4b30e14e45509a6cfe2061187f54dad45cecc 19474062badaa15a8aa091e72cb14ac011b6cbfd785b342b9c4f26376b97891e 4 1666449199]
transactions: 
[00000060 0 2033333313 1 61 ]
[00000062 0 2099999979 1 63 ]
[00000064 0 2166666645 1 65 ]
[00000066 0 2061633985 1 67 ]
[00000068 0 1994967319 1 69 ]
[00000070 0 1928300653 1 71 ]
[00000072 0 1861633987 1 73 ]
[00000074 0 1794967321 1 75 ]
[00000076 0 1728300655 1 77 ]
[00000078 0 1661633989 1 79 ]
blockHash: 
327a3d013aa4fd908e8ec7ebd812d81b70a7553f6c6d2eea242f05081868c96e
节点S0N3已接收到N0节点发来的Commit ... 
S1N3 : 编号为 4 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[de428c15e0eb0704524284f6025973768156054b5d55db7db95d1ae10f8bd669 ee918fcdf557e290a848b727ab7e7abb8858debe9f39d4f9c14f95782deea673 b054d0d555f2d3c37998357267c4fed27913bdbbef1d33fac7bb2ec37e7c65e8 4 1666449199]
transactions: 
[00000061 1 2066666646 0 62 ]
[00000063 1 2133333312 0 64 ]
[00000065 1 2094967318 0 66 ]
[00000067 1 2028300652 0 68 ]
[00000069 1 1961633986 0 70 ]
[00000071 1 1894967320 0 72 ]
[00000073 1 1828300654 0 74 ]
[00000075 1 1761633988 0 76 ]
[00000077 1 1694967322 0 78 ]
[00000079 1 1628300656 0 80 ]
blockHash: 
99563bff18858494d5b35752aff198d0b2aba4bc5c75f2a175e0848a34dab3aa
节点S1N3已接收到N0节点发来的Commit ... 
S0N0 : 编号为 4 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[719751e29da97a1731d6a0fc7cdc03f6c9feb6e5c842752c7f9f909b6e7af6a2 2e17eb188c5c09002f5daf4329a4b30e14e45509a6cfe2061187f54dad45cecc 19474062badaa15a8aa091e72cb14ac011b6cbfd785b342b9c4f26376b97891e 4 1666449199]
transactions: 
[00000060 0 2033333313 1 61 ]
[00000062 0 2099999979 1 63 ]
[00000064 0 2166666645 1 65 ]
[00000066 0 2061633985 1 67 ]
[00000068 0 1994967319 1 69 ]
[00000070 0 1928300653 1 71 ]
[00000072 0 1861633987 1 73 ]
[00000074 0 1794967321 1 75 ]
[00000076 0 1728300655 1 77 ]
[00000078 0 1661633989 1 79 ]
blockHash: 
327a3d013aa4fd908e8ec7ebd812d81b70a7553f6c6d2eea242f05081868c96e
节点S0N0已接收到N3节点发来的Prepare ... 
S0N0消息序号对不上，拒绝执行commit广播
节点S0N0已接收到N3节点发来的Commit ... 
S1N1 : 编号为 4 的区块已加入本地区块链！
curBlock: 
blockHeader: 
S1N2 : 编号为 4 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[de428c15e0eb0704524284f6025973768156054b5d55db7db95d1ae10f8bd669 ee918fcdf557e290a848b727ab7e7abb8858debe9f39d4f9c14f95782deea673 b054d0d555f2d3c37998357267c4fed27913bdbbef1d33fac7bb2ec37e7c65e8 4 1666449199]
transactions: 
[de428c15e0eb0704524284f6025973768156054b5d55db7db95d1ae10f8bd669 ee918fcdf557e290a848b727ab7e7abb8858debe9f39d4f9c14f95782deea673 b054d0d555f2d3c37998357267c4fed27913bdbbef1d33fac7bb2ec37e7c65e8 4 1666449199]
transactions: 
[00000061 1 2066666646 0 62 ]
[00000063 1 2133333312 0 64 ]
[00000065 1 2094967318 0 66 ]
[00000061 1 2066666646 0 62 ]
[00000067 1 2028300652 0 68 ]
[00000069 1 1961633986 0 70 ]
[00000071 1 1894967320 0 72 ]
[00000063 1 2133333312 0 64 ]
[00000065 1 2094967318 0 66 ]
[00000073 1 1828300654 0 74 ]
[00000075 1 1761633988 0 76 ]
[00000077 1 1694967322 0 78 ]
[00000079 1 1628300656 0 80 ]
blockHash: 
[00000067 1 2028300652 0 68 ]
[00000069 1 1961633986 0 70 ]
[00000071 1 1894967320 0 72 ]
99563bff18858494d5b35752aff198d0b2aba4bc5c75f2a175e0848a34dab3aa
[00000073 1 1828300654 0 74 ]
[00000075 1 1761633988 0 76 ]
[00000077 1 1694967322 0 78 ]
[00000079 1 1628300656 0 80 ]
blockHash: 
99563bff18858494d5b35752aff198d0b2aba4bc5c75f2a175e0848a34dab3aa
节点S1N1已接收到N0节点发来的Commit ... 
节点S1N2已接收到N0节点发来的Commit ... 
S0N2 : 编号为 4 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[719751e29da97a1731d6a0fc7cdc03f6c9feb6e5c842752c7f9f909b6e7af6a2 2e17eb188c5c09002f5daf4329a4b30e14e45509a6cfe2061187f54dad45cecc 19474062badaa15a8aa091e72cb14ac011b6cbfd785b342b9c4f26376b97891e 4 1666449199]
transactions: 
[00000060 0 2033333313 1 61 ]
[00000062 0 2099999979 1 63 ]
[00000064 0 2166666645 1 65 ]
[00000066 0 2061633985 1 67 ]
[00000068 0 1994967319 1 69 ]
[00000070 0 1928300653 1 71 ]
[00000072 0 1861633987 1 73 ]
[00000074 0 1794967321 1 75 ]
[00000076 0 1728300655 1 77 ]
[00000078 0 1661633989 1 79 ]
blockHash: 
327a3d013aa4fd908e8ec7ebd812d81b70a7553f6c6d2eea242f05081868c96e
节点S0N2已接收到N0节点发来的Commit ... 
S0N1 : 编号为 4 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[719751e29da97a1731d6a0fc7cdc03f6c9feb6e5c842752c7f9f909b6e7af6a2 2e17eb188c5c09002f5daf4329a4b30e14e45509a6cfe2061187f54dad45cecc 19474062badaa15a8aa091e72cb14ac011b6cbfd785b342b9c4f26376b97891e 4 1666449199]
transactions: 
[00000060 0 2033333313 1 61 ]
[00000062 0 2099999979 1 63 ]
[00000064 0 2166666645 1 65 ]
[00000066 0 2061633985 1 67 ]
[00000068 0 1994967319 1 69 ]
[00000070 0 1928300653 1 71 ]
[00000072 0 1861633987 1 73 ]
[00000074 0 1794967321 1 75 ]
[00000076 0 1728300655 1 77 ]
[00000078 0 1661633989 1 79 ]
blockHash: 
327a3d013aa4fd908e8ec7ebd812d81b70a7553f6c6d2eea242f05081868c96e
S1N0 : 编号为 4 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[de428c15e0eb0704524284f6025973768156054b5d55db7db95d1ae10f8bd669 ee918fcdf557e290a848b727ab7e7abb8858debe9f39d4f9c14f95782deea673 b054d0d555f2d3c37998357267c4fed27913bdbbef1d33fac7bb2ec37e7c65e8 4 1666449199]
transactions: 
[00000061 1 2066666646 0 62 ]
[00000063 1 2133333312 0 64 ]
[00000065 1 2094967318 0 66 ]
[00000067 1 2028300652 0 68 ]
[00000069 1 1961633986 0 70 ]
[00000071 1 1894967320 0 72 ]
[00000073 1 1828300654 0 74 ]
[00000075 1 1761633988 0 76 ]
[00000077 1 1694967322 0 78 ]
节点S0N1已接收到N0节点发来的Commit ... 
[00000079 1 1628300656 0 80 ]
blockHash: 
99563bff18858494d5b35752aff198d0b2aba4bc5c75f2a175e0848a34dab3aa
节点S1N0已接收到N1节点发来的Commit ... 
发向分片S0的relay交易数量不足，暂不发送！
发向分片S1的relay交易数量不足，暂不发送！
S0N0: 已将request存入临时消息池
S0N0: 正在向其他节点进行进行PrePrepare广播 ...
S0N0: PrePrepare广播完成
S1N0: 已将request存入临时消息池
S1N0: 正在向其他节点进行进行PrePrepare广播 ...
S1N0: PrePrepare广播完成
节点S1N3已接收到主节点发来的PrePrepare ...
节点S0N3已接收到主节点发来的PrePrepare ...
节点S1N1已接收到主节点发来的PrePrepare ...
节点S0N2已接收到主节点发来的PrePrepare ...
节点S1N2已接收到主节点发来的PrePrepare ...
节点S1N3已将消息存入临时节点池
节点S0N3已将消息存入临时节点池
节点S0N3正在进行Prepare广播 ...
节点S0N3Prepare广播完成。
节点S0N1已接收到主节点发来的PrePrepare ...
节点S1N3正在进行Prepare广播 ...
节点S0N2已将消息存入临时节点池
节点S0N2正在进行Prepare广播 ...
节点S1N1已将消息存入临时节点池
节点S1N2已将消息存入临时节点池
节点S1N2正在进行Prepare广播 ...
节点S0N2Prepare广播完成。
节点S1N2Prepare广播完成。
节点S0N1已将消息存入临时节点池
节点S1N3Prepare广播完成。
节点S0N0已接收到N3节点发来的Prepare ... 
节点S0N1正在进行Prepare广播 ...
节点S0N1Prepare广播完成。
节点S0N2已接收到N3节点发来的Prepare ... 
节点S0N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N0已接收到N2节点发来的Prepare ... 
节点S0N3已接收到N2节点发来的Prepare ... 
节点S0N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N3正在进行commit广播
节点S0N3commit广播完成
节点S0N1已接收到N3节点发来的Prepare ... 
节点S0N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N1正在进行Prepare广播 ...
节点S1N1Prepare广播完成。
节点S1N0已接收到N3节点发来的Prepare ... 
节点S1N2已接收到N3节点发来的Prepare ... 
节点S1N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N2正在进行commit广播
节点S1N2commit广播完成
节点S0N1正在进行commit广播
节点S0N1commit广播完成
节点S1N1已接收到N3节点发来的Prepare ... 
节点S1N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N1正在进行commit广播
节点S1N0已接收到N2节点发来的Prepare ... 
节点S1N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N0正在进行commit广播
节点S1N0commit广播完成
节点S0N3已接收到N1节点发来的Prepare ... 
节点S0N2正在进行commit广播
节点S0N2commit广播完成
节点S0N1已接收到N2节点发来的Prepare ... 
节点S1N3已接收到N2节点发来的Prepare ... 
节点S1N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N3正在进行commit广播
节点S1N3commit广播完成
节点S0N1已接收到N3节点发来的Commit ... 
节点S1N0已接收到N1节点发来的Prepare ... 
节点S0N3已接收到N1节点发来的Commit ... 
节点S0N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N0正在进行commit广播
节点S0N0commit广播完成
节点S1N2已接收到N1节点发来的Prepare ... 
节点S1N3已接收到N1节点发来的Prepare ... 
节点S1N0已接收到N2节点发来的Commit ... 
节点S1N1commit广播完成
节点S0N0已接收到N1节点发来的Prepare ... 
节点S1N2已接收到N1节点发来的Commit ... 
节点S0N2已接收到N1节点发来的Prepare ... 
节点S1N3已接收到N2节点发来的Commit ... 
节点S0N1已接收到N2节点发来的Commit ... 
节点S0N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N2已接收到N0节点发来的Commit ... 
节点S1N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N3已接收到N2节点发来的Commit ... 
节点S0N0已接收到N3节点发来的Commit ... 
节点S1N1已接收到N2节点发来的Prepare ... 
节点S1N0已接收到N1节点发来的Commit ... 
节点S1N3已接收到N1节点发来的Commit ... 
节点S0N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N2已接收到N3节点发来的Commit ... 
节点S0N0已接收到N2节点发来的Commit ... 
节点S0N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N1已接收到N2节点发来的Commit ... 
节点S1N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N2已接收到N1节点发来的Commit ... 
节点S0N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N1已接收到N0节点发来的Commit ... 
节点S1N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
S0N0 : 编号为 5 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[327a3d013aa4fd908e8ec7ebd812d81b70a7553f6c6d2eea242f05081868c96e 2d8c1f77df2432e8fb78d578bb84b2a94eb95824252e96c9b440e4ffee16d5e6 885d618cc324d90094c2dcd2177d74bcddd00c6a400383df021caef9b9b6f91d 5 1666449204]
transactions: 
[00000080 0 1594967323 1 81 ]
[00000082 0 1528300657 1 83 ]
[00000084 0 1461633991 1 85 ]
[00000086 0 1394967325 1 87 ]
[00000088 0 1328300659 1 89 ]
[00000090 0 1261633993 1 91 ]
[00000092 0 1194967327 1 93 ]
[00000094 0 1128300661 1 95 ]
[00000096 0 1061633995 1 97 ]
[00000098 0 99496732 0 99 ]
blockHash: 
5a2417e10f64b2b4fdfbe583ff589ddd6a43f76e08b8f5b408a47ec2a595c791
节点S0N0已接收到N1节点发来的Commit ... 
S0N1 : 编号为 5 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[327a3d013aa4fd908e8ec7ebd812d81b70a7553f6c6d2eea242f05081868c96e 2d8c1f77df2432e8fb78d578bb84b2a94eb95824252e96c9b440e4ffee16d5e6 885d618cc324d90094c2dcd2177d74bcddd00c6a400383df021caef9b9b6f91d 5 1666449204]
transactions: 
[00000080 0 1594967323 1 81 ]
[00000082 0 1528300657 1 83 ]
[00000084 0 1461633991 1 85 ]
[00000086 0 1394967325 1 87 ]
[00000088 0 1328300659 1 89 ]
[00000090 0 1261633993 1 91 ]
[00000092 0 1194967327 1 93 ]
[00000094 0 1128300661 1 95 ]
[00000096 0 1061633995 1 97 ]
[00000098 0 99496732 0 99 ]
blockHash: 
5a2417e10f64b2b4fdfbe583ff589ddd6a43f76e08b8f5b408a47ec2a595c791
节点S0N1已接收到N0节点发来的Commit ... 
S0N3 : 编号为 5 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[327a3d013aa4fd908e8ec7ebd812d81b70a7553f6c6d2eea242f05081868c96e 2d8c1f77df2432e8fb78d578bb84b2a94eb95824252e96c9b440e4ffee16d5e6 885d618cc324d90094c2dcd2177d74bcddd00c6a400383df021caef9b9b6f91d 5 1666449204]
transactions: 
S1N0 : 编号为 5 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[00000080 0 1594967323 1 81 ]
[00000082 0 1528300657 1 83 ]
[00000084 0 1461633991 1 85 ]
[00000086 0 1394967325 1 87 ]
[99563bff18858494d5b35752aff198d0b2aba4bc5c75f2a175e0848a34dab3aa 5429c29a4d65df346de6bbe191895fc40aad01c3e25c2ddffef9a9e535844ebf df50a19b45a7e12255a15d781d62723619bb4781d6993efcbadf5a6483557367 5 1666449204]
transactions: 
[00000088 0 1328300659 1 89 ]
[00000090 0 1261633993 1 91 ]
[00000092 0 1194967327 1 93 ]
[00000081 1 1561633990 0 82 ]
[00000083 1 1494967324 0 84 ]
[00000085 1 1428300658 0 86 ]
[00000094 0 1128300661 1 95 ]
[00000096 0 1061633995 1 97 ]
[00000087 1 1361633992 0 88 ]
[00000089 1 1294967326 0 90 ]
[00000091 1 1228300660 0 92 ]
[00000093 1 1161633994 0 94 ]
[00000095 1 1094967328 0 96 ]
[00000098 0 99496732 0 99 ]
blockHash: 
5a2417e10f64b2b4fdfbe583ff589ddd6a43f76e08b8f5b408a47ec2a595c791
S0N2 : 编号为 5 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[00000097 1 1028300662 0 98 ]
[00000099 1 96163399 1 100 ]
blockHash: 
[327a3d013aa4fd908e8ec7ebd812d81b70a7553f6c6d2eea242f05081868c96e 2d8c1f77df2432e8fb78d578bb84b2a94eb95824252e96c9b440e4ffee16d5e6 885d618cc324d90094c2dcd2177d74bcddd00c6a400383df021caef9b9b6f91d 5 1666449204]
transactions: 
adc9d9caf62bd4fa1c423e0b40c943cd8d4a1aeaea2d4e6d9e21c77d0576e28b
[00000080 0 1594967323 1 81 ]
节点S0N3已接收到N0节点发来的Commit ... 
[00000082 0 1528300657 1 83 ]
[00000084 0 1461633991 1 85 ]
S1N2 : 编号为 5 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[00000086 0 1394967325 1 87 ]
[99563bff18858494d5b35752aff198d0b2aba4bc5c75f2a175e0848a34dab3aa 5429c29a4d65df346de6bbe191895fc40aad01c3e25c2ddffef9a9e535844ebf df50a19b45a7e12255a15d781d62723619bb4781d6993efcbadf5a6483557367 5 1666449204]
transactions: 
[00000088 0 1328300659 1 89 ]
[00000081 1 1561633990 0 82 ]
[00000090 0 1261633993 1 91 ]
[00000092 0 1194967327 1 93 ]
[00000083 1 1494967324 0 84 ]
[00000085 1 1428300658 0 86 ]
[00000087 1 1361633992 0 88 ]
[00000089 1 1294967326 0 90 ]
[00000091 1 1228300660 0 92 ]
节点S1N0已接收到N3节点发来的Commit ... 
[00000093 1 1161633994 0 94 ]
[00000095 1 1094967328 0 96 ]
[00000094 0 1128300661 1 95 ]
[00000096 0 1061633995 1 97 ]
[00000098 0 99496732 0 99 ]
blockHash: 
5a2417e10f64b2b4fdfbe583ff589ddd6a43f76e08b8f5b408a47ec2a595c791
[00000097 1 1028300662 0 98 ]
[00000099 1 96163399 1 100 ]
blockHash: 
adc9d9caf62bd4fa1c423e0b40c943cd8d4a1aeaea2d4e6d9e21c77d0576e28b
节点S0N2已接收到N0节点发来的Commit ... 
节点S1N2已接收到N3节点发来的Commit ... 
S1N1 : 编号为 5 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[99563bff18858494d5b35752aff198d0b2aba4bc5c75f2a175e0848a34dab3aa 5429c29a4d65df346de6bbe191895fc40aad01c3e25c2ddffef9a9e535844ebf df50a19b45a7e12255a15d781d62723619bb4781d6993efcbadf5a6483557367 5 1666449204]
transactions: 
[00000081 1 1561633990 0 82 ]
[00000083 1 1494967324 0 84 ]
[00000085 1 1428300658 0 86 ]
[00000087 1 1361633992 0 88 ]
[00000089 1 1294967326 0 90 ]
[00000091 1 1228300660 0 92 ]
[00000093 1 1161633994 0 94 ]
[00000095 1 1094967328 0 96 ]
[00000097 1 1028300662 0 98 ]
[00000099 1 96163399 1 100 ]
blockHash: 
adc9d9caf62bd4fa1c423e0b40c943cd8d4a1aeaea2d4e6d9e21c77d0576e28b
节点S1N1已接收到N3节点发来的Commit ... 
S1N3 : 编号为 5 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[99563bff18858494d5b35752aff198d0b2aba4bc5c75f2a175e0848a34dab3aa 5429c29a4d65df346de6bbe191895fc40aad01c3e25c2ddffef9a9e535844ebf df50a19b45a7e12255a15d781d62723619bb4781d6993efcbadf5a6483557367 5 1666449204]
transactions: 
[00000081 1 1561633990 0 82 ]
[00000083 1 1494967324 0 84 ]
[00000085 1 1428300658 0 86 ]
[00000087 1 1361633992 0 88 ]
[00000089 1 1294967326 0 90 ]
[00000091 1 1228300660 0 92 ]
[00000093 1 1161633994 0 94 ]
[00000095 1 1094967328 0 96 ]
[00000097 1 1028300662 0 98 ]
[00000099 1 96163399 1 100 ]
blockHash: 
adc9d9caf62bd4fa1c423e0b40c943cd8d4a1aeaea2d4e6d9e21c77d0576e28b
节点S1N3已接收到N0节点发来的Commit ... 
发向分片S1的relay交易数量不足，暂不发送！
发向分片S0的relay交易数量不足，暂不发送！
S0N0: 已将request存入临时消息池
S0N0: 正在向其他节点进行进行PrePrepare广播 ...
S0N0: PrePrepare广播完成
S1N0: 已将request存入临时消息池
S1N0: 正在向其他节点进行进行PrePrepare广播 ...
S1N0: PrePrepare广播完成
节点S0N2已接收到主节点发来的PrePrepare ...
节点S0N3已接收到主节点发来的PrePrepare ...
节点S0N1已接收到主节点发来的PrePrepare ...
节点S0N2已将消息存入临时节点池
节点S0N2正在进行Prepare广播 ...
节点S0N2Prepare广播完成。
节点S1N3已接收到主节点发来的PrePrepare ...
节点S0N3已将消息存入临时节点池
节点S0N3正在进行Prepare广播 ...
节点S1N2已接收到主节点发来的PrePrepare ...
节点S0N3Prepare广播完成。
节点S1N1已接收到主节点发来的PrePrepare ...
节点S0N1已将消息存入临时节点池
节点S1N3已将消息存入临时节点池
节点S0N0已接收到N2节点发来的Prepare ... 
节点S0N1正在进行Prepare广播 ...
节点S0N1Prepare广播完成。
节点S1N3正在进行Prepare广播 ...
节点S1N3Prepare广播完成。
节点S0N0已接收到N3节点发来的Prepare ... 
节点S1N1已将消息存入临时节点池
节点S1N1正在进行Prepare广播 ...
节点S0N3已接收到N2节点发来的Prepare ... 
节点S0N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N3正在进行commit广播
节点S0N3commit广播完成
节点S0N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N0正在进行commit广播
节点S1N1Prepare广播完成。
节点S1N2已将消息存入临时节点池
节点S1N2正在进行Prepare广播 ...
节点S0N1已接收到N2节点发来的Prepare ... 
节点S0N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N1正在进行commit广播
节点S0N1commit广播完成
节点S0N2已接收到N3节点发来的Prepare ... 
节点S0N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N2正在进行commit广播
节点S0N2commit广播完成
节点S0N0commit广播完成
节点S0N1已接收到N3节点发来的Prepare ... 
节点S1N2Prepare广播完成。
节点S0N0已接收到N1节点发来的Prepare ... 
节点S1N1已接收到N3节点发来的Prepare ... 
节点S1N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N1正在进行commit广播
节点S1N1commit广播完成
节点S1N0已接收到N1节点发来的Prepare ... 
节点S1N2已接收到N3节点发来的Prepare ... 
节点S1N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N2正在进行commit广播
节点S1N2commit广播完成
节点S0N1已接收到N3节点发来的Commit ... 
节点S0N3已接收到N0节点发来的Commit ... 
节点S1N3已接收到N1节点发来的Prepare ... 
节点S1N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N3正在进行commit广播
节点S1N3commit广播完成
节点S1N2已接收到N1节点发来的Prepare ... 
节点S1N1已接收到N2节点发来的Prepare ... 
节点S1N0已接收到N3节点发来的Prepare ... 
节点S1N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N0正在进行commit广播
节点S1N0commit广播完成
节点S0N3已接收到N1节点发来的Prepare ... 
节点S1N3已接收到N2节点发来的Prepare ... 
节点S0N0已接收到N3节点发来的Commit ... 
节点S0N2已接收到N3节点发来的Commit ... 
节点S0N3已接收到N2节点发来的Commit ... 
节点S0N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N2已接收到N1节点发来的Commit ... 
节点S0N1已接收到N0节点发来的Commit ... 
节点S1N1已接收到N2节点发来的Commit ... 
节点S1N3已接收到N2节点发来的Commit ... 
节点S0N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N2已接收到N1节点发来的Prepare ... 
节点S1N0已接收到N2节点发来的Prepare ... 
节点S1N2已接收到N3节点发来的Commit ... 
节点S1N3已接收到N1节点发来的Commit ... 
节点S1N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N1已接收到N0节点发来的Commit ... 
节点S1N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N2已接收到N0节点发来的Commit ... 
节点S0N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N0已接收到N1节点发来的Commit ... 
节点S1N0已接收到N2节点发来的Commit ... 
节点S0N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N0已接收到N3节点发来的Commit ... 
节点S1N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
S0N1 : 编号为 6 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[5a2417e10f64b2b4fdfbe583ff589ddd6a43f76e08b8f5b408a47ec2a595c791 101461b73180759f41d79200c0d867f2422f33a22d540261a6ae989097400568 2e786fb921ef441fa5e8d0148310c86cd620332516df9fc6b75e6fd1481e102c 6 1666449209]
transactions: 
[00000100 0 92830066 0 101 ]
[00000102 0 86163399 1 103 ]
[00000104 0 79496733 1 105 ]
[00000106 0 72830066 0 107 ]
[00000108 0 66163399 1 109 ]
[00000110 0 59496733 1 111 ]
[00000112 0 52830066 0 113 ]
[00000114 0 46163400 0 115 ]
[00000116 0 39496733 1 117 ]
[00000118 0 32830066 0 119 ]
blockHash: 
3466668202115795ddcabd160b03ca5a47380eced7af3311365fa240808eec99
节点S0N1已接收到N2节点发来的Commit ... 
S0N3 : 编号为 6 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[5a2417e10f64b2b4fdfbe583ff589ddd6a43f76e08b8f5b408a47ec2a595c791 101461b73180759f41d79200c0d867f2422f33a22d540261a6ae989097400568 2e786fb921ef441fa5e8d0148310c86cd620332516df9fc6b75e6fd1481e102c 6 1666449209]
transactions: 
[00000100 0 92830066 0 101 ]
[00000102 0 86163399 1 103 ]
[00000104 0 79496733 1 105 ]
[00000106 0 72830066 0 107 ]
[00000108 0 66163399 1 109 ]
[00000110 0 59496733 1 111 ]
[00000112 0 52830066 0 113 ]
[00000114 0 46163400 0 115 ]
[00000116 0 39496733 1 117 ]
[00000118 0 32830066 0 119 ]
blockHash: 
3466668202115795ddcabd160b03ca5a47380eced7af3311365fa240808eec99
节点S0N3已接收到N1节点发来的Commit ... 
S1N2 : 编号为 6 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[adc9d9caf62bd4fa1c423e0b40c943cd8d4a1aeaea2d4e6d9e21c77d0576e28b 32a44e979a41e3ce23999a0cbf76e091ead08e31f04ce4e4ca36928d728da18d d365fb0a64797483510e5f137acfafd46f5270ea19338e15f7707e04688c1183 6 1666449209]
transactions: 
[00000101 1 89496733 1 102 ]
[00000103 1 82830066 0 104 ]
[00000105 1 76163399 1 106 ]
[00000107 1 69496733 1 108 ]
[00000109 1 62830066 0 110 ]
[00000111 1 56163400 0 112 ]
[00000113 1 49496733 1 114 ]
[00000115 1 42830066 0 116 ]
[00000117 1 36163400 0 118 ]
[00000119 1 29496733 1 120 ]
blockHash: 
fc2b0a3c977f3cb4e5cd9547b3cb99c0e0b2e1f037acf461db396286a3f97cac
节点S1N2已接收到N0节点发来的Commit ... 
S0N0 : 编号为 6 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[5a2417e10f64b2b4fdfbe583ff589ddd6a43f76e08b8f5b408a47ec2a595c791 101461b73180759f41d79200c0d867f2422f33a22d540261a6ae989097400568 2e786fb921ef441fa5e8d0148310c86cd620332516df9fc6b75e6fd1481e102c 6 1666449209]
transactions: 
[00000100 0 92830066 0 101 ]
S0N2 : 编号为 6 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[00000102 0 86163399 1 103 ]
[5a2417e10f64b2b4fdfbe583ff589ddd6a43f76e08b8f5b408a47ec2a595c791 101461b73180759f41d79200c0d867f2422f33a22d540261a6ae989097400568 2e786fb921ef441fa5e8d0148310c86cd620332516df9fc6b75e6fd1481e102c 6 1666449209]
transactions: 
[00000104 0 79496733 1 105 ]
[00000106 0 72830066 0 107 ]
[00000108 0 66163399 1 109 ]
[00000100 0 92830066 0 101 ]
[00000102 0 86163399 1 103 ]
[00000104 0 79496733 1 105 ]
[00000106 0 72830066 0 107 ]
[00000110 0 59496733 1 111 ]
[00000112 0 52830066 0 113 ]
[00000108 0 66163399 1 109 ]
[00000110 0 59496733 1 111 ]
[00000112 0 52830066 0 113 ]
[00000114 0 46163400 0 115 ]
[00000116 0 39496733 1 117 ]
[00000118 0 32830066 0 119 ]
blockHash: 
3466668202115795ddcabd160b03ca5a47380eced7af3311365fa240808eec99
[00000114 0 46163400 0 115 ]
[00000116 0 39496733 1 117 ]
[00000118 0 32830066 0 119 ]
blockHash: 
3466668202115795ddcabd160b03ca5a47380eced7af3311365fa240808eec99
节点S0N2已接收到N1节点发来的Commit ... 
节点S0N0已接收到N2节点发来的Commit ... 
S1N0 : 编号为 6 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[adc9d9caf62bd4fa1c423e0b40c943cd8d4a1aeaea2d4e6d9e21c77d0576e28b 32a44e979a41e3ce23999a0cbf76e091ead08e31f04ce4e4ca36928d728da18d d365fb0a64797483510e5f137acfafd46f5270ea19338e15f7707e04688c1183 6 1666449209]
transactions: 
[00000101 1 89496733 1 102 ]
[00000103 1 82830066 0 104 ]
[00000105 1 76163399 1 106 ]
[00000107 1 69496733 1 108 ]
[00000109 1 62830066 0 110 ]
[00000111 1 56163400 0 112 ]
[00000113 1 49496733 1 114 ]
[00000115 1 42830066 0 116 ]
[00000117 1 36163400 0 118 ]
[00000119 1 29496733 1 120 ]
blockHash: 
fc2b0a3c977f3cb4e5cd9547b3cb99c0e0b2e1f037acf461db396286a3f97cac
节点S1N0已接收到N1节点发来的Commit ... 
S1N1 : 编号为 6 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[adc9d9caf62bd4fa1c423e0b40c943cd8d4a1aeaea2d4e6d9e21c77d0576e28b 32a44e979a41e3ce23999a0cbf76e091ead08e31f04ce4e4ca36928d728da18d d365fb0a64797483510e5f137acfafd46f5270ea19338e15f7707e04688c1183 6 1666449209]
transactions: 
[00000101 1 89496733 1 102 ]
[00000103 1 82830066 0 104 ]
[00000105 1 76163399 1 106 ]
[00000107 1 69496733 1 108 ]
[00000109 1 62830066 0 110 ]
[00000111 1 56163400 0 112 ]
[00000113 1 49496733 1 114 ]
[00000115 1 42830066 0 116 ]
[00000117 1 36163400 0 118 ]
[00000119 1 29496733 1 120 ]
blockHash: 
fc2b0a3c977f3cb4e5cd9547b3cb99c0e0b2e1f037acf461db396286a3f97cac
节点S1N1已接收到N3节点发来的Commit ... 
S1N3 : 编号为 6 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[adc9d9caf62bd4fa1c423e0b40c943cd8d4a1aeaea2d4e6d9e21c77d0576e28b 32a44e979a41e3ce23999a0cbf76e091ead08e31f04ce4e4ca36928d728da18d d365fb0a64797483510e5f137acfafd46f5270ea19338e15f7707e04688c1183 6 1666449209]
transactions: 
[00000101 1 89496733 1 102 ]
[00000103 1 82830066 0 104 ]
[00000105 1 76163399 1 106 ]
[00000107 1 69496733 1 108 ]
[00000109 1 62830066 0 110 ]
[00000111 1 56163400 0 112 ]
[00000113 1 49496733 1 114 ]
[00000115 1 42830066 0 116 ]
[00000117 1 36163400 0 118 ]
[00000119 1 29496733 1 120 ]
blockHash: 
fc2b0a3c977f3cb4e5cd9547b3cb99c0e0b2e1f037acf461db396286a3f97cac
节点S1N3已接收到N0节点发来的Commit ... 
发向分片S0的relay交易数量不足，暂不发送！
发向分片S1的relay交易数量不足，暂不发送！
S0N0: 已将request存入临时消息池
S0N0: 正在向其他节点进行进行PrePrepare广播 ...
S0N0: PrePrepare广播完成
S1N0: 已将request存入临时消息池
S1N0: 正在向其他节点进行进行PrePrepare广播 ...
S1N0: PrePrepare广播完成
节点S0N3已接收到主节点发来的PrePrepare ...
节点S0N1已接收到主节点发来的PrePrepare ...
节点S0N2已接收到主节点发来的PrePrepare ...
节点S1N3已接收到主节点发来的PrePrepare ...
节点S0N3已将消息存入临时节点池
节点S0N3正在进行Prepare广播 ...
节点S0N3Prepare广播完成。
节点S1N3已将消息存入临时节点池
节点S1N3正在进行Prepare广播 ...
节点S0N2已将消息存入临时节点池
节点S0N2正在进行Prepare广播 ...
节点S0N2Prepare广播完成。
节点S1N3Prepare广播完成。
节点S1N2已接收到主节点发来的PrePrepare ...
节点S0N1已将消息存入临时节点池
节点S0N1正在进行Prepare广播 ...
节点S0N1Prepare广播完成。
节点S1N1已接收到主节点发来的PrePrepare ...
节点S1N2已将消息存入临时节点池
节点S1N2正在进行Prepare广播 ...
节点S1N2Prepare广播完成。
节点S1N0已接收到N3节点发来的Prepare ... 
节点S0N1已接收到N3节点发来的Prepare ... 
节点S0N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N1正在进行commit广播
节点S0N1commit广播完成
节点S1N1已将消息存入临时节点池
节点S1N1正在进行Prepare广播 ...
节点S1N3已接收到N2节点发来的Prepare ... 
节点S1N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N3正在进行commit广播
节点S1N3commit广播完成
节点S1N1Prepare广播完成。
节点S0N2已接收到N3节点发来的Prepare ... 
节点S0N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N2正在进行commit广播
节点S0N2commit广播完成
节点S0N0已接收到N1节点发来的Prepare ... 
节点S0N1已接收到N2节点发来的Prepare ... 
节点S1N0已接收到N2节点发来的Prepare ... 
节点S0N3已接收到N2节点发来的Prepare ... 
节点S0N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N3正在进行commit广播
节点S0N3commit广播完成
节点S0N2已接收到N1节点发来的Prepare ... 
节点S1N2已接收到N3节点发来的Prepare ... 
节点S1N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N2正在进行commit广播
节点S1N2commit广播完成
节点S0N0已接收到N3节点发来的Prepare ... 
节点S0N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N0正在进行commit广播
节点S0N0commit广播完成
节点S0N2已接收到N1节点发来的Commit ... 
节点S1N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N0正在进行commit广播
节点S1N3已接收到N1节点发来的Prepare ... 
节点S1N0commit广播完成
节点S0N0已接收到N2节点发来的Prepare ... 
节点S0N2已接收到N3节点发来的Commit ... 
节点S0N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N1已接收到N2节点发来的Prepare ... 
节点S1N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N1正在进行commit广播
节点S1N1commit广播完成
节点S0N3已接收到N1节点发来的Prepare ... 
节点S1N2已接收到N1节点发来的Prepare ... 
节点S1N1已接收到N3节点发来的Prepare ... 
节点S0N3已接收到N1节点发来的Commit ... 
节点S0N0已接收到N1节点发来的Commit ... 
节点S1N2已接收到N3节点发来的Commit ... 
节点S0N1已接收到N2节点发来的Commit ... 
节点S1N1已接收到N3节点发来的Commit ... 
节点S1N0已接收到N3节点发来的Commit ... 
节点S0N3已接收到N2节点发来的Commit ... 
节点S0N1已接收到N3节点发来的Commit ... 
节点S0N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N0已接收到N2节点发来的Commit ... 
节点S0N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N2已接收到N0节点发来的Commit ... 
节点S1N0已接收到N1节点发来的Prepare ... 
节点S1N3已接收到N2节点发来的Commit ... 
节点S1N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N1已接收到N2节点发来的Commit ... 
节点S0N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N0已接收到N2节点发来的Commit ... 
节点S1N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N3已接收到N0节点发来的Commit ... 
节点S1N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
S0N2 : 编号为 7 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[3466668202115795ddcabd160b03ca5a47380eced7af3311365fa240808eec99 d8027bbb16eef8dfe7d2678754b8554bfd5d6e9e8c0838b5ef93ebc509c72273 a8106750cc95042e2f6dc5753f96bfc8a601e9037189b7cc52579a901f85e49b 7 1666449214]
transactions: 
[00000120 0 26163400 0 121 ]
[00000122 0 19496733 1 123 ]
[00000124 0 12830067 1 125 ]
[00000126 0 61634005 1 127 ]
[00000128 0 503266 0 129 ]
[00000130 0 71699327 1 131 ]
[00000132 0 13836599 1 133 ]
[00000134 0 20503265 1 135 ]
[00000136 0 27169932 0 137 ]
[00000138 0 33836599 1 139 ]
blockHash: 
9e758e8560b523c3f48efd107204123c6798ec752255179e084fd085e9026a3f
节点S0N2已接收到N0节点发来的Commit ... 
S1N0 : 编号为 7 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[fc2b0a3c977f3cb4e5cd9547b3cb99c0e0b2e1f037acf461db396286a3f97cac 5618417812d6d41f2037ac2b375c67e13b9a720298da4bf97cfce8637b074c0f 2ab2cf2b97b433e1d19d023fbf6344b7c3dafa9da3ec04058c7df6e5b5527818 7 1666449214]
transactions: 
[00000121 1 22830067 1 122 ]
[00000123 1 16163400 0 124 ]
[00000125 1 94967338 0 126 ]
[00000127 1 28300672 0 128 ]
[00000129 1 38365994 0 130 ]
[00000131 1 10503266 0 132 ]
[00000133 1 17169932 0 134 ]
[00000135 1 23836599 1 136 ]
[00000137 1 30503265 1 138 ]
[00000139 1 37169932 0 140 ]
blockHash: 
69217c931beec92904416fba77a6033f4df4b883d8768b3480f76a5478882b66
节点S1N0已接收到N1节点发来的Commit ... 
S0N0 : 编号为 7 的区块已加入本地区块链！
curBlock: 
blockHeader: 
S1N3 : 编号为 7 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[fc2b0a3c977f3cb4e5cd9547b3cb99c0e0b2e1f037acf461db396286a3f97cac 5618417812d6d41f2037ac2b375c67e13b9a720298da4bf97cfce8637b074c0f 2ab2cf2b97b433e1d19d023fbf6344b7c3dafa9da3ec04058c7df6e5b5527818 7 1666449214]
transactions: 
[00000121 1 22830067 1 122 ]
[3466668202115795ddcabd160b03ca5a47380eced7af3311365fa240808eec99 d8027bbb16eef8dfe7d2678754b8554bfd5d6e9e8c0838b5ef93ebc509c72273 a8106750cc95042e2f6dc5753f96bfc8a601e9037189b7cc52579a901f85e49b 7 1666449214]
transactions: 
[00000123 1 16163400 0 124 ]
[00000125 1 94967338 0 126 ]
[00000120 0 26163400 0 121 ]
[00000122 0 19496733 1 123 ]
[00000127 1 28300672 0 128 ]
[00000129 1 38365994 0 130 ]
[00000124 0 12830067 1 125 ]
[00000126 0 61634005 1 127 ]
[00000128 0 503266 0 129 ]
[00000131 1 10503266 0 132 ]
[00000133 1 17169932 0 134 ]
[00000130 0 71699327 1 131 ]
[00000132 0 13836599 1 133 ]
[00000134 0 20503265 1 135 ]
[00000135 1 23836599 1 136 ]
[00000137 1 30503265 1 138 ]
[00000136 0 27169932 0 137 ]
[00000138 0 33836599 1 139 ]
blockHash: 
9e758e8560b523c3f48efd107204123c6798ec752255179e084fd085e9026a3f
[00000139 1 37169932 0 140 ]
blockHash: 
69217c931beec92904416fba77a6033f4df4b883d8768b3480f76a5478882b66
节点S0N0已接收到N3节点发来的Commit ... 
S0N1 : 编号为 7 的区块已加入本地区块链！
curBlock: 
blockHeader: 
S1N2 : 编号为 7 的区块已加入本地区块链！
curBlock: 
blockHeader: 
S1N1 : 编号为 7 的区块已加入本地区块链！
[3466668202115795ddcabd160b03ca5a47380eced7af3311365fa240808eec99 d8027bbb16eef8dfe7d2678754b8554bfd5d6e9e8c0838b5ef93ebc509c72273 a8106750cc95042e2f6dc5753f96bfc8a601e9037189b7cc52579a901f85e49b 7 1666449214]
[fc2b0a3c977f3cb4e5cd9547b3cb99c0e0b2e1f037acf461db396286a3f97cac 5618417812d6d41f2037ac2b375c67e13b9a720298da4bf97cfce8637b074c0f 2ab2cf2b97b433e1d19d023fbf6344b7c3dafa9da3ec04058c7df6e5b5527818 7 1666449214]
transactions: 
节点S1N3已接收到N1节点发来的Commit ... 
curBlock: 
blockHeader: 
[00000121 1 22830067 1 122 ]
[00000123 1 16163400 0 124 ]
[00000125 1 94967338 0 126 ]
transactions: 
[00000120 0 26163400 0 121 ]
[fc2b0a3c977f3cb4e5cd9547b3cb99c0e0b2e1f037acf461db396286a3f97cac 5618417812d6d41f2037ac2b375c67e13b9a720298da4bf97cfce8637b074c0f 2ab2cf2b97b433e1d19d023fbf6344b7c3dafa9da3ec04058c7df6e5b5527818 7 1666449214]
transactions: 
[00000127 1 28300672 0 128 ]
[00000129 1 38365994 0 130 ]
[00000131 1 10503266 0 132 ]
[00000122 0 19496733 1 123 ]
[00000124 0 12830067 1 125 ]
[00000126 0 61634005 1 127 ]
[00000121 1 22830067 1 122 ]
[00000123 1 16163400 0 124 ]
[00000125 1 94967338 0 126 ]
[00000127 1 28300672 0 128 ]
[00000133 1 17169932 0 134 ]
[00000135 1 23836599 1 136 ]
[00000128 0 503266 0 129 ]
[00000130 0 71699327 1 131 ]
[00000132 0 13836599 1 133 ]
[00000129 1 38365994 0 130 ]
[00000131 1 10503266 0 132 ]
[00000133 1 17169932 0 134 ]
[00000135 1 23836599 1 136 ]
[00000137 1 30503265 1 138 ]
[00000134 0 20503265 1 135 ]
[00000136 0 27169932 0 137 ]
[00000137 1 30503265 1 138 ]
[00000139 1 37169932 0 140 ]
blockHash: 
69217c931beec92904416fba77a6033f4df4b883d8768b3480f76a5478882b66
[00000139 1 37169932 0 140 ]
blockHash: 
69217c931beec92904416fba77a6033f4df4b883d8768b3480f76a5478882b66
S0N3 : 编号为 7 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[00000138 0 33836599 1 139 ]
[3466668202115795ddcabd160b03ca5a47380eced7af3311365fa240808eec99 d8027bbb16eef8dfe7d2678754b8554bfd5d6e9e8c0838b5ef93ebc509c72273 a8106750cc95042e2f6dc5753f96bfc8a601e9037189b7cc52579a901f85e49b 7 1666449214]
transactions: 
blockHash: 
9e758e8560b523c3f48efd107204123c6798ec752255179e084fd085e9026a3f
[00000120 0 26163400 0 121 ]
[00000122 0 19496733 1 123 ]
[00000124 0 12830067 1 125 ]
[00000126 0 61634005 1 127 ]
[00000128 0 503266 0 129 ]
[00000130 0 71699327 1 131 ]
[00000132 0 13836599 1 133 ]
节点S1N1已接收到N0节点发来的Commit ... 
[00000134 0 20503265 1 135 ]
[00000136 0 27169932 0 137 ]
[00000138 0 33836599 1 139 ]
节点S0N1已接收到N0节点发来的Commit ... 
blockHash: 
9e758e8560b523c3f48efd107204123c6798ec752255179e084fd085e9026a3f
节点S1N2已接收到N1节点发来的Commit ... 
节点S0N3已接收到N0节点发来的Commit ... 
发向分片S1的relay交易数量不足，暂不发送！
发向分片S0的relay交易数量不足，暂不发送！
S0N0: 已将request存入临时消息池
S0N0: 正在向其他节点进行进行PrePrepare广播 ...
S0N0: PrePrepare广播完成
S1N0: 已将request存入临时消息池
S1N0: 正在向其他节点进行进行PrePrepare广播 ...
S1N0: PrePrepare广播完成
节点S0N2已接收到主节点发来的PrePrepare ...
节点S0N1已接收到主节点发来的PrePrepare ...
节点S0N3已接收到主节点发来的PrePrepare ...
节点S1N3已接收到主节点发来的PrePrepare ...
节点S0N1已将消息存入临时节点池
节点S0N1正在进行Prepare广播 ...
节点S0N1Prepare广播完成。
节点S0N3已将消息存入临时节点池
节点S0N2已将消息存入临时节点池
节点S0N2正在进行Prepare广播 ...
节点S1N3已将消息存入临时节点池
节点S0N3正在进行Prepare广播 ...
节点S0N2Prepare广播完成。
节点S0N3Prepare广播完成。
节点S1N1已接收到主节点发来的PrePrepare ...
节点S1N3正在进行Prepare广播 ...
节点S1N2已接收到主节点发来的PrePrepare ...
节点S0N1已接收到N2节点发来的Prepare ... 
节点S0N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N1正在进行commit广播
节点S0N0已接收到N1节点发来的Prepare ... 
节点S0N1commit广播完成
节点S1N1已将消息存入临时节点池
节点S1N1正在进行Prepare广播 ...
节点S1N3Prepare广播完成。
节点S1N1Prepare广播完成。
节点S0N3已接收到N1节点发来的Prepare ... 
节点S0N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N3正在进行commit广播
节点S0N3commit广播完成
节点S1N2已将消息存入临时节点池
节点S1N2正在进行Prepare广播 ...
节点S1N2Prepare广播完成。
节点S0N2已接收到N1节点发来的Prepare ... 
节点S0N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N2正在进行commit广播
节点S0N2commit广播完成
节点S0N0已接收到N2节点发来的Prepare ... 
节点S0N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N0正在进行commit广播
节点S0N0commit广播完成
节点S0N1已接收到N3节点发来的Prepare ... 
节点S1N2已接收到N3节点发来的Prepare ... 
节点S1N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N2已接收到N3节点发来的Prepare ... 
节点S1N0已接收到N1节点发来的Prepare ... 
节点S0N1已接收到N3节点发来的Commit ... 
节点S1N2正在进行commit广播
节点S1N3已接收到N1节点发来的Prepare ... 
节点S1N2commit广播完成
节点S0N3已接收到N2节点发来的Prepare ... 
节点S0N0已接收到N3节点发来的Prepare ... 
节点S0N2已接收到N1节点发来的Commit ... 
节点S0N1已接收到N2节点发来的Commit ... 
节点S1N0已接收到N3节点发来的Prepare ... 
节点S1N1已接收到N3节点发来的Prepare ... 
节点S0N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N2已接收到N1节点发来的Prepare ... 
节点S1N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N3正在进行commit广播
节点S1N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N1正在进行commit广播
节点S1N1commit广播完成
节点S0N0已接收到N1节点发来的Commit ... 
节点S0N3已接收到N1节点发来的Commit ... 
节点S1N1已接收到N2节点发来的Prepare ... 
节点S1N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N0正在进行commit广播
节点S1N0commit广播完成
节点S0N2已接收到N3节点发来的Commit ... 
节点S0N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N3commit广播完成
节点S0N3已接收到N2节点发来的Commit ... 
节点S0N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N0已接收到N3节点发来的Commit ... 
节点S0N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N1已接收到N2节点发来的Commit ... 
节点S1N0已接收到N2节点发来的Prepare ... 
节点S1N3已接收到N2节点发来的Prepare ... 
节点S1N2已接收到N3节点发来的Commit ... 
节点S1N0已接收到N2节点发来的Commit ... 
节点S1N1已接收到N3节点发来的Commit ... 
节点S1N2已接收到N1节点发来的Commit ... 
节点S1N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N3已接收到N2节点发来的Commit ... 
节点S1N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N0已接收到N3节点发来的Commit ... 
节点S1N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N3已接收到N1节点发来的Commit ... 
节点S1N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
S0N1 : 编号为 8 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[9e758e8560b523c3f48efd107204123c6798ec752255179e084fd085e9026a3f 4f40f955d39fd19e8fad3137930292e2886a4d3a3f2f69f5100934434b713c22 3a68bd602626c690816db2a126ffb948e4cedda7e5e210e9527af8900cc43fdd 8 1666449219]
transactions: 
[00000140 0 40503265 1 141 ]
[00000142 0 47169932 0 143 ]
[00000144 0 53836598 0 145 ]
[00000146 0 60503265 1 147 ]
[00000148 0 67169932 0 149 ]
[00000150 0 73836598 0 151 ]
[00000152 0 80503265 1 153 ]
[00000154 0 87169931 1 155 ]
[00000156 0 93836598 0 157 ]
[00000158 0 1005032651 1 159 ]
blockHash: 
50b6f0f912768d60ce8fd6097b4ba20791092a35fadc261fe27846680587255d
节点S0N1已接收到N0节点发来的Commit ... 
S0N2 : 编号为 8 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[9e758e8560b523c3f48efd107204123c6798ec752255179e084fd085e9026a3f 4f40f955d39fd19e8fad3137930292e2886a4d3a3f2f69f5100934434b713c22 3a68bd602626c690816db2a126ffb948e4cedda7e5e210e9527af8900cc43fdd 8 1666449219]
transactions: 
[00000140 0 40503265 1 141 ]
[00000142 0 47169932 0 143 ]
[00000144 0 53836598 0 145 ]
[00000146 0 60503265 1 147 ]
[00000148 0 67169932 0 149 ]
[00000150 0 73836598 0 151 ]
[00000152 0 80503265 1 153 ]
[00000154 0 87169931 1 155 ]
[00000156 0 93836598 0 157 ]
[00000158 0 1005032651 1 159 ]
blockHash: 
50b6f0f912768d60ce8fd6097b4ba20791092a35fadc261fe27846680587255d
节点S0N2已接收到N0节点发来的Commit ... 
S0N0 : 编号为 8 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[9e758e8560b523c3f48efd107204123c6798ec752255179e084fd085e9026a3f 4f40f955d39fd19e8fad3137930292e2886a4d3a3f2f69f5100934434b713c22 3a68bd602626c690816db2a126ffb948e4cedda7e5e210e9527af8900cc43fdd 8 1666449219]
transactions: 
[00000140 0 40503265 1 141 ]
[00000142 0 47169932 0 143 ]
[00000144 0 53836598 0 145 ]
[00000146 0 60503265 1 147 ]
[00000148 0 67169932 0 149 ]
[00000150 0 73836598 0 151 ]
[00000152 0 80503265 1 153 ]
[00000154 0 87169931 1 155 ]
[00000156 0 93836598 0 157 ]
[00000158 0 1005032651 1 159 ]
blockHash: 
50b6f0f912768d60ce8fd6097b4ba20791092a35fadc261fe27846680587255d
节点S0N0已接收到N2节点发来的Commit ... 
S0N3 : 编号为 8 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[9e758e8560b523c3f48efd107204123c6798ec752255179e084fd085e9026a3f 4f40f955d39fd19e8fad3137930292e2886a4d3a3f2f69f5100934434b713c22 3a68bd602626c690816db2a126ffb948e4cedda7e5e210e9527af8900cc43fdd 8 1666449219]
transactions: 
[00000140 0 40503265 1 141 ]
[00000142 0 47169932 0 143 ]
[00000144 0 53836598 0 145 ]
[00000146 0 60503265 1 147 ]
[00000148 0 67169932 0 149 ]
[00000150 0 73836598 0 151 ]
[00000152 0 80503265 1 153 ]
[00000154 0 87169931 1 155 ]
[00000156 0 93836598 0 157 ]
[00000158 0 1005032651 1 159 ]
blockHash: 
50b6f0f912768d60ce8fd6097b4ba20791092a35fadc261fe27846680587255d
节点S0N3已接收到N0节点发来的Commit ... 
S1N2 : 编号为 8 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[69217c931beec92904416fba77a6033f4df4b883d8768b3480f76a5478882b66 b86137868a421006f6b5eb0f271392371dc64f1418c0be66d9c312698d121f44 4d5fa930136afe99793734b9945a1e213fc1e941a030a8cf20d4dd59ea76ffe3 8 1666449219]
transactions: 
[00000141 1 43836599 1 142 ]
[00000143 1 50503265 1 144 ]
[00000145 1 57169932 0 146 ]
[00000147 1 63836598 0 148 ]
[00000149 1 70503265 1 150 ]
[00000151 1 77169932 0 152 ]
[00000153 1 83836598 0 154 ]
[00000155 1 90503265 1 156 ]
[00000157 1 97169931 1 158 ]
[00000159 1 1038365984 0 160 ]
blockHash: 
9242a68ae29e111d7f802c3e2d3a5f1de1ed366e86c4d431caceea45827b93e1
节点S1N2已接收到N0节点发来的Commit ... 
S1N1 : 编号为 8 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[69217c931beec92904416fba77a6033f4df4b883d8768b3480f76a5478882b66 b86137868a421006f6b5eb0f271392371dc64f1418c0be66d9c312698d121f44 4d5fa930136afe99793734b9945a1e213fc1e941a030a8cf20d4dd59ea76ffe3 8 1666449219]
transactions: 
[00000141 1 43836599 1 142 ]
[00000143 1 50503265 1 144 ]
[00000145 1 57169932 0 146 ]
[00000147 1 63836598 0 148 ]
[00000149 1 70503265 1 150 ]
[00000151 1 77169932 0 152 ]
[00000153 1 83836598 0 154 ]
[00000155 1 90503265 1 156 ]
[00000157 1 97169931 1 158 ]
[00000159 1 1038365984 0 160 ]
blockHash: 
9242a68ae29e111d7f802c3e2d3a5f1de1ed366e86c4d431caceea45827b93e1
节点S1N1已接收到N0节点发来的Commit ... 
S1N0 : 编号为 8 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[69217c931beec92904416fba77a6033f4df4b883d8768b3480f76a5478882b66 b86137868a421006f6b5eb0f271392371dc64f1418c0be66d9c312698d121f44 4d5fa930136afe99793734b9945a1e213fc1e941a030a8cf20d4dd59ea76ffe3 8 1666449219]
transactions: 
[00000141 1 43836599 1 142 ]
[00000143 1 50503265 1 144 ]
[00000145 1 57169932 0 146 ]
[00000147 1 63836598 0 148 ]
[00000149 1 70503265 1 150 ]
[00000151 1 77169932 0 152 ]
[00000153 1 83836598 0 154 ]
[00000155 1 90503265 1 156 ]
[00000157 1 97169931 1 158 ]
[00000159 1 1038365984 0 160 ]
blockHash: 
9242a68ae29e111d7f802c3e2d3a5f1de1ed366e86c4d431caceea45827b93e1
节点S1N0已接收到N1节点发来的Commit ... 
S1N3 : 编号为 8 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[69217c931beec92904416fba77a6033f4df4b883d8768b3480f76a5478882b66 b86137868a421006f6b5eb0f271392371dc64f1418c0be66d9c312698d121f44 4d5fa930136afe99793734b9945a1e213fc1e941a030a8cf20d4dd59ea76ffe3 8 1666449219]
transactions: 
[00000141 1 43836599 1 142 ]
[00000143 1 50503265 1 144 ]
[00000145 1 57169932 0 146 ]
[00000147 1 63836598 0 148 ]
[00000149 1 70503265 1 150 ]
[00000151 1 77169932 0 152 ]
[00000153 1 83836598 0 154 ]
[00000155 1 90503265 1 156 ]
[00000157 1 97169931 1 158 ]
[00000159 1 1038365984 0 160 ]
blockHash: 
9242a68ae29e111d7f802c3e2d3a5f1de1ed366e86c4d431caceea45827b93e1
节点S1N3已接收到N0节点发来的Commit ... 
发向分片S0的relay交易数量不足，暂不发送！
发向分片S1的relay交易数量不足，暂不发送！
S0N0: 已将request存入临时消息池
S0N0: 正在向其他节点进行进行PrePrepare广播 ...
S0N0: PrePrepare广播完成
S1N0: 已将request存入临时消息池
S1N0: 正在向其他节点进行进行PrePrepare广播 ...
S1N0: PrePrepare广播完成
节点S0N2已接收到主节点发来的PrePrepare ...
节点S1N1已接收到主节点发来的PrePrepare ...
节点S0N1已接收到主节点发来的PrePrepare ...
节点S0N2已将消息存入临时节点池
节点S0N2正在进行Prepare广播 ...
节点S0N2Prepare广播完成。
节点S1N2已接收到主节点发来的PrePrepare ...
节点S1N3已接收到主节点发来的PrePrepare ...
节点S1N1已将消息存入临时节点池
节点S1N1正在进行Prepare广播 ...
节点S0N3已接收到主节点发来的PrePrepare ...
节点S0N1已将消息存入临时节点池
节点S1N1Prepare广播完成。
节点S0N1正在进行Prepare广播 ...
节点S0N1Prepare广播完成。
节点S0N0已接收到N2节点发来的Prepare ... 
节点S1N2已将消息存入临时节点池
节点S1N3已将消息存入临时节点池
节点S0N1已接收到N2节点发来的Prepare ... 
节点S0N3已将消息存入临时节点池
节点S0N3正在进行Prepare广播 ...
节点S1N0已接收到N1节点发来的Prepare ... 
节点S1N3正在进行Prepare广播 ...
节点S1N3Prepare广播完成。
节点S0N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N3Prepare广播完成。
节点S0N1正在进行commit广播
节点S0N1commit广播完成
节点S0N0已接收到N1节点发来的Prepare ... 
节点S0N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N0正在进行commit广播
节点S0N0commit广播完成
节点S0N3已接收到N2节点发来的Prepare ... 
节点S0N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N3正在进行commit广播
节点S0N3commit广播完成
节点S1N2正在进行Prepare广播 ...
节点S1N2Prepare广播完成。
节点S0N0已接收到N3节点发来的Prepare ... 
节点S0N2已接收到N1节点发来的Prepare ... 
节点S0N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N2正在进行commit广播
节点S0N2commit广播完成
节点S0N1已接收到N3节点发来的Prepare ... 
节点S1N1已接收到N3节点发来的Prepare ... 
节点S1N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N3已接收到N1节点发来的Prepare ... 
节点S0N0已接收到N1节点发来的Commit ... 
节点S1N0已接收到N3节点发来的Prepare ... 
节点S1N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N0正在进行commit广播
节点S1N0commit广播完成
节点S1N2已接收到N1节点发来的Prepare ... 
节点S1N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N1正在进行commit广播
节点S1N1commit广播完成
节点S0N1已接收到N0节点发来的Commit ... 
节点S0N2已接收到N3节点发来的Prepare ... 
节点S1N3已接收到N1节点发来的Prepare ... 
节点S1N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N3正在进行commit广播
节点S0N3已接收到N1节点发来的Commit ... 
节点S1N2正在进行commit广播
节点S1N2commit广播完成
节点S0N0已接收到N3节点发来的Commit ... 
节点S0N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N3commit广播完成
节点S0N3已接收到N0节点发来的Commit ... 
节点S0N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N2已接收到N3节点发来的Prepare ... 
节点S1N3已接收到N2节点发来的Prepare ... 
节点S0N1已接收到N3节点发来的Commit ... 
节点S0N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N2已接收到N0节点发来的Commit ... 
节点S1N0已接收到N2节点发来的Prepare ... 
节点S1N3已接收到N0节点发来的Commit ... 
节点S0N2已接收到N1节点发来的Commit ... 
节点S1N2已接收到N3节点发来的Commit ... 
节点S1N1已接收到N0节点发来的Commit ... 
节点S1N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N3已接收到N1节点发来的Commit ... 
节点S1N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N0已接收到N1节点发来的Commit ... 
节点S1N1已接收到N2节点发来的Prepare ... 
节点S0N2已接收到N0节点发来的Commit ... 
节点S0N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N1已接收到N3节点发来的Commit ... 
节点S1N0已接收到N3节点发来的Commit ... 
节点S1N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
S0N0 : 编号为 9 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[50b6f0f912768d60ce8fd6097b4ba20791092a35fadc261fe27846680587255d d187a0bff801306e59a5f93ad539a2fe81399046fae54779a933def7c4526892 9720e5888c9dc686ef3b50cc374ea6461260a4b62c6f13d1b6e71e69e25b7cca 9 1666449224]
transactions: 
[00000160 0 1071699317 1 161 ]
[00000162 0 1138365983 1 163 ]
[00000164 0 1205032649 1 165 ]
[00000166 0 1271699315 1 167 ]
[00000168 0 1338365981 1 169 ]
[00000170 0 1405032647 1 171 ]
[00000172 0 1471699313 1 173 ]
[00000174 0 1538365979 1 175 ]
[00000176 0 1605032645 1 177 ]
[00000178 0 1671699311 1 179 ]
blockHash: 
92307603092ef1634ff32315879fc32d54c88f57a29ef6847b87d7888f27eebb
节点S0N0已接收到N2节点发来的Commit ... 
S0N1 : 编号为 9 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[50b6f0f912768d60ce8fd6097b4ba20791092a35fadc261fe27846680587255d d187a0bff801306e59a5f93ad539a2fe81399046fae54779a933def7c4526892 9720e5888c9dc686ef3b50cc374ea6461260a4b62c6f13d1b6e71e69e25b7cca 9 1666449224]
transactions: 
[00000160 0 1071699317 1 161 ]
[00000162 0 1138365983 1 163 ]
[00000164 0 1205032649 1 165 ]
[00000166 0 1271699315 1 167 ]
[00000168 0 1338365981 1 169 ]
[00000170 0 1405032647 1 171 ]
[00000172 0 1471699313 1 173 ]
[00000174 0 1538365979 1 175 ]
[00000176 0 1605032645 1 177 ]
[00000178 0 1671699311 1 179 ]
blockHash: 
92307603092ef1634ff32315879fc32d54c88f57a29ef6847b87d7888f27eebb
节点S0N1已接收到N2节点发来的Commit ... 
S0N3 : 编号为 9 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[50b6f0f912768d60ce8fd6097b4ba20791092a35fadc261fe27846680587255d d187a0bff801306e59a5f93ad539a2fe81399046fae54779a933def7c4526892 9720e5888c9dc686ef3b50cc374ea6461260a4b62c6f13d1b6e71e69e25b7cca 9 1666449224]
transactions: 
[00000160 0 1071699317 1 161 ]
[00000162 0 1138365983 1 163 ]
[00000164 0 1205032649 1 165 ]
[00000166 0 1271699315 1 167 ]
[00000168 0 1338365981 1 169 ]
[00000170 0 1405032647 1 171 ]
[00000172 0 1471699313 1 173 ]
[00000174 0 1538365979 1 175 ]
[00000176 0 1605032645 1 177 ]
[00000178 0 1671699311 1 179 ]
blockHash: 
92307603092ef1634ff32315879fc32d54c88f57a29ef6847b87d7888f27eebb
节点S0N3已接收到N2节点发来的Commit ... 
S1N2 : 编号为 9 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[9242a68ae29e111d7f802c3e2d3a5f1de1ed366e86c4d431caceea45827b93e1 3bbb27822355fe49158b6eebc9b814ae23a3e99853e656ca698cd60dc76e629f c71011b1db674e3a77928a9427ba7dad1207870482f1cd65556a617e006681d6 9 1666449224]
transactions: 
[00000161 1 1105032650 0 162 ]
[00000163 1 1171699316 0 164 ]
[00000165 1 1238365982 0 166 ]
[00000167 1 1305032648 0 168 ]
[00000169 1 1371699314 0 170 ]
[00000171 1 1438365980 0 172 ]
[00000173 1 1505032646 0 174 ]
[00000175 1 1571699312 0 176 ]
[00000177 1 1638365978 0 178 ]
[00000179 1 1705032644 0 180 ]
blockHash: 
7ef048538706f4f8cb226f8342ba642c10c080268a36b814f5c11be30c886bf9
节点S1N2已接收到N1节点发来的Commit ... 
S1N3 : 编号为 9 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[9242a68ae29e111d7f802c3e2d3a5f1de1ed366e86c4d431caceea45827b93e1 3bbb27822355fe49158b6eebc9b814ae23a3e99853e656ca698cd60dc76e629f c71011b1db674e3a77928a9427ba7dad1207870482f1cd65556a617e006681d6 9 1666449224]
transactions: 
[00000161 1 1105032650 0 162 ]
[00000163 1 1171699316 0 164 ]
[00000165 1 1238365982 0 166 ]
[00000167 1 1305032648 0 168 ]
[00000169 1 1371699314 0 170 ]
[00000171 1 1438365980 0 172 ]
[00000173 1 1505032646 0 174 ]
[00000175 1 1571699312 0 176 ]
[00000177 1 1638365978 0 178 ]
[00000179 1 1705032644 0 180 ]
blockHash: 
7ef048538706f4f8cb226f8342ba642c10c080268a36b814f5c11be30c886bf9
节点S1N3已接收到N2节点发来的Commit ... 
S0N2 : 编号为 9 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[50b6f0f912768d60ce8fd6097b4ba20791092a35fadc261fe27846680587255d d187a0bff801306e59a5f93ad539a2fe81399046fae54779a933def7c4526892 9720e5888c9dc686ef3b50cc374ea6461260a4b62c6f13d1b6e71e69e25b7cca 9 1666449224]
transactions: 
[00000160 0 1071699317 1 161 ]
[00000162 0 1138365983 1 163 ]
[00000164 0 1205032649 1 165 ]
[00000166 0 1271699315 1 167 ]
[00000168 0 1338365981 1 169 ]
[00000170 0 1405032647 1 171 ]
[00000172 0 1471699313 1 173 ]
[00000174 0 1538365979 1 175 ]
[00000176 0 1605032645 1 177 ]
[00000178 0 1671699311 1 179 ]
blockHash: 
92307603092ef1634ff32315879fc32d54c88f57a29ef6847b87d7888f27eebb
节点S0N2已接收到N3节点发来的Commit ... 
S1N1 : 编号为 9 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[9242a68ae29e111d7f802c3e2d3a5f1de1ed366e86c4d431caceea45827b93e1 3bbb27822355fe49158b6eebc9b814ae23a3e99853e656ca698cd60dc76e629f c71011b1db674e3a77928a9427ba7dad1207870482f1cd65556a617e006681d6 9 1666449224]
transactions: 
[00000161 1 1105032650 0 162 ]
[00000163 1 1171699316 0 164 ]
[00000165 1 1238365982 0 166 ]
[00000167 1 1305032648 0 168 ]
[00000169 1 1371699314 0 170 ]
[00000171 1 1438365980 0 172 ]
[00000173 1 1505032646 0 174 ]
S1N0 : 编号为 9 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[00000175 1 1571699312 0 176 ]
[00000177 1 1638365978 0 178 ]
[00000179 1 1705032644 0 180 ]
blockHash: 
7ef048538706f4f8cb226f8342ba642c10c080268a36b814f5c11be30c886bf9
[9242a68ae29e111d7f802c3e2d3a5f1de1ed366e86c4d431caceea45827b93e1 3bbb27822355fe49158b6eebc9b814ae23a3e99853e656ca698cd60dc76e629f c71011b1db674e3a77928a9427ba7dad1207870482f1cd65556a617e006681d6 9 1666449224]
transactions: 
[00000161 1 1105032650 0 162 ]
[00000163 1 1171699316 0 164 ]
[00000165 1 1238365982 0 166 ]
[00000167 1 1305032648 0 168 ]
[00000169 1 1371699314 0 170 ]
[00000171 1 1438365980 0 172 ]
[00000173 1 1505032646 0 174 ]
[00000175 1 1571699312 0 176 ]
[00000177 1 1638365978 0 178 ]
[00000179 1 1705032644 0 180 ]
blockHash: 
7ef048538706f4f8cb226f8342ba642c10c080268a36b814f5c11be30c886bf9
节点S1N1已接收到N2节点发来的Commit ... 
节点S1N0已接收到N2节点发来的Commit ... 
发向分片S1的relay交易数量不足，暂不发送！
发向分片S0的relay交易数量不足，暂不发送！
S1N0: 已将request存入临时消息池
S1N0: 正在向其他节点进行进行PrePrepare广播 ...
S1N0: PrePrepare广播完成
S0N0: 已将request存入临时消息池
S0N0: 正在向其他节点进行进行PrePrepare广播 ...
S0N0: PrePrepare广播完成
节点S1N2已接收到主节点发来的PrePrepare ...
节点S1N1已接收到主节点发来的PrePrepare ...
节点S0N3已接收到主节点发来的PrePrepare ...
节点S0N1已接收到主节点发来的PrePrepare ...
节点S0N2已接收到主节点发来的PrePrepare ...
节点S1N3已接收到主节点发来的PrePrepare ...
节点S1N1已将消息存入临时节点池
节点S1N1正在进行Prepare广播 ...
节点S1N2已将消息存入临时节点池
节点S1N1Prepare广播完成。
节点S0N1已将消息存入临时节点池
节点S0N1正在进行Prepare广播 ...
节点S1N2正在进行Prepare广播 ...
节点S0N2已将消息存入临时节点池
节点S0N2正在进行Prepare广播 ...
节点S0N2Prepare广播完成。
节点S0N1Prepare广播完成。
节点S0N3已将消息存入临时节点池
节点S1N3已将消息存入临时节点池
节点S1N3正在进行Prepare广播 ...
节点S1N2Prepare广播完成。
节点S0N3正在进行Prepare广播 ...
节点S0N3Prepare广播完成。
节点S1N3Prepare广播完成。
节点S1N2已接收到N1节点发来的Prepare ... 
节点S1N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N2正在进行commit广播
节点S1N2commit广播完成
节点S0N3已接收到N1节点发来的Prepare ... 
节点S0N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N3正在进行commit广播
节点S0N3commit广播完成
节点S1N3已接收到N1节点发来的Prepare ... 
节点S1N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N3正在进行commit广播
节点S0N2已接收到N1节点发来的Prepare ... 
节点S0N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N2正在进行commit广播
节点S1N0已接收到N1节点发来的Prepare ... 
节点S1N3commit广播完成
节点S0N2commit广播完成
节点S1N2已接收到N3节点发来的Prepare ... 
节点S1N1已接收到N2节点发来的Prepare ... 
节点S1N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N0已接收到N2节点发来的Prepare ... 
节点S1N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N0正在进行commit广播
节点S1N0commit广播完成
节点S0N0已接收到N1节点发来的Prepare ... 
节点S0N3已接收到N2节点发来的Prepare ... 
节点S1N0已接收到N3节点发来的Prepare ... 
节点S0N1已接收到N3节点发来的Prepare ... 
节点S0N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N1正在进行commit广播
节点S0N1commit广播完成
节点S1N3已接收到N2节点发来的Prepare ... 
节点S0N0已接收到N2节点发来的Prepare ... 
节点S0N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N0正在进行commit广播
节点S0N0commit广播完成
节点S1N3已接收到N2节点发来的Commit ... 
节点S1N1正在进行commit广播
节点S0N0已接收到N3节点发来的Prepare ... 
节点S1N2已接收到N3节点发来的Commit ... 
节点S0N2已接收到N3节点发来的Prepare ... 
节点S1N0已接收到N3节点发来的Commit ... 
节点S0N3已接收到N2节点发来的Commit ... 
节点S1N1commit广播完成
节点S1N2已接收到N0节点发来的Commit ... 
节点S1N3已接收到N0节点发来的Commit ... 
节点S1N0已接收到N2节点发来的Commit ... 
节点S1N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N3已接收到N1节点发来的Commit ... 
节点S0N1已接收到N2节点发来的Prepare ... 
节点S1N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N0已接收到N3节点发来的Commit ... 
节点S0N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N2已接收到N3节点发来的Commit ... 
节点S1N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N0已接收到N2节点发来的Commit ... 
节点S0N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N1已接收到N3节点发来的Prepare ... 
节点S0N1已接收到N3节点发来的Commit ... 
节点S0N2已接收到N1节点发来的Commit ... 
节点S0N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N1已接收到N2节点发来的Commit ... 
节点S0N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N1已接收到N3节点发来的Commit ... 
节点S1N1已接收到N2节点发来的Commit ... 
节点S1N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
S0N0 : 编号为 10 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[92307603092ef1634ff32315879fc32d54c88f57a29ef6847b87d7888f27eebb 91f303f0986ef6f0c7324d7b9ed8f5e521a3f509724a7c847ac247943c2b1d7e 7c68d9c12a1d7eaab0d640390811bbb10dd4dc8d03c2510f2656f23914ced080 10 1666449229]
transactions: 
[00000180 0 1738365977 1 181 ]
[00000182 0 1805032643 1 183 ]
[00000184 0 1871699309 1 185 ]
[00000186 0 1938365975 1 187 ]
[00000188 0 2005032641 1 189 ]
blockHash: 
bdcbf30efee30f6ca5e959ab36c50a3fc7b9f442db56a367f7f963613dd8af85
节点S0N0已接收到N1节点发来的Commit ... 
S0N3 : 编号为 10 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[92307603092ef1634ff32315879fc32d54c88f57a29ef6847b87d7888f27eebb 91f303f0986ef6f0c7324d7b9ed8f5e521a3f509724a7c847ac247943c2b1d7e 7c68d9c12a1d7eaab0d640390811bbb10dd4dc8d03c2510f2656f23914ced080 10 1666449229]
transactions: 
[00000180 0 1738365977 1 181 ]
[00000182 0 1805032643 1 183 ]
[00000184 0 1871699309 1 185 ]
[00000186 0 1938365975 1 187 ]
[00000188 0 2005032641 1 189 ]
blockHash: 
bdcbf30efee30f6ca5e959ab36c50a3fc7b9f442db56a367f7f963613dd8af85
节点S0N3已接收到N0节点发来的Commit ... 
S0N2 : 编号为 10 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[92307603092ef1634ff32315879fc32d54c88f57a29ef6847b87d7888f27eebb 91f303f0986ef6f0c7324d7b9ed8f5e521a3f509724a7c847ac247943c2b1d7e 7c68d9c12a1d7eaab0d640390811bbb10dd4dc8d03c2510f2656f23914ced080 10 1666449229]
transactions: 
[00000180 0 1738365977 1 181 ]
[00000182 0 1805032643 1 183 ]
[00000184 0 1871699309 1 185 ]
[00000186 0 1938365975 1 187 ]
[00000188 0 2005032641 1 189 ]
blockHash: 
bdcbf30efee30f6ca5e959ab36c50a3fc7b9f442db56a367f7f963613dd8af85
节点S0N2已接收到N0节点发来的Commit ... 
S1N1 : 编号为 10 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[7ef048538706f4f8cb226f8342ba642c10c080268a36b814f5c11be30c886bf9 17ae6b35caea596e5fe1247282b079c1058a5349a240cf81395e15030189ec86 a030180cdd55091da1b7d9b16c17a81386de91e6a4b4db9f60f39b17377fc869 10 1666449229]
transactions: 
[00000181 1 1771699310 0 182 ]
[00000183 1 1838365976 0 184 ]
[00000185 1 1905032642 0 186 ]
[00000187 1 1971699308 0 188 ]
blockHash: 
ff7edb0ad41851fd39891108a6157a0259318499d434f460410a069c9a2d7b88
节点S1N1已接收到N0节点发来的Commit ... 
S1N0 : 编号为 10 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[7ef048538706f4f8cb226f8342ba642c10c080268a36b814f5c11be30c886bf9 17ae6b35caea596e5fe1247282b079c1058a5349a240cf81395e15030189ec86 a030180cdd55091da1b7d9b16c17a81386de91e6a4b4db9f60f39b17377fc869 10 1666449229]
transactions: 
[00000181 1 1771699310 0 182 ]
[00000183 1 1838365976 0 184 ]
[00000185 1 1905032642 0 186 ]
[00000187 1 1971699308 0 188 ]
blockHash: 
ff7edb0ad41851fd39891108a6157a0259318499d434f460410a069c9a2d7b88
节点S1N0已接收到N1节点发来的Commit ... 
S1N3 : 编号为 10 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[7ef048538706f4f8cb226f8342ba642c10c080268a36b814f5c11be30c886bf9 17ae6b35caea596e5fe1247282b079c1058a5349a240cf81395e15030189ec86 a030180cdd55091da1b7d9b16c17a81386de91e6a4b4db9f60f39b17377fc869 10 1666449229]
transactions: 
[00000181 1 1771699310 0 182 ]
[00000183 1 1838365976 0 184 ]
[00000185 1 1905032642 0 186 ]
[00000187 1 1971699308 0 188 ]
blockHash: 
ff7edb0ad41851fd39891108a6157a0259318499d434f460410a069c9a2d7b88
S0N1 : 编号为 10 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[92307603092ef1634ff32315879fc32d54c88f57a29ef6847b87d7888f27eebb 91f303f0986ef6f0c7324d7b9ed8f5e521a3f509724a7c847ac247943c2b1d7e 7c68d9c12a1d7eaab0d640390811bbb10dd4dc8d03c2510f2656f23914ced080 10 1666449229]
transactions: 
S1N2 : 编号为 10 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[00000180 0 1738365977 1 181 ]
[00000182 0 1805032643 1 183 ]
[7ef048538706f4f8cb226f8342ba642c10c080268a36b814f5c11be30c886bf9 17ae6b35caea596e5fe1247282b079c1058a5349a240cf81395e15030189ec86 a030180cdd55091da1b7d9b16c17a81386de91e6a4b4db9f60f39b17377fc869 10 1666449229]
transactions: 
[00000184 0 1871699309 1 185 ]
[00000186 0 1938365975 1 187 ]
[00000188 0 2005032641 1 189 ]
blockHash: 
bdcbf30efee30f6ca5e959ab36c50a3fc7b9f442db56a367f7f963613dd8af85
节点S1N3已接收到N1节点发来的Commit ... 
[00000181 1 1771699310 0 182 ]
[00000183 1 1838365976 0 184 ]
[00000185 1 1905032642 0 186 ]
[00000187 1 1971699308 0 188 ]
blockHash: 
ff7edb0ad41851fd39891108a6157a0259318499d434f460410a069c9a2d7b88
节点S0N1已接收到N0节点发来的Commit ... 
节点S1N2已接收到N1节点发来的Commit ... 
发向分片S0的relay交易数量不足，暂不发送！
发向分片S1的relay交易数量不足，暂不发送！
客户端向分片S0的节点N0发送终止运行消息
客户端向分片S0的节点N0发送终止运行消息
客户端向分片S0的节点N1发送终止运行消息
客户端向分片S0的节点N1发送终止运行消息
S0N0节点收到终止节点消息，停止运行
客户端向分片S0的节点N2发送终止运行消息
客户端向分片S0的节点N2发送终止运行消息
S0N1节点收到终止节点消息，停止运行
客户端向分片S0的节点N3发送终止运行消息
客户端向分片S0的节点N3发送终止运行消息
S0N2节点收到终止节点消息，停止运行
客户端向分片S1的节点N0发送终止运行消息
客户端向分片S1的节点N2发送终止运行消息
S0N3节点收到终止节点消息，停止运行
客户端向分片S1的节点N1发送终止运行消息
S1N0节点收到终止节点消息，停止运行
客户端向分片S1的节点N3发送终止运行消息
客户端向分片S1的节点N2发送终止运行消息
S1N1节点收到终止节点消息，停止运行
S1N2节点收到终止节点消息，停止运行
客户端向分片S1的节点N0发送终止运行消息
S1N3节点收到终止节点消息，停止运行
============================================================================

