NodeS0N0 is running!
&{77 N0 S0 2 1 len3_test.csv 5000 10 5000 10 1 4}
创建成功!
current block: 
blockHeader: 
[ a7866723161618b9d39b6c5e3aabb379853ef3e2ddf401d2452dc7d32d2d1c51 2d0119847fbe9104262486f014c7688f62e3744ffb140c83cb7586e0317e2934 0 1653729060]
transactions: 
blockHash: 
6f262d333baaa3777c93d311103d1a1374d97243558ed3bbe35e6151c914db79
NodeS0N1 is running!
&{77 N1 S0 2 1 len3_test.csv 5000 10 5000 10 1 4}
节点开启监听，地址：127.0.0.1:8201
current block: 
blockHeader: 
[ a7866723161618b9d39b6c5e3aabb379853ef3e2ddf401d2452dc7d32d2d1c51 2d0119847fbe9104262486f014c7688f62e3744ffb140c83cb7586e0317e2934 0 1653729060]
transactions: 
blockHash: 
6f262d333baaa3777c93d311103d1a1374d97243558ed3bbe35e6151c914db79
NodeS0N2 is running!
&{77 N2 S0 2 1 len3_test.csv 5000 10 5000 10 1 4}
节点开启监听，地址：127.0.0.1:8202
current block: 
blockHeader: 
[ a7866723161618b9d39b6c5e3aabb379853ef3e2ddf401d2452dc7d32d2d1c51 2d0119847fbe9104262486f014c7688f62e3744ffb140c83cb7586e0317e2934 0 1653729060]
transactions: 
blockHash: 
6f262d333baaa3777c93d311103d1a1374d97243558ed3bbe35e6151c914db79
NodeS0N3 is running!
&{77 N3 S0 2 1 len3_test.csv 5000 10 5000 10 1 4}
节点开启监听，地址：127.0.0.1:8203
current block: 
blockHeader: 
[ a7866723161618b9d39b6c5e3aabb379853ef3e2ddf401d2452dc7d32d2d1c51 2d0119847fbe9104262486f014c7688f62e3744ffb140c83cb7586e0317e2934 0 1653729060]
transactions: 
blockHash: 
6f262d333baaa3777c93d311103d1a1374d97243558ed3bbe35e6151c914db79
NodeS1N0 is running!
&{77 N0 S1 2 1 len3_test.csv 5000 10 5000 10 1 4}
节点开启监听，地址：127.0.0.1:8204
current block: 
blockHeader: 
[ a7866723161618b9d39b6c5e3aabb379853ef3e2ddf401d2452dc7d32d2d1c51 2d0119847fbe9104262486f014c7688f62e3744ffb140c83cb7586e0317e2934 0 1653729060]
transactions: 
blockHash: 
6f262d333baaa3777c93d311103d1a1374d97243558ed3bbe35e6151c914db79
NodeS1N1 is running!
&{77 N1 S1 2 1 len3_test.csv 5000 10 5000 10 1 4}
节点开启监听，地址：127.0.0.1:8301
current block: 
blockHeader: 
[ a7866723161618b9d39b6c5e3aabb379853ef3e2ddf401d2452dc7d32d2d1c51 2d0119847fbe9104262486f014c7688f62e3744ffb140c83cb7586e0317e2934 0 1653729060]
transactions: 
blockHash: 
6f262d333baaa3777c93d311103d1a1374d97243558ed3bbe35e6151c914db79
NodeS1N2 is running!
&{77 N2 S1 2 1 len3_test.csv 5000 10 5000 10 1 4}
节点开启监听，地址：127.0.0.1:8302
current block: 
blockHeader: 
[ a7866723161618b9d39b6c5e3aabb379853ef3e2ddf401d2452dc7d32d2d1c51 2d0119847fbe9104262486f014c7688f62e3744ffb140c83cb7586e0317e2934 0 1653729060]
transactions: 
blockHash: 
6f262d333baaa3777c93d311103d1a1374d97243558ed3bbe35e6151c914db79
NodeS1N3 is running!
&{77 N3 S1 2 1 len3_test.csv 5000 10 5000 10 1 4}
节点开启监听，地址：127.0.0.1:8303
current block: 
blockHeader: 
[ a7866723161618b9d39b6c5e3aabb379853ef3e2ddf401d2452dc7d32d2d1c51 2d0119847fbe9104262486f014c7688f62e3744ffb140c83cb7586e0317e2934 0 1653729060]
transactions: 
blockHash: 
6f262d333baaa3777c93d311103d1a1374d97243558ed3bbe35e6151c914db79
开始读取交易数据！
节点开启监听，地址：127.0.0.1:8304
创建成功!
The path is len3_test.csv
95
[00000000 0 33333333 1 1 ]
The path is len3_test.csv
94
[00000001 1 66666666 0 2 ]
发向分片S1的relay交易数量不足，暂不发送！
S0N0: 已将request存入临时消息池
S0N0: 正在向其他节点进行进行PrePrepare广播 ...
S0N0: PrePrepare广播完成
发向分片S0的relay交易数量不足，暂不发送！
节点S0N3已接收到主节点发来的PrePrepare ...
节点S0N1已接收到主节点发来的PrePrepare ...
节点S0N3已将消息存入临时节点池
节点S0N3正在进行Prepare广播 ...
节点S0N3Prepare广播完成。
节点S0N1已将消息存入临时节点池
节点S0N1正在进行Prepare广播 ...
节点S0N2已接收到主节点发来的PrePrepare ...
节点S0N1Prepare广播完成。
节点S0N2已将消息存入临时节点池
节点S0N2正在进行Prepare广播 ...
节点S0N2Prepare广播完成。
节点S0N0已接收到N3节点发来的Prepare ... 
节点S0N3已接收到N1节点发来的Prepare ... 
节点S0N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N2已接收到N3节点发来的Prepare ... 
节点S0N3正在进行commit广播
节点S0N0已接收到N1节点发来的Prepare ... 
节点S0N1已接收到N3节点发来的Prepare ... 
节点S0N3commit广播完成
节点S0N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N2正在进行commit广播
节点S0N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N2commit广播完成
节点S0N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N1正在进行commit广播
节点S0N0正在进行commit广播
节点S0N2已接收到N1节点发来的Prepare ... 
节点S0N0commit广播完成
节点S0N1commit广播完成
节点S0N1已接收到N2节点发来的Prepare ... 
节点S0N0已接收到N2节点发来的Prepare ... 
节点S0N2已接收到N3节点发来的Commit ... 
S1N0: 已将request存入临时消息池
节点S0N1已接收到N3节点发来的Commit ... 
S1N0: 正在向其他节点进行进行PrePrepare广播 ...
节点S0N3已接收到N2节点发来的Prepare ... 
节点S0N1已接收到N2节点发来的Commit ... 
节点S0N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
S1N0: PrePrepare广播完成
节点S0N2已接收到N0节点发来的Commit ... 
节点S0N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N0已接收到N3节点发来的Commit ... 
节点S0N3已接收到N2节点发来的Commit ... 
节点S0N0已接收到N2节点发来的Commit ... 
节点S0N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N3已接收到N0节点发来的Commit ... 
节点S0N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N1已接收到主节点发来的PrePrepare ...
节点S1N2已接收到主节点发来的PrePrepare ...
节点S1N3已接收到主节点发来的PrePrepare ...
节点S1N1已将消息存入临时节点池
节点S1N1正在进行Prepare广播 ...
节点S1N1Prepare广播完成。
节点S1N2已将消息存入临时节点池
节点S1N2正在进行Prepare广播 ...
节点S1N2Prepare广播完成。
节点S1N3已将消息存入临时节点池
节点S1N3正在进行Prepare广播 ...
节点S1N3Prepare广播完成。
节点S1N2已接收到N1节点发来的Prepare ... 
节点S1N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N0已接收到N1节点发来的Prepare ... 
节点S1N2正在进行commit广播
节点S1N1已接收到N2节点发来的Prepare ... 
节点S1N3已接收到N1节点发来的Prepare ... 
节点S1N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N2commit广播完成
节点S1N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N3正在进行commit广播
节点S1N1正在进行commit广播
节点S1N1commit广播完成
节点S1N3commit广播完成
节点S1N2已接收到N3节点发来的Prepare ... 
节点S1N1已接收到N3节点发来的Prepare ... 
节点S1N0已接收到N3节点发来的Prepare ... 
节点S1N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N3已接收到N2节点发来的Prepare ... 
节点S1N0正在进行commit广播
节点S1N0commit广播完成
节点S1N1已接收到N2节点发来的Commit ... 
节点S1N3已接收到N2节点发来的Commit ... 
节点S1N2已接收到N3节点发来的Commit ... 
节点S1N1已接收到N3节点发来的Commit ... 
节点S1N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N0已接收到N2节点发来的Prepare ... 
节点S1N0已接收到N2节点发来的Commit ... 
节点S1N3已接收到N1节点发来的Commit ... 
节点S1N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N2已接收到N1节点发来的Commit ... 
节点S1N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N0已接收到N1节点发来的Commit ... 
节点S1N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
S0N2 : 编号为 1 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[6f262d333baaa3777c93d311103d1a1374d97243558ed3bbe35e6151c914db79 c1d8792f07a5ebcf694095e1d6e814fb1c7ef0b75c899a5deab1055f97a673e4 5f4e2fc9f0ffb66b09bbe156921db6a28580d28aabacecde1d23fb79d9524862 1 1666616078]
transactions: 
[00000000 0 33333333 1 1 ]
[00000002 0 99999999 1 3 ]
[00000004 0 16666666 0 5 ]
[00000006 0 23333333 1 7 ]
[00000008 0 29999999 1 9 ]
[00000010 0 36666666 0 11 ]
[00000012 0 43333332 0 13 ]
[00000014 0 49999999 1 15 ]
[00000016 0 56666666 0 17 ]
[00000018 0 63333332 0 19 ]
blockHash: 
4fa08e0b64c1d905936d80196514a625c8dda6c0f6ff81050c819853b89b7d47
节点S0N2已接收到N1节点发来的Commit ... 
S0N1 : 编号为 1 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[6f262d333baaa3777c93d311103d1a1374d97243558ed3bbe35e6151c914db79 c1d8792f07a5ebcf694095e1d6e814fb1c7ef0b75c899a5deab1055f97a673e4 5f4e2fc9f0ffb66b09bbe156921db6a28580d28aabacecde1d23fb79d9524862 1 1666616078]
transactions: 
[00000000 0 33333333 1 1 ]
[00000002 0 99999999 1 3 ]
[00000004 0 16666666 0 5 ]
[00000006 0 23333333 1 7 ]
[00000008 0 29999999 1 9 ]
[00000010 0 36666666 0 11 ]
[00000012 0 43333332 0 13 ]
[00000014 0 49999999 1 15 ]
[00000016 0 56666666 0 17 ]
[00000018 0 63333332 0 19 ]
blockHash: 
4fa08e0b64c1d905936d80196514a625c8dda6c0f6ff81050c819853b89b7d47
节点S0N1已接收到N0节点发来的Commit ... 
S0N0 : 编号为 1 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[6f262d333baaa3777c93d311103d1a1374d97243558ed3bbe35e6151c914db79 c1d8792f07a5ebcf694095e1d6e814fb1c7ef0b75c899a5deab1055f97a673e4 5f4e2fc9f0ffb66b09bbe156921db6a28580d28aabacecde1d23fb79d9524862 1 1666616078]
transactions: 
[00000000 0 33333333 1 1 ]
[00000002 0 99999999 1 3 ]
[00000004 0 16666666 0 5 ]
[00000006 0 23333333 1 7 ]
[00000008 0 29999999 1 9 ]
[00000010 0 36666666 0 11 ]
[00000012 0 43333332 0 13 ]
[00000014 0 49999999 1 15 ]
[00000016 0 56666666 0 17 ]
[00000018 0 63333332 0 19 ]
blockHash: 
4fa08e0b64c1d905936d80196514a625c8dda6c0f6ff81050c819853b89b7d47
节点S0N0已接收到N1节点发来的Commit ... 
S0N3 : 编号为 1 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[6f262d333baaa3777c93d311103d1a1374d97243558ed3bbe35e6151c914db79 c1d8792f07a5ebcf694095e1d6e814fb1c7ef0b75c899a5deab1055f97a673e4 5f4e2fc9f0ffb66b09bbe156921db6a28580d28aabacecde1d23fb79d9524862 1 1666616078]
transactions: 
[00000000 0 33333333 1 1 ]
[00000002 0 99999999 1 3 ]
[00000004 0 16666666 0 5 ]
[00000006 0 23333333 1 7 ]
[00000008 0 29999999 1 9 ]
[00000010 0 36666666 0 11 ]
[00000012 0 43333332 0 13 ]
[00000014 0 49999999 1 15 ]
[00000016 0 56666666 0 17 ]
[00000018 0 63333332 0 19 ]
blockHash: 
4fa08e0b64c1d905936d80196514a625c8dda6c0f6ff81050c819853b89b7d47
节点S0N3已接收到N1节点发来的Commit ... 
S1N2 : 编号为 1 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[6f262d333baaa3777c93d311103d1a1374d97243558ed3bbe35e6151c914db79 0d36441e9a8ba594471765905024ae407b7ce42e467ad2c3b6ec5ddf08e74c1a a48aafd92c0a1931cc43c5d086bec5c2daa5049b0f75aced4378471e56e4a158 1 1666616078]
transactions: 
[00000001 1 66666666 0 2 ]
[00000003 1 13333333 1 4 ]
[00000005 1 19999999 1 6 ]
[00000007 1 26666666 0 8 ]
[00000009 1 33333333 1 10 ]
[00000011 1 39999999 1 12 ]
[00000013 1 46666666 0 14 ]
[00000015 1 53333332 0 16 ]
[00000017 1 59999999 1 18 ]
[00000019 1 66666666 0 20 ]
blockHash: 
414c7d9d7493ac99eea06dd2f3e5ef4edb264d0c9aab5fad0a46163de360f75c
节点S1N2已接收到N0节点发来的Commit ... 
S1N3 : 编号为 1 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[6f262d333baaa3777c93d311103d1a1374d97243558ed3bbe35e6151c914db79 0d36441e9a8ba594471765905024ae407b7ce42e467ad2c3b6ec5ddf08e74c1a a48aafd92c0a1931cc43c5d086bec5c2daa5049b0f75aced4378471e56e4a158 1 1666616078]
transactions: 
[00000001 1 66666666 0 2 ]
[00000003 1 13333333 1 4 ]
[00000005 1 19999999 1 6 ]
[00000007 1 26666666 0 8 ]
[00000009 1 33333333 1 10 ]
[00000011 1 39999999 1 12 ]
[00000013 1 46666666 0 14 ]
[00000015 1 53333332 0 16 ]
[00000017 1 59999999 1 18 ]
[00000019 1 66666666 0 20 ]
blockHash: 
414c7d9d7493ac99eea06dd2f3e5ef4edb264d0c9aab5fad0a46163de360f75c
节点S1N3已接收到N0节点发来的Commit ... 
S1N0 : 编号为 1 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[6f262d333baaa3777c93d311103d1a1374d97243558ed3bbe35e6151c914db79 0d36441e9a8ba594471765905024ae407b7ce42e467ad2c3b6ec5ddf08e74c1a a48aafd92c0a1931cc43c5d086bec5c2daa5049b0f75aced4378471e56e4a158 1 1666616078]
transactions: 
[00000001 1 66666666 0 2 ]
[00000003 1 13333333 1 4 ]
[00000005 1 19999999 1 6 ]
[00000007 1 26666666 0 8 ]
[00000009 1 33333333 1 10 ]
[00000011 1 39999999 1 12 ]
[00000013 1 46666666 0 14 ]
[00000015 1 53333332 0 16 ]
[00000017 1 59999999 1 18 ]
[00000019 1 66666666 0 20 ]
blockHash: 
414c7d9d7493ac99eea06dd2f3e5ef4edb264d0c9aab5fad0a46163de360f75c
节点S1N0已接收到N3节点发来的Commit ... 
S1N1 : 编号为 1 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[6f262d333baaa3777c93d311103d1a1374d97243558ed3bbe35e6151c914db79 0d36441e9a8ba594471765905024ae407b7ce42e467ad2c3b6ec5ddf08e74c1a a48aafd92c0a1931cc43c5d086bec5c2daa5049b0f75aced4378471e56e4a158 1 1666616078]
transactions: 
[00000001 1 66666666 0 2 ]
[00000003 1 13333333 1 4 ]
[00000005 1 19999999 1 6 ]
[00000007 1 26666666 0 8 ]
[00000009 1 33333333 1 10 ]
[00000011 1 39999999 1 12 ]
[00000013 1 46666666 0 14 ]
[00000015 1 53333332 0 16 ]
[00000017 1 59999999 1 18 ]
[00000019 1 66666666 0 20 ]
blockHash: 
414c7d9d7493ac99eea06dd2f3e5ef4edb264d0c9aab5fad0a46163de360f75c
节点S1N1已接收到N0节点发来的Commit ... 
发向分片S0的relay交易数量不足，暂不发送！
发向分片S1的relay交易数量不足，暂不发送！
S0N0: 已将request存入临时消息池
S0N0: 正在向其他节点进行进行PrePrepare广播 ...
S0N0: PrePrepare广播完成
S1N0: 已将request存入临时消息池
S1N0: 正在向其他节点进行进行PrePrepare广播 ...
S1N0: PrePrepare广播完成
节点S0N2已接收到主节点发来的PrePrepare ...
节点S0N1已接收到主节点发来的PrePrepare ...
节点S0N3已接收到主节点发来的PrePrepare ...
节点S1N2已接收到主节点发来的PrePrepare ...
节点S1N1已接收到主节点发来的PrePrepare ...
节点S1N3已接收到主节点发来的PrePrepare ...
节点S0N2已将消息存入临时节点池
节点S0N1已将消息存入临时节点池
节点S0N1正在进行Prepare广播 ...
节点S0N2正在进行Prepare广播 ...
节点S0N2Prepare广播完成。
节点S0N3已将消息存入临时节点池
节点S1N2已将消息存入临时节点池
节点S1N2正在进行Prepare广播 ...
节点S0N1Prepare广播完成。
节点S0N3正在进行Prepare广播 ...
节点S0N3Prepare广播完成。
节点S1N2Prepare广播完成。
节点S1N1已将消息存入临时节点池
节点S1N1正在进行Prepare广播 ...
节点S1N1Prepare广播完成。
节点S1N3已将消息存入临时节点池
节点S1N3正在进行Prepare广播 ...
节点S1N3Prepare广播完成。
节点S0N3已接收到N1节点发来的Prepare ... 
节点S0N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N3正在进行commit广播
节点S0N3commit广播完成
节点S0N0已接收到N1节点发来的Prepare ... 
节点S0N2已接收到N1节点发来的Prepare ... 
节点S0N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N2正在进行commit广播
节点S0N2commit广播完成
节点S1N0已接收到N2节点发来的Prepare ... 
节点S0N3已接收到N2节点发来的Prepare ... 
节点S1N3已接收到N2节点发来的Prepare ... 
节点S1N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N3正在进行commit广播
节点S0N0已接收到N2节点发来的Prepare ... 
节点S1N1已接收到N2节点发来的Prepare ... 
节点S1N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N1正在进行commit广播
节点S1N1commit广播完成
节点S0N1已接收到N2节点发来的Prepare ... 
节点S0N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N1正在进行commit广播
节点S1N3commit广播完成
节点S1N1已接收到N3节点发来的Prepare ... 
节点S1N2已接收到N3节点发来的Prepare ... 
节点S1N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N2正在进行commit广播
节点S0N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N0正在进行commit广播
节点S0N0commit广播完成
节点S0N3已接收到N2节点发来的Commit ... 
节点S1N2commit广播完成
节点S0N2已接收到N3节点发来的Prepare ... 
节点S0N1commit广播完成
节点S1N0已接收到N1节点发来的Prepare ... 
节点S1N3已接收到N1节点发来的Prepare ... 
节点S0N0已接收到N3节点发来的Prepare ... 
节点S1N2已接收到N1节点发来的Prepare ... 
节点S0N2已接收到N3节点发来的Commit ... 
节点S1N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N0正在进行commit广播
节点S1N0commit广播完成
节点S0N1已接收到N3节点发来的Prepare ... 
节点S0N3已接收到N1节点发来的Commit ... 
节点S0N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N2已接收到N3节点发来的Commit ... 
节点S1N3已接收到N1节点发来的Commit ... 
节点S0N2已接收到N1节点发来的Commit ... 
节点S0N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N0已接收到N3节点发来的Commit ... 
节点S1N1已接收到N3节点发来的Commit ... 
节点S1N0已接收到N3节点发来的Prepare ... 
节点S0N1已接收到N3节点发来的Commit ... 
节点S1N3已接收到N2节点发来的Commit ... 
节点S1N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N2已接收到N1节点发来的Commit ... 
节点S1N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N0已接收到N2节点发来的Commit ... 
节点S0N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N1已接收到N2节点发来的Commit ... 
节点S1N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N1已接收到N2节点发来的Commit ... 
节点S0N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N0已接收到N3节点发来的Commit ... 
节点S1N0已接收到N1节点发来的Commit ... 
节点S1N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
S0N3 : 编号为 2 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[4fa08e0b64c1d905936d80196514a625c8dda6c0f6ff81050c819853b89b7d47 cfea2b0cb39a98bfe33d35cefb9aeb40d1cf75213623fa2c34035a120d7b5ae6 90ba12c030f9dacb3f37e5d1e2eef8cb082ffe552db513e807b27499760122b0 2 1666616083]
transactions: 
[00000020 0 69999999 1 21 ]
[00000022 0 76666665 1 23 ]
[00000024 0 83333332 0 25 ]
[00000026 0 89999999 1 27 ]
[00000028 0 96666665 1 29 ]
[00000030 0 1033333323 1 31 ]
[00000032 0 1099999989 1 33 ]
[00000034 0 1166666655 1 35 ]
[00000036 0 1233333321 1 37 ]
[00000038 0 1299999987 1 39 ]
blockHash: 
9e52201a62b26206a400103c2f7fa68277e008688ac0b97d2ceb28dbe3c92617
节点S0N3已接收到N0节点发来的Commit ... 
S0N2 : 编号为 2 的区块已加入本地区块链！
curBlock: 
blockHeader: 
S1N2 : 编号为 2 的区块已加入本地区块链！
curBlock: 
[4fa08e0b64c1d905936d80196514a625c8dda6c0f6ff81050c819853b89b7d47 cfea2b0cb39a98bfe33d35cefb9aeb40d1cf75213623fa2c34035a120d7b5ae6 90ba12c030f9dacb3f37e5d1e2eef8cb082ffe552db513e807b27499760122b0 2 1666616083]
transactions: 
blockHeader: 
[414c7d9d7493ac99eea06dd2f3e5ef4edb264d0c9aab5fad0a46163de360f75c 0f71300e1e86993bc485ba1661e58467aff6af208bbdfb0ecc3e36d5502ac941 83f6d488fe7a1eef2415084273b0cfd74cf921f9ee69b0663ea3090353e4921c 2 1666616083]
transactions: 
[00000020 0 69999999 1 21 ]
[00000022 0 76666665 1 23 ]
[00000021 1 73333332 0 22 ]
[00000023 1 79999999 1 24 ]
[00000025 1 86666665 1 26 ]
[00000024 0 83333332 0 25 ]
[00000026 0 89999999 1 27 ]
[00000028 0 96666665 1 29 ]
[00000030 0 1033333323 1 31 ]
[00000027 1 93333332 0 28 ]
[00000029 1 99999999 1 30 ]
[00000031 1 1066666656 0 32 ]
[00000032 0 1099999989 1 33 ]
[00000034 0 1166666655 1 35 ]
[00000033 1 1133333322 0 34 ]
[00000035 1 1199999988 0 36 ]
[00000037 1 1266666654 0 38 ]
[00000036 0 1233333321 1 37 ]
[00000038 0 1299999987 1 39 ]
blockHash: 
9e52201a62b26206a400103c2f7fa68277e008688ac0b97d2ceb28dbe3c92617
[00000039 1 1333333320 0 40 ]
blockHash: 
50754d69d3d9db3c9bd91600e1745c004e29f29bf5883495e41eba8ddc5045d9
S1N3 : 编号为 2 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[414c7d9d7493ac99eea06dd2f3e5ef4edb264d0c9aab5fad0a46163de360f75c 0f71300e1e86993bc485ba1661e58467aff6af208bbdfb0ecc3e36d5502ac941 83f6d488fe7a1eef2415084273b0cfd74cf921f9ee69b0663ea3090353e4921c 2 1666616083]
transactions: 
[00000021 1 73333332 0 22 ]
[00000023 1 79999999 1 24 ]
[00000025 1 86666665 1 26 ]
[00000027 1 93333332 0 28 ]
[00000029 1 99999999 1 30 ]
[00000031 1 1066666656 0 32 ]
节点S0N2已接收到N0节点发来的Commit ... 
节点S1N2已接收到N0节点发来的Commit ... 
[00000033 1 1133333322 0 34 ]
[00000035 1 1199999988 0 36 ]
[00000037 1 1266666654 0 38 ]
[00000039 1 1333333320 0 40 ]
blockHash: 
50754d69d3d9db3c9bd91600e1745c004e29f29bf5883495e41eba8ddc5045d9
节点S1N3已接收到N0节点发来的Commit ... 
S0N0 : 编号为 2 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[4fa08e0b64c1d905936d80196514a625c8dda6c0f6ff81050c819853b89b7d47 cfea2b0cb39a98bfe33d35cefb9aeb40d1cf75213623fa2c34035a120d7b5ae6 90ba12c030f9dacb3f37e5d1e2eef8cb082ffe552db513e807b27499760122b0 2 1666616083]
transactions: 
[00000020 0 69999999 1 21 ]
[00000022 0 76666665 1 23 ]
[00000024 0 83333332 0 25 ]
[00000026 0 89999999 1 27 ]
[00000028 0 96666665 1 29 ]
[00000030 0 1033333323 1 31 ]
[00000032 0 1099999989 1 33 ]
[00000034 0 1166666655 1 35 ]
[00000036 0 1233333321 1 37 ]
[00000038 0 1299999987 1 39 ]
blockHash: 
9e52201a62b26206a400103c2f7fa68277e008688ac0b97d2ceb28dbe3c92617
节点S0N0已接收到N1节点发来的Commit ... 
S1N1 : 编号为 2 的区块已加入本地区块链！
curBlock: 
blockHeader: 
S1N0 : 编号为 2 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[414c7d9d7493ac99eea06dd2f3e5ef4edb264d0c9aab5fad0a46163de360f75c 0f71300e1e86993bc485ba1661e58467aff6af208bbdfb0ecc3e36d5502ac941 83f6d488fe7a1eef2415084273b0cfd74cf921f9ee69b0663ea3090353e4921c 2 1666616083]
transactions: 
[414c7d9d7493ac99eea06dd2f3e5ef4edb264d0c9aab5fad0a46163de360f75c 0f71300e1e86993bc485ba1661e58467aff6af208bbdfb0ecc3e36d5502ac941 83f6d488fe7a1eef2415084273b0cfd74cf921f9ee69b0663ea3090353e4921c 2 1666616083]
transactions: 
[00000021 1 73333332 0 22 ]
[00000023 1 79999999 1 24 ]
[00000025 1 86666665 1 26 ]
[00000021 1 73333332 0 22 ]
[00000023 1 79999999 1 24 ]
[00000027 1 93333332 0 28 ]
[00000029 1 99999999 1 30 ]
[00000031 1 1066666656 0 32 ]
[00000025 1 86666665 1 26 ]
[00000027 1 93333332 0 28 ]
[00000029 1 99999999 1 30 ]
[00000033 1 1133333322 0 34 ]
[00000035 1 1199999988 0 36 ]
[00000037 1 1266666654 0 38 ]
[00000031 1 1066666656 0 32 ]
[00000033 1 1133333322 0 34 ]
[00000035 1 1199999988 0 36 ]
[00000037 1 1266666654 0 38 ]
[00000039 1 1333333320 0 40 ]
blockHash: 
50754d69d3d9db3c9bd91600e1745c004e29f29bf5883495e41eba8ddc5045d9
[00000039 1 1333333320 0 40 ]
blockHash: 
50754d69d3d9db3c9bd91600e1745c004e29f29bf5883495e41eba8ddc5045d9
节点S1N1已接收到N0节点发来的Commit ... 
S0N1 : 编号为 2 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[4fa08e0b64c1d905936d80196514a625c8dda6c0f6ff81050c819853b89b7d47 cfea2b0cb39a98bfe33d35cefb9aeb40d1cf75213623fa2c34035a120d7b5ae6 90ba12c030f9dacb3f37e5d1e2eef8cb082ffe552db513e807b27499760122b0 2 1666616083]
transactions: 
[00000020 0 69999999 1 21 ]
[00000022 0 76666665 1 23 ]
[00000024 0 83333332 0 25 ]
[00000026 0 89999999 1 27 ]
[00000028 0 96666665 1 29 ]
[00000030 0 1033333323 1 31 ]
[00000032 0 1099999989 1 33 ]
[00000034 0 1166666655 1 35 ]
[00000036 0 1233333321 1 37 ]
[00000038 0 1299999987 1 39 ]
blockHash: 
9e52201a62b26206a400103c2f7fa68277e008688ac0b97d2ceb28dbe3c92617
节点S1N0已接收到N2节点发来的Commit ... 
节点S0N1已接收到N0节点发来的Commit ... 
发向分片S1的relay交易数量不足，暂不发送！
发向分片S0的relay交易数量不足，暂不发送！
S0N0: 已将request存入临时消息池
S0N0: 正在向其他节点进行进行PrePrepare广播 ...
S0N0: PrePrepare广播完成
S1N0: 已将request存入临时消息池
S1N0: 正在向其他节点进行进行PrePrepare广播 ...
S1N0: PrePrepare广播完成
节点S0N3已接收到主节点发来的PrePrepare ...
节点S0N2已接收到主节点发来的PrePrepare ...
节点S1N2已接收到主节点发来的PrePrepare ...
节点S1N3已接收到主节点发来的PrePrepare ...
节点S0N1已接收到主节点发来的PrePrepare ...
节点S1N1已接收到主节点发来的PrePrepare ...
节点S0N2已将消息存入临时节点池
节点S0N2正在进行Prepare广播 ...
节点S0N3已将消息存入临时节点池
节点S0N3正在进行Prepare广播 ...
节点S1N2已将消息存入临时节点池
节点S0N2Prepare广播完成。
节点S0N1已将消息存入临时节点池
节点S0N3Prepare广播完成。
节点S1N2正在进行Prepare广播 ...
节点S1N2Prepare广播完成。
节点S0N1正在进行Prepare广播 ...
节点S0N1Prepare广播完成。
节点S1N3已将消息存入临时节点池
节点S1N3正在进行Prepare广播 ...
节点S1N3Prepare广播完成。
节点S1N1已将消息存入临时节点池
节点S1N1正在进行Prepare广播 ...
节点S1N1Prepare广播完成。
节点S0N1已接收到N2节点发来的Prepare ... 
节点S0N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N1正在进行commit广播
节点S0N1commit广播完成
节点S1N1已接收到N2节点发来的Prepare ... 
节点S1N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N1正在进行commit广播
节点S1N1commit广播完成
节点S1N1已接收到N3节点发来的Prepare ... 
节点S1N2已接收到N1节点发来的Prepare ... 
节点S1N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N2正在进行commit广播
节点S1N2commit广播完成
节点S0N3已接收到N2节点发来的Prepare ... 
节点S0N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N0已接收到N2节点发来的Prepare ... 
节点S1N3已接收到N2节点发来的Prepare ... 
节点S0N0已接收到N3节点发来的Prepare ... 
节点S0N1已接收到N3节点发来的Prepare ... 
节点S0N2已接收到N3节点发来的Prepare ... 
节点S0N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N3正在进行commit广播
节点S1N2已接收到N3节点发来的Prepare ... 
节点S1N0已接收到N1节点发来的Prepare ... 
节点S1N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N3commit广播完成
节点S1N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N3正在进行commit广播
节点S0N0已接收到N2节点发来的Prepare ... 
节点S0N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N0正在进行commit广播
节点S0N0commit广播完成
节点S0N1已接收到N3节点发来的Commit ... 
节点S1N2已接收到N1节点发来的Commit ... 
节点S1N1已接收到N2节点发来的Commit ... 
节点S0N3已接收到N1节点发来的Prepare ... 
节点S0N2正在进行commit广播
节点S1N3commit广播完成
节点S0N0已接收到N1节点发来的Prepare ... 
节点S1N0正在进行commit广播
节点S1N0commit广播完成
节点S0N3已接收到N1节点发来的Commit ... 
节点S0N1已接收到N0节点发来的Commit ... 
节点S0N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N3已接收到N1节点发来的Prepare ... 
节点S0N0已接收到N1节点发来的Commit ... 
节点S1N0已接收到N3节点发来的Prepare ... 
节点S0N3已接收到N0节点发来的Commit ... 
节点S0N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N2已接收到N3节点发来的Commit ... 
节点S1N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N2commit广播完成
节点S0N0已接收到N3节点发来的Commit ... 
节点S0N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N0已接收到N1节点发来的Commit ... 
节点S1N1已接收到N3节点发来的Commit ... 
节点S1N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N3已接收到N1节点发来的Commit ... 
节点S0N2已接收到N1节点发来的Prepare ... 
节点S1N0已接收到N2节点发来的Commit ... 
节点S1N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N2已接收到N1节点发来的Commit ... 
节点S1N3已接收到N2节点发来的Commit ... 
节点S1N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N2已接收到N3节点发来的Commit ... 
节点S0N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
S0N1 : 编号为 3 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[9e52201a62b26206a400103c2f7fa68277e008688ac0b97d2ceb28dbe3c92617 4df8440be1eec3ff3b3f5a8be4957733dff1db218b037c13bb077e05fffd4257 ad4bd248e332c38ce7d4639c6050be9932b5097e6d110361ee84d1ab66f5a321 3 1666616088]
transactions: 
[00000040 0 1366666653 1 41 ]
[00000042 0 1433333319 1 43 ]
[00000044 0 1499999985 1 45 ]
[00000046 0 1566666651 1 47 ]
[00000048 0 1633333317 1 49 ]
[00000050 0 1699999983 1 51 ]
[00000052 0 1766666649 1 53 ]
[00000054 0 1833333315 1 55 ]
[00000056 0 1899999981 1 57 ]
[00000058 0 1966666647 1 59 ]
blockHash: 
a0fcd9c2375ebd06c8ae4b0018501275bac60a0dfa63d90a71adf544037b36c8
节点S0N1已接收到N2节点发来的Commit ... 
S1N2 : 编号为 3 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[50754d69d3d9db3c9bd91600e1745c004e29f29bf5883495e41eba8ddc5045d9 f01ec3dd7caefc44ad74be2883f5b68742a0524f2f47212f3638649771cd70c8 dad66d006f1d7c4da06873ec5120a20886e0e5d22da31974d4439f2468fa563b 3 1666616088]
transactions: 
[00000041 1 1399999986 0 42 ]
[00000043 1 1466666652 0 44 ]
[00000045 1 1533333318 0 46 ]
[00000047 1 1599999984 0 48 ]
[00000049 1 1666666650 0 50 ]
[00000051 1 1733333316 0 52 ]
[00000053 1 1799999982 0 54 ]
[00000055 1 1866666648 0 56 ]
[00000057 1 1933333314 0 58 ]
[00000059 1 1999999980 0 60 ]
blockHash: 
8416658917e11002c7a002e406370836b8c2909339aa48f136ab08a112ef7671
节点S1N2已接收到N0节点发来的Commit ... 
S0N0 : 编号为 3 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[9e52201a62b26206a400103c2f7fa68277e008688ac0b97d2ceb28dbe3c92617 4df8440be1eec3ff3b3f5a8be4957733dff1db218b037c13bb077e05fffd4257 ad4bd248e332c38ce7d4639c6050be9932b5097e6d110361ee84d1ab66f5a321 3 1666616088]
transactions: 
[00000040 0 1366666653 1 41 ]
[00000042 0 1433333319 1 43 ]
[00000044 0 1499999985 1 45 ]
[00000046 0 1566666651 1 47 ]
[00000048 0 1633333317 1 49 ]
[00000050 0 1699999983 1 51 ]
[00000052 0 1766666649 1 53 ]
[00000054 0 1833333315 1 55 ]
[00000056 0 1899999981 1 57 ]
[00000058 0 1966666647 1 59 ]
blockHash: 
a0fcd9c2375ebd06c8ae4b0018501275bac60a0dfa63d90a71adf544037b36c8
节点S0N0已接收到N2节点发来的Commit ... 
S1N1 : 编号为 3 的区块已加入本地区块链！
curBlock: 
blockHeader: 
S0N3 : 编号为 3 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[50754d69d3d9db3c9bd91600e1745c004e29f29bf5883495e41eba8ddc5045d9 f01ec3dd7caefc44ad74be2883f5b68742a0524f2f47212f3638649771cd70c8 dad66d006f1d7c4da06873ec5120a20886e0e5d22da31974d4439f2468fa563b 3 1666616088]
transactions: 
[9e52201a62b26206a400103c2f7fa68277e008688ac0b97d2ceb28dbe3c92617 4df8440be1eec3ff3b3f5a8be4957733dff1db218b037c13bb077e05fffd4257 ad4bd248e332c38ce7d4639c6050be9932b5097e6d110361ee84d1ab66f5a321 3 1666616088]
transactions: 
[00000041 1 1399999986 0 42 ]
[00000043 1 1466666652 0 44 ]
[00000045 1 1533333318 0 46 ]
[00000040 0 1366666653 1 41 ]
[00000042 0 1433333319 1 43 ]
[00000044 0 1499999985 1 45 ]
[00000047 1 1599999984 0 48 ]
[00000049 1 1666666650 0 50 ]
[00000046 0 1566666651 1 47 ]
[00000048 0 1633333317 1 49 ]
[00000050 0 1699999983 1 51 ]
[00000051 1 1733333316 0 52 ]
[00000053 1 1799999982 0 54 ]
[00000052 0 1766666649 1 53 ]
[00000054 0 1833333315 1 55 ]
[00000056 0 1899999981 1 57 ]
[00000058 0 1966666647 1 59 ]
blockHash: 
a0fcd9c2375ebd06c8ae4b0018501275bac60a0dfa63d90a71adf544037b36c8
[00000055 1 1866666648 0 56 ]
[00000057 1 1933333314 0 58 ]
[00000059 1 1999999980 0 60 ]
blockHash: 
8416658917e11002c7a002e406370836b8c2909339aa48f136ab08a112ef7671
节点S0N3已接收到N2节点发来的Commit ... 
节点S1N1已接收到N0节点发来的Commit ... 
S1N0 : 编号为 3 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[50754d69d3d9db3c9bd91600e1745c004e29f29bf5883495e41eba8ddc5045d9 f01ec3dd7caefc44ad74be2883f5b68742a0524f2f47212f3638649771cd70c8 dad66d006f1d7c4da06873ec5120a20886e0e5d22da31974d4439f2468fa563b 3 1666616088]
transactions: 
[00000041 1 1399999986 0 42 ]
[00000043 1 1466666652 0 44 ]
[00000045 1 1533333318 0 46 ]
[00000047 1 1599999984 0 48 ]
[00000049 1 1666666650 0 50 ]
[00000051 1 1733333316 0 52 ]
[00000053 1 1799999982 0 54 ]
[00000055 1 1866666648 0 56 ]
[00000057 1 1933333314 0 58 ]
[00000059 1 1999999980 0 60 ]
blockHash: 
8416658917e11002c7a002e406370836b8c2909339aa48f136ab08a112ef7671
节点S1N0已接收到N3节点发来的Commit ... 
S1N3 : 编号为 3 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[50754d69d3d9db3c9bd91600e1745c004e29f29bf5883495e41eba8ddc5045d9 f01ec3dd7caefc44ad74be2883f5b68742a0524f2f47212f3638649771cd70c8 dad66d006f1d7c4da06873ec5120a20886e0e5d22da31974d4439f2468fa563b 3 1666616088]
transactions: 
[00000041 1 1399999986 0 42 ]
[00000043 1 1466666652 0 44 ]
[00000045 1 1533333318 0 46 ]
[00000047 1 1599999984 0 48 ]
[00000049 1 1666666650 0 50 ]
[00000051 1 1733333316 0 52 ]
[00000053 1 1799999982 0 54 ]
[00000055 1 1866666648 0 56 ]
[00000057 1 1933333314 0 58 ]
[00000059 1 1999999980 0 60 ]
blockHash: 
8416658917e11002c7a002e406370836b8c2909339aa48f136ab08a112ef7671
节点S1N3已接收到N0节点发来的Commit ... 
S0N2 : 编号为 3 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[9e52201a62b26206a400103c2f7fa68277e008688ac0b97d2ceb28dbe3c92617 4df8440be1eec3ff3b3f5a8be4957733dff1db218b037c13bb077e05fffd4257 ad4bd248e332c38ce7d4639c6050be9932b5097e6d110361ee84d1ab66f5a321 3 1666616088]
transactions: 
[00000040 0 1366666653 1 41 ]
[00000042 0 1433333319 1 43 ]
[00000044 0 1499999985 1 45 ]
[00000046 0 1566666651 1 47 ]
[00000048 0 1633333317 1 49 ]
[00000050 0 1699999983 1 51 ]
[00000052 0 1766666649 1 53 ]
[00000054 0 1833333315 1 55 ]
[00000056 0 1899999981 1 57 ]
[00000058 0 1966666647 1 59 ]
blockHash: 
a0fcd9c2375ebd06c8ae4b0018501275bac60a0dfa63d90a71adf544037b36c8
节点S0N2已接收到N0节点发来的Commit ... 
发向分片S0的relay交易数量不足，暂不发送！
发向分片S1的relay交易数量不足，暂不发送！
S0N0: 已将request存入临时消息池
S1N0: 已将request存入临时消息池
S1N0: 正在向其他节点进行进行PrePrepare广播 ...
S1N0: PrePrepare广播完成
S0N0: 正在向其他节点进行进行PrePrepare广播 ...
S0N0: PrePrepare广播完成
节点S1N1已接收到主节点发来的PrePrepare ...
节点S1N2已接收到主节点发来的PrePrepare ...
节点S1N3已接收到主节点发来的PrePrepare ...
节点S0N2已接收到主节点发来的PrePrepare ...
节点S0N1已接收到主节点发来的PrePrepare ...
节点S0N3已接收到主节点发来的PrePrepare ...
节点S1N2已将消息存入临时节点池
节点S1N2正在进行Prepare广播 ...
节点S1N2Prepare广播完成。
节点S0N2已将消息存入临时节点池
节点S0N2正在进行Prepare广播 ...
节点S0N2Prepare广播完成。
节点S1N1已将消息存入临时节点池
节点S1N1正在进行Prepare广播 ...
节点S1N1Prepare广播完成。
节点S0N3已将消息存入临时节点池
节点S0N3正在进行Prepare广播 ...
节点S0N3Prepare广播完成。
节点S1N0已接收到N2节点发来的Prepare ... 
节点S0N1已将消息存入临时节点池
节点S0N1正在进行Prepare广播 ...
节点S0N1Prepare广播完成。
节点S1N3已将消息存入临时节点池
节点S1N3正在进行Prepare广播 ...
节点S1N3Prepare广播完成。
节点S1N2已接收到N1节点发来的Prepare ... 
节点S1N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N2正在进行commit广播
节点S1N2commit广播完成
节点S0N1已接收到N2节点发来的Prepare ... 
节点S0N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N1正在进行commit广播
节点S0N1commit广播完成
节点S1N3已接收到N2节点发来的Prepare ... 
节点S1N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N3正在进行commit广播
节点S1N3commit广播完成
节点S1N1已接收到N2节点发来的Prepare ... 
节点S1N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N1正在进行commit广播
节点S1N1commit广播完成
节点S0N1已接收到N3节点发来的Prepare ... 
节点S0N3已接收到N2节点发来的Prepare ... 
节点S0N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N3正在进行commit广播
节点S0N3commit广播完成
节点S1N3已接收到N1节点发来的Prepare ... 
节点S1N1已接收到N3节点发来的Prepare ... 
节点S0N0已接收到N2节点发来的Prepare ... 
节点S0N2已接收到N3节点发来的Prepare ... 
节点S0N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N2正在进行commit广播
节点S1N0已接收到N3节点发来的Prepare ... 
节点S1N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N0正在进行commit广播
节点S1N0commit广播完成
节点S1N2已接收到N3节点发来的Prepare ... 
节点S0N3已接收到N1节点发来的Prepare ... 
节点S0N0已接收到N1节点发来的Prepare ... 
节点S0N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N0正在进行commit广播
节点S0N0commit广播完成
节点S1N2已接收到N3节点发来的Commit ... 
节点S1N3已接收到N2节点发来的Commit ... 
节点S0N3已接收到N1节点发来的Commit ... 
节点S1N1已接收到N2节点发来的Commit ... 
节点S0N0已接收到N3节点发来的Prepare ... 
节点S1N0已接收到N1节点发来的Prepare ... 
节点S1N2已接收到N1节点发来的Commit ... 
节点S1N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N3已接收到N2节点发来的Commit ... 
节点S0N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N2commit广播完成
节点S0N1已接收到N3节点发来的Commit ... 
节点S0N0已接收到N1节点发来的Commit ... 
节点S1N1已接收到N3节点发来的Commit ... 
节点S0N2已接收到N1节点发来的Prepare ... 
节点S1N0已接收到N2节点发来的Commit ... 
节点S1N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N3已接收到N1节点发来的Commit ... 
节点S0N1已接收到N2节点发来的Commit ... 
节点S0N0已接收到N3节点发来的Commit ... 
节点S0N2已接收到N1节点发来的Commit ... 
节点S1N0已接收到N1节点发来的Commit ... 
节点S1N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N2已接收到N3节点发来的Commit ... 
节点S0N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
S0N3 : 编号为 4 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[a0fcd9c2375ebd06c8ae4b0018501275bac60a0dfa63d90a71adf544037b36c8 2e17eb188c5c09002f5daf4329a4b30e14e45509a6cfe2061187f54dad45cecc f4f1928bc9ac7124954294ccc7a8d90c94539d8f3b9725fd2b74def917f0701d 4 1666616093]
transactions: 
[00000060 0 2033333313 1 61 ]
[00000062 0 2099999979 1 63 ]
[00000064 0 2166666645 1 65 ]
[00000066 0 2061633985 1 67 ]
[00000068 0 1994967319 1 69 ]
[00000070 0 1928300653 1 71 ]
[00000072 0 1861633987 1 73 ]
[00000074 0 1794967321 1 75 ]
[00000076 0 1728300655 1 77 ]
[00000078 0 1661633989 1 79 ]
blockHash: 
e67598bd495199ccc2ebf0c365c687c405f2f4d859fee9cd299f8aad7a22d03d
节点S0N3已接收到N0节点发来的Commit ... 
S1N2 : 编号为 4 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[8416658917e11002c7a002e406370836b8c2909339aa48f136ab08a112ef7671 ee918fcdf557e290a848b727ab7e7abb8858debe9f39d4f9c14f95782deea673 c832fb2f9afe1e79cd084f9b38c925d926610a49c67e85b26509636ebd3fe710 4 1666616093]
transactions: 
[00000061 1 2066666646 0 62 ]
[00000063 1 2133333312 0 64 ]
[00000065 1 2094967318 0 66 ]
[00000067 1 2028300652 0 68 ]
[00000069 1 1961633986 0 70 ]
[00000071 1 1894967320 0 72 ]
[00000073 1 1828300654 0 74 ]
[00000075 1 1761633988 0 76 ]
[00000077 1 1694967322 0 78 ]
[00000079 1 1628300656 0 80 ]
blockHash: 
b918d7337fe70a5f00734c302c4aa19d62b637aca0a4ccee2e9bd96713ec982b
节点S1N2已接收到N0节点发来的Commit ... 
S0N2 : 编号为 4 的区块已加入本地区块链！
curBlock: 
blockHeader: 
S1N1 : 编号为 4 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[a0fcd9c2375ebd06c8ae4b0018501275bac60a0dfa63d90a71adf544037b36c8 2e17eb188c5c09002f5daf4329a4b30e14e45509a6cfe2061187f54dad45cecc f4f1928bc9ac7124954294ccc7a8d90c94539d8f3b9725fd2b74def917f0701d 4 1666616093]
transactions: 
[8416658917e11002c7a002e406370836b8c2909339aa48f136ab08a112ef7671 ee918fcdf557e290a848b727ab7e7abb8858debe9f39d4f9c14f95782deea673 c832fb2f9afe1e79cd084f9b38c925d926610a49c67e85b26509636ebd3fe710 4 1666616093]
transactions: 
[00000060 0 2033333313 1 61 ]
[00000062 0 2099999979 1 63 ]
[00000064 0 2166666645 1 65 ]
[00000061 1 2066666646 0 62 ]
[00000063 1 2133333312 0 64 ]
[00000066 0 2061633985 1 67 ]
[00000068 0 1994967319 1 69 ]
[00000065 1 2094967318 0 66 ]
[00000067 1 2028300652 0 68 ]
[00000070 0 1928300653 1 71 ]
[00000072 0 1861633987 1 73 ]
[00000069 1 1961633986 0 70 ]
[00000074 0 1794967321 1 75 ]
[00000076 0 1728300655 1 77 ]
[00000071 1 1894967320 0 72 ]
[00000073 1 1828300654 0 74 ]
[00000078 0 1661633989 1 79 ]
blockHash: 
e67598bd495199ccc2ebf0c365c687c405f2f4d859fee9cd299f8aad7a22d03d
[00000075 1 1761633988 0 76 ]
[00000077 1 1694967322 0 78 ]
[00000079 1 1628300656 0 80 ]
blockHash: 
b918d7337fe70a5f00734c302c4aa19d62b637aca0a4ccee2e9bd96713ec982b
节点S0N2已接收到N0节点发来的Commit ... 
节点S1N1已接收到N0节点发来的Commit ... 
S0N0 : 编号为 4 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[a0fcd9c2375ebd06c8ae4b0018501275bac60a0dfa63d90a71adf544037b36c8 2e17eb188c5c09002f5daf4329a4b30e14e45509a6cfe2061187f54dad45cecc f4f1928bc9ac7124954294ccc7a8d90c94539d8f3b9725fd2b74def917f0701d 4 1666616093]
transactions: 
[00000060 0 2033333313 1 61 ]
[00000062 0 2099999979 1 63 ]
[00000064 0 2166666645 1 65 ]
[00000066 0 2061633985 1 67 ]
[00000068 0 1994967319 1 69 ]
[00000070 0 1928300653 1 71 ]
[00000072 0 1861633987 1 73 ]
[00000074 0 1794967321 1 75 ]
[00000076 0 1728300655 1 77 ]
[00000078 0 1661633989 1 79 ]
blockHash: 
e67598bd495199ccc2ebf0c365c687c405f2f4d859fee9cd299f8aad7a22d03d
节点S0N0已接收到N2节点发来的Commit ... 
S1N3 : 编号为 4 的区块已加入本地区块链！
curBlock: 
blockHeader: 
S0N1 : 编号为 4 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[8416658917e11002c7a002e406370836b8c2909339aa48f136ab08a112ef7671 ee918fcdf557e290a848b727ab7e7abb8858debe9f39d4f9c14f95782deea673 c832fb2f9afe1e79cd084f9b38c925d926610a49c67e85b26509636ebd3fe710 4 1666616093]
transactions: 
[a0fcd9c2375ebd06c8ae4b0018501275bac60a0dfa63d90a71adf544037b36c8 2e17eb188c5c09002f5daf4329a4b30e14e45509a6cfe2061187f54dad45cecc f4f1928bc9ac7124954294ccc7a8d90c94539d8f3b9725fd2b74def917f0701d 4 1666616093]
transactions: 
S1N0 : 编号为 4 的区块已加入本地区块链！
curBlock: 
[00000060 0 2033333313 1 61 ]
[00000062 0 2099999979 1 63 ]
[00000064 0 2166666645 1 65 ]
blockHeader: 
[8416658917e11002c7a002e406370836b8c2909339aa48f136ab08a112ef7671 ee918fcdf557e290a848b727ab7e7abb8858debe9f39d4f9c14f95782deea673 c832fb2f9afe1e79cd084f9b38c925d926610a49c67e85b26509636ebd3fe710 4 1666616093]
transactions: 
[00000061 1 2066666646 0 62 ]
[00000066 0 2061633985 1 67 ]
[00000068 0 1994967319 1 69 ]
[00000063 1 2133333312 0 64 ]
[00000065 1 2094967318 0 66 ]
[00000067 1 2028300652 0 68 ]
[00000070 0 1928300653 1 71 ]
[00000069 1 1961633986 0 70 ]
[00000071 1 1894967320 0 72 ]
[00000061 1 2066666646 0 62 ]
[00000063 1 2133333312 0 64 ]
[00000065 1 2094967318 0 66 ]
[00000073 1 1828300654 0 74 ]
[00000067 1 2028300652 0 68 ]
[00000075 1 1761633988 0 76 ]
[00000077 1 1694967322 0 78 ]
[00000069 1 1961633986 0 70 ]
[00000071 1 1894967320 0 72 ]
[00000073 1 1828300654 0 74 ]
[00000075 1 1761633988 0 76 ]
[00000072 0 1861633987 1 73 ]
[00000074 0 1794967321 1 75 ]
[00000077 1 1694967322 0 78 ]
[00000079 1 1628300656 0 80 ]
blockHash: 
b918d7337fe70a5f00734c302c4aa19d62b637aca0a4ccee2e9bd96713ec982b
[00000076 0 1728300655 1 77 ]
[00000079 1 1628300656 0 80 ]
blockHash: 
b918d7337fe70a5f00734c302c4aa19d62b637aca0a4ccee2e9bd96713ec982b
[00000078 0 1661633989 1 79 ]
blockHash: 
e67598bd495199ccc2ebf0c365c687c405f2f4d859fee9cd299f8aad7a22d03d
节点S1N3已接收到N0节点发来的Commit ... 
节点S0N1已接收到N0节点发来的Commit ... 
节点S1N0已接收到N3节点发来的Commit ... 
发向分片S1的relay交易数量不足，暂不发送！
发向分片S0的relay交易数量不足，暂不发送！
S0N0: 已将request存入临时消息池
S0N0: 正在向其他节点进行进行PrePrepare广播 ...
S0N0: PrePrepare广播完成
S1N0: 已将request存入临时消息池
S1N0: 正在向其他节点进行进行PrePrepare广播 ...
S1N0: PrePrepare广播完成
节点S1N3已接收到主节点发来的PrePrepare ...
节点S0N3已接收到主节点发来的PrePrepare ...
节点S1N2已接收到主节点发来的PrePrepare ...
节点S0N2已接收到主节点发来的PrePrepare ...
节点S0N1已接收到主节点发来的PrePrepare ...
节点S1N1已接收到主节点发来的PrePrepare ...
节点S1N3已将消息存入临时节点池
节点S1N3正在进行Prepare广播 ...
节点S0N3已将消息存入临时节点池
节点S1N2已将消息存入临时节点池
节点S1N2正在进行Prepare广播 ...
节点S1N3Prepare广播完成。
节点S0N2已将消息存入临时节点池
节点S0N2正在进行Prepare广播 ...
节点S1N2Prepare广播完成。
节点S0N2Prepare广播完成。
节点S0N3正在进行Prepare广播 ...
节点S0N1已将消息存入临时节点池
节点S0N1正在进行Prepare广播 ...
节点S0N1Prepare广播完成。
节点S0N3Prepare广播完成。
节点S1N1已将消息存入临时节点池
节点S1N1正在进行Prepare广播 ...
节点S1N1Prepare广播完成。
节点S0N1已接收到N2节点发来的Prepare ... 
节点S0N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N3已接收到N2节点发来的Prepare ... 
节点S0N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N3正在进行commit广播
节点S0N3commit广播完成
节点S1N3已接收到N2节点发来的Prepare ... 
节点S1N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N3正在进行commit广播
节点S1N3commit广播完成
节点S1N0已接收到N3节点发来的Prepare ... 
节点S1N1已接收到N2节点发来的Prepare ... 
节点S1N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N1正在进行commit广播
节点S1N1commit广播完成
节点S0N2已接收到N1节点发来的Prepare ... 
节点S0N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N2正在进行commit广播
节点S0N2commit广播完成
节点S0N0已接收到N2节点发来的Prepare ... 
节点S0N1正在进行commit广播
节点S1N0已接收到N2节点发来的Prepare ... 
节点S1N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N0正在进行commit广播
节点S1N0commit广播完成
节点S0N3已接收到N1节点发来的Prepare ... 
节点S0N0已接收到N3节点发来的Prepare ... 
节点S0N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N0正在进行commit广播
节点S0N0commit广播完成
节点S1N2已接收到N3节点发来的Prepare ... 
节点S1N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N2正在进行commit广播
节点S1N2commit广播完成
节点S0N1commit广播完成
节点S1N1已接收到N3节点发来的Prepare ... 
节点S0N0已接收到N1节点发来的Prepare ... 
节点S0N2已接收到N3节点发来的Prepare ... 
节点S1N2已接收到N1节点发来的Prepare ... 
节点S1N0已接收到N3节点发来的Commit ... 
节点S1N3已接收到N1节点发来的Prepare ... 
节点S1N2已接收到N3节点发来的Commit ... 
节点S0N0已接收到N2节点发来的Commit ... 
节点S0N1已接收到N3节点发来的Prepare ... 
节点S1N0已接收到N1节点发来的Prepare ... 
节点S0N3已接收到N1节点发来的Commit ... 
节点S1N1已接收到N3节点发来的Commit ... 
节点S1N2已接收到N1节点发来的Commit ... 
节点S1N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N0已接收到N3节点发来的Commit ... 
节点S1N3已接收到N1节点发来的Commit ... 
节点S0N2已接收到N3节点发来的Commit ... 
节点S0N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N1已接收到N2节点发来的Commit ... 
节点S0N3已接收到N2节点发来的Commit ... 
节点S0N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N1已接收到N0节点发来的Commit ... 
节点S1N0已接收到N1节点发来的Commit ... 
节点S1N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N1已接收到N3节点发来的Commit ... 
节点S0N2已接收到N1节点发来的Commit ... 
节点S0N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N3已接收到N0节点发来的Commit ... 
节点S1N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
S0N3 : 编号为 5 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[e67598bd495199ccc2ebf0c365c687c405f2f4d859fee9cd299f8aad7a22d03d 2d8c1f77df2432e8fb78d578bb84b2a94eb95824252e96c9b440e4ffee16d5e6 7c0056f834d9284af1b954434d27eefeba8e00ad22dec1a963fc3ac920686344 5 1666616098]
transactions: 
[00000080 0 1594967323 1 81 ]
[00000082 0 1528300657 1 83 ]
[00000084 0 1461633991 1 85 ]
[00000086 0 1394967325 1 87 ]
[00000088 0 1328300659 1 89 ]
[00000090 0 1261633993 1 91 ]
[00000092 0 1194967327 1 93 ]
[00000094 0 1128300661 1 95 ]
[00000096 0 1061633995 1 97 ]
[00000098 0 99496732 0 99 ]
blockHash: 
6b0c213c6966a8c0da82fc3f6912d3ff44c96a5303fdc8a6d5318bc73b05f415
节点S0N3已接收到N0节点发来的Commit ... 
S0N0 : 编号为 5 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[e67598bd495199ccc2ebf0c365c687c405f2f4d859fee9cd299f8aad7a22d03d 2d8c1f77df2432e8fb78d578bb84b2a94eb95824252e96c9b440e4ffee16d5e6 7c0056f834d9284af1b954434d27eefeba8e00ad22dec1a963fc3ac920686344 5 1666616098]
transactions: 
[00000080 0 1594967323 1 81 ]
[00000082 0 1528300657 1 83 ]
[00000084 0 1461633991 1 85 ]
[00000086 0 1394967325 1 87 ]
[00000088 0 1328300659 1 89 ]
[00000090 0 1261633993 1 91 ]
[00000092 0 1194967327 1 93 ]
[00000094 0 1128300661 1 95 ]
[00000096 0 1061633995 1 97 ]
[00000098 0 99496732 0 99 ]
blockHash: 
6b0c213c6966a8c0da82fc3f6912d3ff44c96a5303fdc8a6d5318bc73b05f415
节点S0N0已接收到N1节点发来的Commit ... 
S1N2 : 编号为 5 的区块已加入本地区块链！
curBlock: 
blockHeader: 
S0N1 : 编号为 5 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[b918d7337fe70a5f00734c302c4aa19d62b637aca0a4ccee2e9bd96713ec982b 5429c29a4d65df346de6bbe191895fc40aad01c3e25c2ddffef9a9e535844ebf 0d92e7094be0f654b600dad04d03047b3c0b550568dc960128f91bfbc8bac82b 5 1666616098]
transactions: 
[00000081 1 1561633990 0 82 ]
[00000083 1 1494967324 0 84 ]
[e67598bd495199ccc2ebf0c365c687c405f2f4d859fee9cd299f8aad7a22d03d 2d8c1f77df2432e8fb78d578bb84b2a94eb95824252e96c9b440e4ffee16d5e6 7c0056f834d9284af1b954434d27eefeba8e00ad22dec1a963fc3ac920686344 5 1666616098]
transactions: 
[00000085 1 1428300658 0 86 ]
[00000087 1 1361633992 0 88 ]
[00000080 0 1594967323 1 81 ]
[00000082 0 1528300657 1 83 ]
[00000089 1 1294967326 0 90 ]
[00000091 1 1228300660 0 92 ]
[00000084 0 1461633991 1 85 ]
[00000086 0 1394967325 1 87 ]
[00000093 1 1161633994 0 94 ]
[00000095 1 1094967328 0 96 ]
[00000088 0 1328300659 1 89 ]
[00000090 0 1261633993 1 91 ]
[00000097 1 1028300662 0 98 ]
[00000099 1 96163399 1 100 ]
blockHash: 
30e13ea65f52a25241f1369b874f8e53911667419ab1ecab584091633d70371e
[00000092 0 1194967327 1 93 ]
[00000094 0 1128300661 1 95 ]
[00000096 0 1061633995 1 97 ]
[00000098 0 99496732 0 99 ]
blockHash: 
6b0c213c6966a8c0da82fc3f6912d3ff44c96a5303fdc8a6d5318bc73b05f415
节点S1N2已接收到N0节点发来的Commit ... 
节点S0N1已接收到N0节点发来的Commit ... 
S1N1 : 编号为 5 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[b918d7337fe70a5f00734c302c4aa19d62b637aca0a4ccee2e9bd96713ec982b 5429c29a4d65df346de6bbe191895fc40aad01c3e25c2ddffef9a9e535844ebf 0d92e7094be0f654b600dad04d03047b3c0b550568dc960128f91bfbc8bac82b 5 1666616098]
transactions: 
[00000081 1 1561633990 0 82 ]
[00000083 1 1494967324 0 84 ]
[00000085 1 1428300658 0 86 ]
[00000087 1 1361633992 0 88 ]
[00000089 1 1294967326 0 90 ]
[00000091 1 1228300660 0 92 ]
[00000093 1 1161633994 0 94 ]
[00000095 1 1094967328 0 96 ]
[00000097 1 1028300662 0 98 ]
[00000099 1 96163399 1 100 ]
blockHash: 
30e13ea65f52a25241f1369b874f8e53911667419ab1ecab584091633d70371e
节点S1N1已接收到N2节点发来的Commit ... 
S1N0 : 编号为 5 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[b918d7337fe70a5f00734c302c4aa19d62b637aca0a4ccee2e9bd96713ec982b 5429c29a4d65df346de6bbe191895fc40aad01c3e25c2ddffef9a9e535844ebf 0d92e7094be0f654b600dad04d03047b3c0b550568dc960128f91bfbc8bac82b 5 1666616098]
transactions: 
[00000081 1 1561633990 0 82 ]
[00000083 1 1494967324 0 84 ]
[00000085 1 1428300658 0 86 ]
[00000087 1 1361633992 0 88 ]
[00000089 1 1294967326 0 90 ]
[00000091 1 1228300660 0 92 ]
[00000093 1 1161633994 0 94 ]
[00000095 1 1094967328 0 96 ]
[00000097 1 1028300662 0 98 ]
[00000099 1 96163399 1 100 ]
blockHash: 
30e13ea65f52a25241f1369b874f8e53911667419ab1ecab584091633d70371e
节点S1N0已接收到N2节点发来的Commit ... 
S0N2 : 编号为 5 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[e67598bd495199ccc2ebf0c365c687c405f2f4d859fee9cd299f8aad7a22d03d 2d8c1f77df2432e8fb78d578bb84b2a94eb95824252e96c9b440e4ffee16d5e6 7c0056f834d9284af1b954434d27eefeba8e00ad22dec1a963fc3ac920686344 5 1666616098]
transactions: 
[00000080 0 1594967323 1 81 ]
[00000082 0 1528300657 1 83 ]
[00000084 0 1461633991 1 85 ]
[00000086 0 1394967325 1 87 ]
[00000088 0 1328300659 1 89 ]
[00000090 0 1261633993 1 91 ]
[00000092 0 1194967327 1 93 ]
[00000094 0 1128300661 1 95 ]
[00000096 0 1061633995 1 97 ]
[00000098 0 99496732 0 99 ]
blockHash: 
6b0c213c6966a8c0da82fc3f6912d3ff44c96a5303fdc8a6d5318bc73b05f415
节点S0N2已接收到N0节点发来的Commit ... 
S1N3 : 编号为 5 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[b918d7337fe70a5f00734c302c4aa19d62b637aca0a4ccee2e9bd96713ec982b 5429c29a4d65df346de6bbe191895fc40aad01c3e25c2ddffef9a9e535844ebf 0d92e7094be0f654b600dad04d03047b3c0b550568dc960128f91bfbc8bac82b 5 1666616098]
transactions: 
[00000081 1 1561633990 0 82 ]
[00000083 1 1494967324 0 84 ]
[00000085 1 1428300658 0 86 ]
[00000087 1 1361633992 0 88 ]
[00000089 1 1294967326 0 90 ]
[00000091 1 1228300660 0 92 ]
[00000093 1 1161633994 0 94 ]
[00000095 1 1094967328 0 96 ]
[00000097 1 1028300662 0 98 ]
[00000099 1 96163399 1 100 ]
blockHash: 
30e13ea65f52a25241f1369b874f8e53911667419ab1ecab584091633d70371e
节点S1N3已接收到N2节点发来的Commit ... 
发向分片S0的relay交易数量不足，暂不发送！
发向分片S1的relay交易数量不足，暂不发送！
S0N0: 已将request存入临时消息池
S0N0: 正在向其他节点进行进行PrePrepare广播 ...
S0N0: PrePrepare广播完成
S1N0: 已将request存入临时消息池
S1N0: 正在向其他节点进行进行PrePrepare广播 ...
S1N0: PrePrepare广播完成
节点S0N3已接收到主节点发来的PrePrepare ...
节点S0N1已接收到主节点发来的PrePrepare ...
节点S0N2已接收到主节点发来的PrePrepare ...
节点S0N1已将消息存入临时节点池
节点S0N2已将消息存入临时节点池
节点S0N1正在进行Prepare广播 ...
节点S1N2已接收到主节点发来的PrePrepare ...
节点S0N2正在进行Prepare广播 ...
节点S1N3已接收到主节点发来的PrePrepare ...
节点S1N2已将消息存入临时节点池
节点S0N1Prepare广播完成。
节点S0N3已将消息存入临时节点池
节点S0N2Prepare广播完成。
节点S1N1已接收到主节点发来的PrePrepare ...
节点S1N3已将消息存入临时节点池
节点S1N2正在进行Prepare广播 ...
节点S1N3正在进行Prepare广播 ...
节点S1N3Prepare广播完成。
节点S0N2已接收到N1节点发来的Prepare ... 
节点S0N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N3正在进行Prepare广播 ...
节点S0N3Prepare广播完成。
节点S0N2正在进行commit广播
节点S0N2commit广播完成
节点S0N1已接收到N2节点发来的Prepare ... 
节点S0N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N1正在进行commit广播
节点S0N1commit广播完成
节点S1N1已将消息存入临时节点池
节点S1N1正在进行Prepare广播 ...
节点S1N1Prepare广播完成。
节点S0N3已接收到N1节点发来的Prepare ... 
节点S1N2Prepare广播完成。
节点S0N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N3正在进行commit广播
节点S0N3commit广播完成
节点S1N0已接收到N3节点发来的Prepare ... 
节点S1N2已接收到N3节点发来的Prepare ... 
节点S1N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N2正在进行commit广播
节点S1N1已接收到N2节点发来的Prepare ... 
节点S0N3已接收到N2节点发来的Prepare ... 
节点S0N1已接收到N3节点发来的Prepare ... 
节点S0N2已接收到N3节点发来的Prepare ... 
节点S0N3已接收到N2节点发来的Commit ... 
节点S1N3已接收到N2节点发来的Prepare ... 
节点S1N0已接收到N2节点发来的Prepare ... 
节点S1N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N0已接收到N1节点发来的Prepare ... 
节点S0N2已接收到N1节点发来的Commit ... 
节点S1N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N0正在进行commit广播
节点S0N1已接收到N2节点发来的Commit ... 
节点S1N3正在进行commit广播
节点S1N0commit广播完成
节点S0N3已接收到N1节点发来的Commit ... 
节点S0N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N0已接收到N2节点发来的Prepare ... 
节点S0N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N0正在进行commit广播
节点S0N0commit广播完成
节点S0N2已接收到N3节点发来的Commit ... 
节点S0N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N1已接收到N3节点发来的Commit ... 
节点S0N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N0已接收到N1节点发来的Prepare ... 
节点S1N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N1正在进行commit广播
节点S1N1commit广播完成
节点S0N0已接收到N3节点发来的Prepare ... 
节点S1N0已接收到N2节点发来的Commit ... 
节点S1N3commit广播完成
节点S1N2commit广播完成
节点S0N0已接收到N2节点发来的Commit ... 
节点S1N1已接收到N3节点发来的Prepare ... 
节点S1N3已接收到N1节点发来的Prepare ... 
节点S1N0已接收到N3节点发来的Commit ... 
节点S1N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N2已接收到N1节点发来的Prepare ... 
节点S0N0已接收到N1节点发来的Commit ... 
节点S0N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N1已接收到N2节点发来的Commit ... 
节点S1N3已接收到N2节点发来的Commit ... 
节点S1N2已接收到N3节点发来的Commit ... 
节点S1N1已接收到N0节点发来的Commit ... 
节点S1N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N3已接收到N0节点发来的Commit ... 
节点S1N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N2已接收到N0节点发来的Commit ... 
节点S1N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
S0N2 : 编号为 6 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[6b0c213c6966a8c0da82fc3f6912d3ff44c96a5303fdc8a6d5318bc73b05f415 101461b73180759f41d79200c0d867f2422f33a22d540261a6ae989097400568 601241cea0c14fe8e2706cbc14a3cdab53ad91a1ab9c550321789dd7078807fa 6 1666616103]
transactions: 
[00000100 0 92830066 0 101 ]
[00000102 0 86163399 1 103 ]
[00000104 0 79496733 1 105 ]
[00000106 0 72830066 0 107 ]
[00000108 0 66163399 1 109 ]
[00000110 0 59496733 1 111 ]
[00000112 0 52830066 0 113 ]
[00000114 0 46163400 0 115 ]
[00000116 0 39496733 1 117 ]
[00000118 0 32830066 0 119 ]
blockHash: 
3dd4f0561811a9713fe6860b637d9734d290674ada7a467ce7e666a3321df471
节点S0N2已接收到N0节点发来的Commit ... 
S0N3 : 编号为 6 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[6b0c213c6966a8c0da82fc3f6912d3ff44c96a5303fdc8a6d5318bc73b05f415 101461b73180759f41d79200c0d867f2422f33a22d540261a6ae989097400568 601241cea0c14fe8e2706cbc14a3cdab53ad91a1ab9c550321789dd7078807fa 6 1666616103]
transactions: 
[00000100 0 92830066 0 101 ]
[00000102 0 86163399 1 103 ]
[00000104 0 79496733 1 105 ]
[00000106 0 72830066 0 107 ]
[00000108 0 66163399 1 109 ]
[00000110 0 59496733 1 111 ]
[00000112 0 52830066 0 113 ]
[00000114 0 46163400 0 115 ]
[00000116 0 39496733 1 117 ]
[00000118 0 32830066 0 119 ]
blockHash: 
3dd4f0561811a9713fe6860b637d9734d290674ada7a467ce7e666a3321df471
节点S0N3已接收到N0节点发来的Commit ... 
S0N1 : 编号为 6 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[6b0c213c6966a8c0da82fc3f6912d3ff44c96a5303fdc8a6d5318bc73b05f415 101461b73180759f41d79200c0d867f2422f33a22d540261a6ae989097400568 601241cea0c14fe8e2706cbc14a3cdab53ad91a1ab9c550321789dd7078807fa 6 1666616103]
transactions: 
[00000100 0 92830066 0 101 ]
[00000102 0 86163399 1 103 ]
[00000104 0 79496733 1 105 ]
[00000106 0 72830066 0 107 ]
[00000108 0 66163399 1 109 ]
[00000110 0 59496733 1 111 ]
[00000112 0 52830066 0 113 ]
[00000114 0 46163400 0 115 ]
[00000116 0 39496733 1 117 ]
[00000118 0 32830066 0 119 ]
blockHash: 
3dd4f0561811a9713fe6860b637d9734d290674ada7a467ce7e666a3321df471
节点S0N1已接收到N0节点发来的Commit ... 
S0N0 : 编号为 6 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[6b0c213c6966a8c0da82fc3f6912d3ff44c96a5303fdc8a6d5318bc73b05f415 101461b73180759f41d79200c0d867f2422f33a22d540261a6ae989097400568 601241cea0c14fe8e2706cbc14a3cdab53ad91a1ab9c550321789dd7078807fa 6 1666616103]
transactions: 
[00000100 0 92830066 0 101 ]
[00000102 0 86163399 1 103 ]
[00000104 0 79496733 1 105 ]
[00000106 0 72830066 0 107 ]
[00000108 0 66163399 1 109 ]
[00000110 0 59496733 1 111 ]
[00000112 0 52830066 0 113 ]
[00000114 0 46163400 0 115 ]
[00000116 0 39496733 1 117 ]
[00000118 0 32830066 0 119 ]
blockHash: 
3dd4f0561811a9713fe6860b637d9734d290674ada7a467ce7e666a3321df471
节点S0N0已接收到N3节点发来的Commit ... 
S1N0 : 编号为 6 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[30e13ea65f52a25241f1369b874f8e53911667419ab1ecab584091633d70371e 32a44e979a41e3ce23999a0cbf76e091ead08e31f04ce4e4ca36928d728da18d eead02d6426e10d3fac8a67cf379c1af0fa5e3fb627a51d0f574e8ca4e1368f1 6 1666616103]
transactions: 
[00000101 1 89496733 1 102 ]
[00000103 1 82830066 0 104 ]
[00000105 1 76163399 1 106 ]
[00000107 1 69496733 1 108 ]
[00000109 1 62830066 0 110 ]
[00000111 1 56163400 0 112 ]
[00000113 1 49496733 1 114 ]
[00000115 1 42830066 0 116 ]
[00000117 1 36163400 0 118 ]
[00000119 1 29496733 1 120 ]
blockHash: 
02c61a9dc36d0cdd1bd0a37cdeca0c1a2377a8b4a5b58c95ffea858656b92753
节点S1N0已接收到N1节点发来的Commit ... 
S1N1 : 编号为 6 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[30e13ea65f52a25241f1369b874f8e53911667419ab1ecab584091633d70371e 32a44e979a41e3ce23999a0cbf76e091ead08e31f04ce4e4ca36928d728da18d eead02d6426e10d3fac8a67cf379c1af0fa5e3fb627a51d0f574e8ca4e1368f1 6 1666616103]
transactions: 
[00000101 1 89496733 1 102 ]
[00000103 1 82830066 0 104 ]
[00000105 1 76163399 1 106 ]
[00000107 1 69496733 1 108 ]
[00000109 1 62830066 0 110 ]
[00000111 1 56163400 0 112 ]
[00000113 1 49496733 1 114 ]
[00000115 1 42830066 0 116 ]
[00000117 1 36163400 0 118 ]
[00000119 1 29496733 1 120 ]
blockHash: 
02c61a9dc36d0cdd1bd0a37cdeca0c1a2377a8b4a5b58c95ffea858656b92753
节点S1N1已接收到N3节点发来的Commit ... 
S1N3 : 编号为 6 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[30e13ea65f52a25241f1369b874f8e53911667419ab1ecab584091633d70371e 32a44e979a41e3ce23999a0cbf76e091ead08e31f04ce4e4ca36928d728da18d eead02d6426e10d3fac8a67cf379c1af0fa5e3fb627a51d0f574e8ca4e1368f1 6 1666616103]
transactions: 
[00000101 1 89496733 1 102 ]
[00000103 1 82830066 0 104 ]
[00000105 1 76163399 1 106 ]
[00000107 1 69496733 1 108 ]
[00000109 1 62830066 0 110 ]
[00000111 1 56163400 0 112 ]
[00000113 1 49496733 1 114 ]
[00000115 1 42830066 0 116 ]
[00000117 1 36163400 0 118 ]
[00000119 1 29496733 1 120 ]
blockHash: 
02c61a9dc36d0cdd1bd0a37cdeca0c1a2377a8b4a5b58c95ffea858656b92753
节点S1N3已接收到N1节点发来的Commit ... 
S1N2 : 编号为 6 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[30e13ea65f52a25241f1369b874f8e53911667419ab1ecab584091633d70371e 32a44e979a41e3ce23999a0cbf76e091ead08e31f04ce4e4ca36928d728da18d eead02d6426e10d3fac8a67cf379c1af0fa5e3fb627a51d0f574e8ca4e1368f1 6 1666616103]
transactions: 
[00000101 1 89496733 1 102 ]
[00000103 1 82830066 0 104 ]
[00000105 1 76163399 1 106 ]
[00000107 1 69496733 1 108 ]
[00000109 1 62830066 0 110 ]
[00000111 1 56163400 0 112 ]
[00000113 1 49496733 1 114 ]
[00000115 1 42830066 0 116 ]
[00000117 1 36163400 0 118 ]
[00000119 1 29496733 1 120 ]
blockHash: 
02c61a9dc36d0cdd1bd0a37cdeca0c1a2377a8b4a5b58c95ffea858656b92753
节点S1N2已接收到N1节点发来的Commit ... 
发向分片S1的relay交易数量不足，暂不发送！
发向分片S0的relay交易数量不足，暂不发送！
S0N0: 已将request存入临时消息池
S0N0: 正在向其他节点进行进行PrePrepare广播 ...
S0N0: PrePrepare广播完成
S1N0: 已将request存入临时消息池
S1N0: 正在向其他节点进行进行PrePrepare广播 ...
S1N0: PrePrepare广播完成
节点S0N2已接收到主节点发来的PrePrepare ...
节点S0N3已接收到主节点发来的PrePrepare ...
节点S1N2已接收到主节点发来的PrePrepare ...
节点S1N3已接收到主节点发来的PrePrepare ...
节点S1N2已将消息存入临时节点池
节点S0N3已将消息存入临时节点池
节点S0N3正在进行Prepare广播 ...
节点S1N2正在进行Prepare广播 ...
节点S0N3Prepare广播完成。
节点S0N1已接收到主节点发来的PrePrepare ...
节点S1N1已接收到主节点发来的PrePrepare ...
节点S0N2已将消息存入临时节点池
节点S1N2Prepare广播完成。
节点S1N3已将消息存入临时节点池
节点S1N3正在进行Prepare广播 ...
节点S0N1已将消息存入临时节点池
节点S1N3Prepare广播完成。
节点S1N1已将消息存入临时节点池
节点S1N1正在进行Prepare广播 ...
节点S0N2正在进行Prepare广播 ...
节点S0N2Prepare广播完成。
节点S1N1Prepare广播完成。
节点S0N1正在进行Prepare广播 ...
节点S1N3已接收到N2节点发来的Prepare ... 
节点S0N2已接收到N3节点发来的Prepare ... 
节点S0N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N2已接收到N3节点发来的Prepare ... 
节点S1N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N2正在进行commit广播
节点S1N2commit广播完成
节点S1N1已接收到N2节点发来的Prepare ... 
节点S1N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N1正在进行commit广播
节点S1N1commit广播完成
节点S0N1Prepare广播完成。
节点S1N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N3正在进行commit广播
节点S1N3commit广播完成
节点S0N0已接收到N3节点发来的Prepare ... 
节点S0N2正在进行commit广播
节点S0N2commit广播完成
节点S0N1已接收到N3节点发来的Prepare ... 
节点S0N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N1正在进行commit广播
节点S0N1commit广播完成
节点S0N3已接收到N1节点发来的Prepare ... 
节点S0N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N3正在进行commit广播
节点S0N3commit广播完成
节点S1N1已接收到N3节点发来的Prepare ... 
节点S1N0已接收到N2节点发来的Prepare ... 
节点S1N2已接收到N1节点发来的Prepare ... 
节点S1N0已接收到N3节点发来的Prepare ... 
节点S1N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N0正在进行commit广播
节点S1N0commit广播完成
节点S0N0已接收到N1节点发来的Prepare ... 
节点S0N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N0正在进行commit广播
节点S0N0commit广播完成
节点S0N1已接收到N2节点发来的Prepare ... 
节点S0N2已接收到N1节点发来的Prepare ... 
节点S1N1已接收到N2节点发来的Commit ... 
节点S1N2已接收到N1节点发来的Commit ... 
节点S0N0已接收到N2节点发来的Commit ... 
节点S1N3已接收到N1节点发来的Prepare ... 
节点S0N1已接收到N2节点发来的Commit ... 
节点S1N1已接收到N3节点发来的Commit ... 
节点S1N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N0已接收到N3节点发来的Commit ... 
节点S0N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N2已接收到N3节点发来的Commit ... 
节点S1N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N2已接收到N3节点发来的Commit ... 
节点S1N0已接收到N1节点发来的Prepare ... 
节点S1N3已接收到N1节点发来的Commit ... 
节点S0N3已接收到N2节点发来的Prepare ... 
节点S0N1已接收到N3节点发来的Commit ... 
节点S0N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N2已接收到N1节点发来的Commit ... 
节点S0N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N0已接收到N2节点发来的Commit ... 
节点S1N3已接收到N2节点发来的Commit ... 
节点S1N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N3已接收到N2节点发来的Commit ... 
节点S1N0已接收到N1节点发来的Commit ... 
节点S1N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N3已接收到N1节点发来的Commit ... 
节点S0N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
S1N1 : 编号为 7 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[02c61a9dc36d0cdd1bd0a37cdeca0c1a2377a8b4a5b58c95ffea858656b92753 5618417812d6d41f2037ac2b375c67e13b9a720298da4bf97cfce8637b074c0f 03d348f77469a390c8362c14ca27e6b52fbceaa2532d59a08a9f482e3bb444a2 7 1666616108]
transactions: 
[00000121 1 22830067 1 122 ]
[00000123 1 16163400 0 124 ]
[00000125 1 94967338 0 126 ]
[00000127 1 28300672 0 128 ]
[00000129 1 38365994 0 130 ]
[00000131 1 10503266 0 132 ]
[00000133 1 17169932 0 134 ]
[00000135 1 23836599 1 136 ]
[00000137 1 30503265 1 138 ]
[00000139 1 37169932 0 140 ]
blockHash: 
35abfbc385c8ec1e952d08643267ff65388f9edf4c6eafe5c9e4ca5aee49254f
节点S1N1已接收到N0节点发来的Commit ... 
S0N2 : 编号为 7 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[3dd4f0561811a9713fe6860b637d9734d290674ada7a467ce7e666a3321df471 d8027bbb16eef8dfe7d2678754b8554bfd5d6e9e8c0838b5ef93ebc509c72273 10a3e41a86621c89553e7c3c806cc2cd5c92f5b6135cd934d68590ccd51a73e5 7 1666616108]
transactions: 
[00000120 0 26163400 0 121 ]
[00000122 0 19496733 1 123 ]
[00000124 0 12830067 1 125 ]
[00000126 0 61634005 1 127 ]
[00000128 0 503266 0 129 ]
[00000130 0 71699327 1 131 ]
[00000132 0 13836599 1 133 ]
[00000134 0 20503265 1 135 ]
[00000136 0 27169932 0 137 ]
[00000138 0 33836599 1 139 ]
blockHash: 
506efdd77cdde74c293c1b7f8963c6224635841d4926ee8d21aa1083884e0d0a
节点S0N2已接收到N0节点发来的Commit ... 
S0N0 : 编号为 7 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[3dd4f0561811a9713fe6860b637d9734d290674ada7a467ce7e666a3321df471 d8027bbb16eef8dfe7d2678754b8554bfd5d6e9e8c0838b5ef93ebc509c72273 10a3e41a86621c89553e7c3c806cc2cd5c92f5b6135cd934d68590ccd51a73e5 7 1666616108]
transactions: 
[00000120 0 26163400 0 121 ]
[00000122 0 19496733 1 123 ]
[00000124 0 12830067 1 125 ]
[00000126 0 61634005 1 127 ]
[00000128 0 503266 0 129 ]
[00000130 0 71699327 1 131 ]
[00000132 0 13836599 1 133 ]
[00000134 0 20503265 1 135 ]
[00000136 0 27169932 0 137 ]
[00000138 0 33836599 1 139 ]
blockHash: 
506efdd77cdde74c293c1b7f8963c6224635841d4926ee8d21aa1083884e0d0a
节点S0N0已接收到N1节点发来的Commit ... 
节点S0N0已接收到N2节点发来的Prepare ... 
S0N0消息序号对不上，拒绝执行commit广播
S1N3 : 编号为 7 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[02c61a9dc36d0cdd1bd0a37cdeca0c1a2377a8b4a5b58c95ffea858656b92753 5618417812d6d41f2037ac2b375c67e13b9a720298da4bf97cfce8637b074c0f 03d348f77469a390c8362c14ca27e6b52fbceaa2532d59a08a9f482e3bb444a2 7 1666616108]
transactions: 
[00000121 1 22830067 1 122 ]
[00000123 1 16163400 0 124 ]
[00000125 1 94967338 0 126 ]
[00000127 1 28300672 0 128 ]
[00000129 1 38365994 0 130 ]
[00000131 1 10503266 0 132 ]
[00000133 1 17169932 0 134 ]
[00000135 1 23836599 1 136 ]
[00000137 1 30503265 1 138 ]
[00000139 1 37169932 0 140 ]
blockHash: 
35abfbc385c8ec1e952d08643267ff65388f9edf4c6eafe5c9e4ca5aee49254f
节点S1N3已接收到N0节点发来的Commit ... 
S1N2 : 编号为 7 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[02c61a9dc36d0cdd1bd0a37cdeca0c1a2377a8b4a5b58c95ffea858656b92753 5618417812d6d41f2037ac2b375c67e13b9a720298da4bf97cfce8637b074c0f 03d348f77469a390c8362c14ca27e6b52fbceaa2532d59a08a9f482e3bb444a2 7 1666616108]
transactions: 
[00000121 1 22830067 1 122 ]
[00000123 1 16163400 0 124 ]
[00000125 1 94967338 0 126 ]
[00000127 1 28300672 0 128 ]
[00000129 1 38365994 0 130 ]
[00000131 1 10503266 0 132 ]
[00000133 1 17169932 0 134 ]
[00000135 1 23836599 1 136 ]
[00000137 1 30503265 1 138 ]
[00000139 1 37169932 0 140 ]
blockHash: 
35abfbc385c8ec1e952d08643267ff65388f9edf4c6eafe5c9e4ca5aee49254f
节点S1N2已接收到N0节点发来的Commit ... 
S1N0 : 编号为 7 的区块已加入本地区块链！
curBlock: 
blockHeader: 
S0N1 : 编号为 7 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[02c61a9dc36d0cdd1bd0a37cdeca0c1a2377a8b4a5b58c95ffea858656b92753 5618417812d6d41f2037ac2b375c67e13b9a720298da4bf97cfce8637b074c0f 03d348f77469a390c8362c14ca27e6b52fbceaa2532d59a08a9f482e3bb444a2 7 1666616108]
transactions: 
[00000121 1 22830067 1 122 ]
[3dd4f0561811a9713fe6860b637d9734d290674ada7a467ce7e666a3321df471 d8027bbb16eef8dfe7d2678754b8554bfd5d6e9e8c0838b5ef93ebc509c72273 10a3e41a86621c89553e7c3c806cc2cd5c92f5b6135cd934d68590ccd51a73e5 7 1666616108]
S0N3 : 编号为 7 的区块已加入本地区块链！
curBlock: 
blockHeader: 
transactions: 
[00000120 0 26163400 0 121 ]
[00000122 0 19496733 1 123 ]
[00000123 1 16163400 0 124 ]
[00000125 1 94967338 0 126 ]
[00000127 1 28300672 0 128 ]
[00000129 1 38365994 0 130 ]
[3dd4f0561811a9713fe6860b637d9734d290674ada7a467ce7e666a3321df471 d8027bbb16eef8dfe7d2678754b8554bfd5d6e9e8c0838b5ef93ebc509c72273 10a3e41a86621c89553e7c3c806cc2cd5c92f5b6135cd934d68590ccd51a73e5 7 1666616108]
transactions: 
[00000124 0 12830067 1 125 ]
[00000126 0 61634005 1 127 ]
[00000128 0 503266 0 129 ]
[00000120 0 26163400 0 121 ]
[00000122 0 19496733 1 123 ]
[00000124 0 12830067 1 125 ]
[00000131 1 10503266 0 132 ]
[00000133 1 17169932 0 134 ]
[00000126 0 61634005 1 127 ]
[00000128 0 503266 0 129 ]
[00000135 1 23836599 1 136 ]
[00000137 1 30503265 1 138 ]
[00000130 0 71699327 1 131 ]
[00000132 0 13836599 1 133 ]
[00000130 0 71699327 1 131 ]
[00000132 0 13836599 1 133 ]
[00000134 0 20503265 1 135 ]
[00000136 0 27169932 0 137 ]
[00000138 0 33836599 1 139 ]
blockHash: 
506efdd77cdde74c293c1b7f8963c6224635841d4926ee8d21aa1083884e0d0a
[00000139 1 37169932 0 140 ]
blockHash: 
35abfbc385c8ec1e952d08643267ff65388f9edf4c6eafe5c9e4ca5aee49254f
[00000134 0 20503265 1 135 ]
[00000136 0 27169932 0 137 ]
[00000138 0 33836599 1 139 ]
blockHash: 
506efdd77cdde74c293c1b7f8963c6224635841d4926ee8d21aa1083884e0d0a
节点S0N3已接收到N0节点发来的Commit ... 
节点S0N1已接收到N0节点发来的Commit ... 
节点S1N0已接收到N3节点发来的Commit ... 
发向分片S0的relay交易数量不足，暂不发送！
发向分片S1的relay交易数量不足，暂不发送！
S0N0: 已将request存入临时消息池
S0N0: 正在向其他节点进行进行PrePrepare广播 ...
S0N0: PrePrepare广播完成
节点S0N1已接收到主节点发来的PrePrepare ...
节点S0N2已接收到主节点发来的PrePrepare ...
节点S0N3已接收到主节点发来的PrePrepare ...
节点S0N1已将消息存入临时节点池
节点S0N1正在进行Prepare广播 ...
节点S0N1Prepare广播完成。
节点S0N2已将消息存入临时节点池
节点S0N2正在进行Prepare广播 ...
节点S0N3已将消息存入临时节点池
节点S0N3正在进行Prepare广播 ...
节点S0N3Prepare广播完成。
节点S0N2Prepare广播完成。
S1N0: 已将request存入临时消息池
S1N0: 正在向其他节点进行进行PrePrepare广播 ...
S1N0: PrePrepare广播完成
节点S0N2已接收到N1节点发来的Prepare ... 
节点S0N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N0已接收到N1节点发来的Prepare ... 
节点S0N2正在进行commit广播
节点S0N2commit广播完成
节点S0N3已接收到N1节点发来的Prepare ... 
节点S0N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N3正在进行commit广播
节点S0N0已接收到N2节点发来的Prepare ... 
节点S0N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N0正在进行commit广播
节点S1N1已接收到主节点发来的PrePrepare ...
节点S1N3已接收到主节点发来的PrePrepare ...
节点S0N1已接收到N2节点发来的Prepare ... 
节点S0N0commit广播完成
节点S1N2已接收到主节点发来的PrePrepare ...
节点S0N2已接收到N3节点发来的Prepare ... 
节点S0N3commit广播完成
节点S0N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N1已将消息存入临时节点池
节点S1N2已将消息存入临时节点池
节点S1N2正在进行Prepare广播 ...
节点S1N2Prepare广播完成。
节点S0N1正在进行commit广播
节点S0N1commit广播完成
节点S0N3已接收到N2节点发来的Prepare ... 
节点S1N1正在进行Prepare广播 ...
节点S1N1Prepare广播完成。
节点S0N1已接收到N3节点发来的Prepare ... 
节点S0N2已接收到N3节点发来的Commit ... 
节点S0N0已接收到N3节点发来的Prepare ... 
节点S1N3已将消息存入临时节点池
节点S1N3正在进行Prepare广播 ...
节点S1N3Prepare广播完成。
节点S0N1已接收到N2节点发来的Commit ... 
节点S0N0已接收到N2节点发来的Commit ... 
节点S0N3已接收到N2节点发来的Commit ... 
节点S0N1已接收到N3节点发来的Commit ... 
节点S1N3已接收到N1节点发来的Prepare ... 
节点S0N2已接收到N0节点发来的Commit ... 
节点S1N0已接收到N2节点发来的Prepare ... 
节点S1N1已接收到N2节点发来的Prepare ... 
节点S1N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N1正在进行commit广播
节点S0N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N2已接收到N1节点发来的Prepare ... 
节点S0N3已接收到N0节点发来的Commit ... 
节点S0N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N0已接收到N1节点发来的Prepare ... 
节点S1N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N0正在进行commit广播
节点S1N3正在进行commit广播
节点S1N3commit广播完成
节点S1N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N2正在进行commit广播
节点S1N0commit广播完成
节点S1N3已接收到N2节点发来的Prepare ... 
节点S1N2commit广播完成
节点S0N0已接收到N3节点发来的Commit ... 
节点S0N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N0已接收到N3节点发来的Prepare ... 
节点S1N0已接收到N1节点发来的Commit ... 
节点S1N2已接收到N3节点发来的Prepare ... 
节点S1N3已接收到N1节点发来的Commit ... 
节点S1N1commit广播完成
节点S1N3已接收到N0节点发来的Commit ... 
节点S1N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N2已接收到N1节点发来的Commit ... 
节点S1N1已接收到N3节点发来的Prepare ... 
节点S1N2已接收到N0节点发来的Commit ... 
节点S1N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N0已接收到N2节点发来的Commit ... 
节点S1N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N1已接收到N0节点发来的Commit ... 
节点S1N1已接收到N3节点发来的Commit ... 
节点S1N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
S0N1 : 编号为 8 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[506efdd77cdde74c293c1b7f8963c6224635841d4926ee8d21aa1083884e0d0a 4f40f955d39fd19e8fad3137930292e2886a4d3a3f2f69f5100934434b713c22 c9c30a9b47a67e8d8ea2069cb623b8662469528c6a5a1349937eb6dd7347a21a 8 1666616113]
transactions: 
[00000140 0 40503265 1 141 ]
[00000142 0 47169932 0 143 ]
[00000144 0 53836598 0 145 ]
[00000146 0 60503265 1 147 ]
[00000148 0 67169932 0 149 ]
[00000150 0 73836598 0 151 ]
[00000152 0 80503265 1 153 ]
[00000154 0 87169931 1 155 ]
[00000156 0 93836598 0 157 ]
[00000158 0 1005032651 1 159 ]
blockHash: 
9f5df766b12d35e03659344dff070f882f49e688c25d373312c0018dd931663f
节点S0N1已接收到N0节点发来的Commit ... 
S0N2 : 编号为 8 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[506efdd77cdde74c293c1b7f8963c6224635841d4926ee8d21aa1083884e0d0a 4f40f955d39fd19e8fad3137930292e2886a4d3a3f2f69f5100934434b713c22 c9c30a9b47a67e8d8ea2069cb623b8662469528c6a5a1349937eb6dd7347a21a 8 1666616113]
transactions: 
[00000140 0 40503265 1 141 ]
[00000142 0 47169932 0 143 ]
[00000144 0 53836598 0 145 ]
[00000146 0 60503265 1 147 ]
[00000148 0 67169932 0 149 ]
[00000150 0 73836598 0 151 ]
[00000152 0 80503265 1 153 ]
[00000154 0 87169931 1 155 ]
[00000156 0 93836598 0 157 ]
[00000158 0 1005032651 1 159 ]
blockHash: 
9f5df766b12d35e03659344dff070f882f49e688c25d373312c0018dd931663f
节点S0N2已接收到N1节点发来的Commit ... 
S1N3 : 编号为 8 的区块已加入本地区块链！
curBlock: 
blockHeader: 
S0N3 : 编号为 8 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[35abfbc385c8ec1e952d08643267ff65388f9edf4c6eafe5c9e4ca5aee49254f b86137868a421006f6b5eb0f271392371dc64f1418c0be66d9c312698d121f44 43a559dc8643736c2e740103c6a90ae7f3e03e75b482b5701a02f073760a91a9 8 1666616113]
transactions: 
[506efdd77cdde74c293c1b7f8963c6224635841d4926ee8d21aa1083884e0d0a 4f40f955d39fd19e8fad3137930292e2886a4d3a3f2f69f5100934434b713c22 c9c30a9b47a67e8d8ea2069cb623b8662469528c6a5a1349937eb6dd7347a21a 8 1666616113]
transactions: 
[00000141 1 43836599 1 142 ]
[00000143 1 50503265 1 144 ]
[00000145 1 57169932 0 146 ]
[00000140 0 40503265 1 141 ]
[00000142 0 47169932 0 143 ]
[00000147 1 63836598 0 148 ]
[00000149 1 70503265 1 150 ]
[00000144 0 53836598 0 145 ]
[00000146 0 60503265 1 147 ]
[00000148 0 67169932 0 149 ]
[00000151 1 77169932 0 152 ]
[00000153 1 83836598 0 154 ]
[00000150 0 73836598 0 151 ]
[00000152 0 80503265 1 153 ]
[00000155 1 90503265 1 156 ]
[00000157 1 97169931 1 158 ]
[00000159 1 1038365984 0 160 ]
blockHash: 
4e8ce144c64a93168b91924b7f3368a3a5e7cf9c108d4cd293fa198ac3d56e19
[00000154 0 87169931 1 155 ]
[00000156 0 93836598 0 157 ]
[00000158 0 1005032651 1 159 ]
blockHash: 
9f5df766b12d35e03659344dff070f882f49e688c25d373312c0018dd931663f
节点S1N3已接收到N2节点发来的Commit ... 
节点S0N3已接收到N1节点发来的Commit ... 
S0N0 : 编号为 8 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[506efdd77cdde74c293c1b7f8963c6224635841d4926ee8d21aa1083884e0d0a 4f40f955d39fd19e8fad3137930292e2886a4d3a3f2f69f5100934434b713c22 c9c30a9b47a67e8d8ea2069cb623b8662469528c6a5a1349937eb6dd7347a21a 8 1666616113]
transactions: 
[00000140 0 40503265 1 141 ]
[00000142 0 47169932 0 143 ]
[00000144 0 53836598 0 145 ]
[00000146 0 60503265 1 147 ]
[00000148 0 67169932 0 149 ]
[00000150 0 73836598 0 151 ]
[00000152 0 80503265 1 153 ]
[00000154 0 87169931 1 155 ]
[00000156 0 93836598 0 157 ]
[00000158 0 1005032651 1 159 ]
blockHash: 
9f5df766b12d35e03659344dff070f882f49e688c25d373312c0018dd931663f
节点S0N0已接收到N1节点发来的Commit ... 
S1N2 : 编号为 8 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[35abfbc385c8ec1e952d08643267ff65388f9edf4c6eafe5c9e4ca5aee49254f b86137868a421006f6b5eb0f271392371dc64f1418c0be66d9c312698d121f44 43a559dc8643736c2e740103c6a90ae7f3e03e75b482b5701a02f073760a91a9 8 1666616113]
transactions: 
[00000141 1 43836599 1 142 ]
[00000143 1 50503265 1 144 ]
[00000145 1 57169932 0 146 ]
[00000147 1 63836598 0 148 ]
[00000149 1 70503265 1 150 ]
[00000151 1 77169932 0 152 ]
[00000153 1 83836598 0 154 ]
[00000155 1 90503265 1 156 ]
[00000157 1 97169931 1 158 ]
[00000159 1 1038365984 0 160 ]
blockHash: 
4e8ce144c64a93168b91924b7f3368a3a5e7cf9c108d4cd293fa198ac3d56e19
节点S1N2已接收到N3节点发来的Commit ... 
S1N0 : 编号为 8 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[35abfbc385c8ec1e952d08643267ff65388f9edf4c6eafe5c9e4ca5aee49254f b86137868a421006f6b5eb0f271392371dc64f1418c0be66d9c312698d121f44 43a559dc8643736c2e740103c6a90ae7f3e03e75b482b5701a02f073760a91a9 8 1666616113]
transactions: 
[00000141 1 43836599 1 142 ]
[00000143 1 50503265 1 144 ]
[00000145 1 57169932 0 146 ]
[00000147 1 63836598 0 148 ]
[00000149 1 70503265 1 150 ]
[00000151 1 77169932 0 152 ]
[00000153 1 83836598 0 154 ]
[00000155 1 90503265 1 156 ]
[00000157 1 97169931 1 158 ]
S1N1 : 编号为 8 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[00000159 1 1038365984 0 160 ]
blockHash: 
4e8ce144c64a93168b91924b7f3368a3a5e7cf9c108d4cd293fa198ac3d56e19
[35abfbc385c8ec1e952d08643267ff65388f9edf4c6eafe5c9e4ca5aee49254f b86137868a421006f6b5eb0f271392371dc64f1418c0be66d9c312698d121f44 43a559dc8643736c2e740103c6a90ae7f3e03e75b482b5701a02f073760a91a9 8 1666616113]
transactions: 
[00000141 1 43836599 1 142 ]
[00000143 1 50503265 1 144 ]
[00000145 1 57169932 0 146 ]
[00000147 1 63836598 0 148 ]
[00000149 1 70503265 1 150 ]
[00000151 1 77169932 0 152 ]
[00000153 1 83836598 0 154 ]
[00000155 1 90503265 1 156 ]
[00000157 1 97169931 1 158 ]
[00000159 1 1038365984 0 160 ]
blockHash: 
4e8ce144c64a93168b91924b7f3368a3a5e7cf9c108d4cd293fa198ac3d56e19
节点S1N0已接收到N3节点发来的Commit ... 
节点S1N1已接收到N2节点发来的Commit ... 
发向分片S0的relay交易数量不足，暂不发送！
发向分片S1的relay交易数量不足，暂不发送！
S0N0: 已将request存入临时消息池
S1N0: 已将request存入临时消息池
S0N0: 正在向其他节点进行进行PrePrepare广播 ...
S0N0: PrePrepare广播完成
S1N0: 正在向其他节点进行进行PrePrepare广播 ...
S1N0: PrePrepare广播完成
节点S0N1已接收到主节点发来的PrePrepare ...
节点S1N3已接收到主节点发来的PrePrepare ...
节点S1N2已接收到主节点发来的PrePrepare ...
节点S0N1已将消息存入临时节点池
节点S0N1正在进行Prepare广播 ...
节点S1N3已将消息存入临时节点池
节点S1N3正在进行Prepare广播 ...
节点S1N3Prepare广播完成。
节点S0N1Prepare广播完成。
节点S1N2已将消息存入临时节点池
节点S1N2正在进行Prepare广播 ...
节点S0N2已接收到主节点发来的PrePrepare ...
节点S1N1已接收到主节点发来的PrePrepare ...
节点S0N2已将消息存入临时节点池
节点S0N2正在进行Prepare广播 ...
节点S1N1已将消息存入临时节点池
节点S1N1正在进行Prepare广播 ...
节点S0N3已接收到主节点发来的PrePrepare ...
节点S0N2Prepare广播完成。
节点S0N3已将消息存入临时节点池
节点S0N3正在进行Prepare广播 ...
节点S0N3Prepare广播完成。
节点S1N2Prepare广播完成。
节点S1N1Prepare广播完成。
节点S0N3已接收到N1节点发来的Prepare ... 
节点S0N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N3正在进行commit广播
节点S1N0已接收到N3节点发来的Prepare ... 
节点S1N3已接收到N2节点发来的Prepare ... 
节点S1N1已接收到N3节点发来的Prepare ... 
节点S0N0已接收到N1节点发来的Prepare ... 
节点S1N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N1正在进行commit广播
节点S1N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N3正在进行commit广播
节点S1N3commit广播完成
节点S0N0已接收到N2节点发来的Prepare ... 
节点S0N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N0正在进行commit广播
节点S0N3commit广播完成
节点S1N3已接收到N1节点发来的Prepare ... 
节点S1N0已接收到N2节点发来的Prepare ... 
节点S1N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N0正在进行commit广播
节点S1N0commit广播完成
节点S0N0commit广播完成
节点S0N3已接收到N2节点发来的Prepare ... 
节点S1N1commit广播完成
节点S1N2已接收到N3节点发来的Prepare ... 
节点S1N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N2正在进行commit广播
节点S1N2commit广播完成
节点S0N3已接收到N0节点发来的Commit ... 
节点S0N1已接收到N2节点发来的Prepare ... 
节点S0N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N1正在进行commit广播
节点S0N1commit广播完成
节点S1N0已接收到N1节点发来的Prepare ... 
节点S1N1已接收到N2节点发来的Prepare ... 
节点S0N0已接收到N3节点发来的Prepare ... 
节点S1N2已接收到N1节点发来的Prepare ... 
节点S1N3已接收到N1节点发来的Commit ... 
节点S0N2已接收到N1节点发来的Prepare ... 
节点S1N0已接收到N1节点发来的Commit ... 
节点S1N1已接收到N3节点发来的Commit ... 
节点S0N1已接收到N3节点发来的Prepare ... 
节点S0N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N2正在进行commit广播
节点S0N0已接收到N3节点发来的Commit ... 
节点S1N2已接收到N1节点发来的Commit ... 
节点S0N2commit广播完成
节点S1N3已接收到N0节点发来的Commit ... 
节点S1N0已接收到N3节点发来的Commit ... 
节点S1N1已接收到N0节点发来的Commit ... 
节点S0N1已接收到N3节点发来的Commit ... 
节点S1N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N0已接收到N1节点发来的Commit ... 
节点S0N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N2已接收到N3节点发来的Commit ... 
节点S1N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N2已接收到N3节点发来的Prepare ... 
节点S0N3已接收到N1节点发来的Commit ... 
节点S0N1已接收到N0节点发来的Commit ... 
节点S0N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N2已接收到N3节点发来的Commit ... 
节点S0N2已接收到N0节点发来的Commit ... 
节点S0N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
S0N3 : 编号为 9 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[9f5df766b12d35e03659344dff070f882f49e688c25d373312c0018dd931663f d187a0bff801306e59a5f93ad539a2fe81399046fae54779a933def7c4526892 3f8075a691b428cdbda0b218641bc597921f28708868eba6ee862fd2316b364a 9 1666616118]
transactions: 
[00000160 0 1071699317 1 161 ]
[00000162 0 1138365983 1 163 ]
[00000164 0 1205032649 1 165 ]
[00000166 0 1271699315 1 167 ]
[00000168 0 1338365981 1 169 ]
[00000170 0 1405032647 1 171 ]
[00000172 0 1471699313 1 173 ]
[00000174 0 1538365979 1 175 ]
[00000176 0 1605032645 1 177 ]
[00000178 0 1671699311 1 179 ]
blockHash: 
bc2099b271601d14a518b5c1032ea3b9a060130adafe847e2545ff12c159120a
节点S0N3已接收到N2节点发来的Commit ... 
S1N1 : 编号为 9 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[4e8ce144c64a93168b91924b7f3368a3a5e7cf9c108d4cd293fa198ac3d56e19 3bbb27822355fe49158b6eebc9b814ae23a3e99853e656ca698cd60dc76e629f 18c45560460102396ab29c4bdbf5a13ce1a9253e1f4b826120580dca19b2ec8b 9 1666616118]
transactions: 
[00000161 1 1105032650 0 162 ]
[00000163 1 1171699316 0 164 ]
[00000165 1 1238365982 0 166 ]
[00000167 1 1305032648 0 168 ]
[00000169 1 1371699314 0 170 ]
[00000171 1 1438365980 0 172 ]
[00000173 1 1505032646 0 174 ]
[00000175 1 1571699312 0 176 ]
[00000177 1 1638365978 0 178 ]
[00000179 1 1705032644 0 180 ]
blockHash: 
83ea8cffedeff2f1e4e0e752ea108e18c1457fddfd6603945a7055a58a2ae6cd
节点S1N1已接收到N2节点发来的Commit ... 
S0N1 : 编号为 9 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[9f5df766b12d35e03659344dff070f882f49e688c25d373312c0018dd931663f d187a0bff801306e59a5f93ad539a2fe81399046fae54779a933def7c4526892 3f8075a691b428cdbda0b218641bc597921f28708868eba6ee862fd2316b364a 9 1666616118]
transactions: 
[00000160 0 1071699317 1 161 ]
[00000162 0 1138365983 1 163 ]
[00000164 0 1205032649 1 165 ]
[00000166 0 1271699315 1 167 ]
[00000168 0 1338365981 1 169 ]
[00000170 0 1405032647 1 171 ]
[00000172 0 1471699313 1 173 ]
[00000174 0 1538365979 1 175 ]
[00000176 0 1605032645 1 177 ]
[00000178 0 1671699311 1 179 ]
blockHash: 
bc2099b271601d14a518b5c1032ea3b9a060130adafe847e2545ff12c159120a
节点S0N1已接收到N2节点发来的Commit ... 
S0N0 : 编号为 9 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[9f5df766b12d35e03659344dff070f882f49e688c25d373312c0018dd931663f d187a0bff801306e59a5f93ad539a2fe81399046fae54779a933def7c4526892 3f8075a691b428cdbda0b218641bc597921f28708868eba6ee862fd2316b364a 9 1666616118]
transactions: 
[00000160 0 1071699317 1 161 ]
[00000162 0 1138365983 1 163 ]
[00000164 0 1205032649 1 165 ]
[00000166 0 1271699315 1 167 ]
[00000168 0 1338365981 1 169 ]
[00000170 0 1405032647 1 171 ]
[00000172 0 1471699313 1 173 ]
[00000174 0 1538365979 1 175 ]
[00000176 0 1605032645 1 177 ]
[00000178 0 1671699311 1 179 ]
blockHash: 
bc2099b271601d14a518b5c1032ea3b9a060130adafe847e2545ff12c159120a
节点S0N0已接收到N2节点发来的Commit ... 
S1N0 : 编号为 9 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[4e8ce144c64a93168b91924b7f3368a3a5e7cf9c108d4cd293fa198ac3d56e19 3bbb27822355fe49158b6eebc9b814ae23a3e99853e656ca698cd60dc76e629f 18c45560460102396ab29c4bdbf5a13ce1a9253e1f4b826120580dca19b2ec8b 9 1666616118]
transactions: 
[00000161 1 1105032650 0 162 ]
[00000163 1 1171699316 0 164 ]
[00000165 1 1238365982 0 166 ]
[00000167 1 1305032648 0 168 ]
[00000169 1 1371699314 0 170 ]
[00000171 1 1438365980 0 172 ]
[00000173 1 1505032646 0 174 ]
[00000175 1 1571699312 0 176 ]
[00000177 1 1638365978 0 178 ]
[00000179 1 1705032644 0 180 ]
blockHash: 
83ea8cffedeff2f1e4e0e752ea108e18c1457fddfd6603945a7055a58a2ae6cd
节点S1N0已接收到N2节点发来的Commit ... 
S1N2 : 编号为 9 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[4e8ce144c64a93168b91924b7f3368a3a5e7cf9c108d4cd293fa198ac3d56e19 3bbb27822355fe49158b6eebc9b814ae23a3e99853e656ca698cd60dc76e629f 18c45560460102396ab29c4bdbf5a13ce1a9253e1f4b826120580dca19b2ec8b 9 1666616118]
transactions: 
[00000161 1 1105032650 0 162 ]
[00000163 1 1171699316 0 164 ]
[00000165 1 1238365982 0 166 ]
[00000167 1 1305032648 0 168 ]
[00000169 1 1371699314 0 170 ]
[00000171 1 1438365980 0 172 ]
[00000173 1 1505032646 0 174 ]
[00000175 1 1571699312 0 176 ]
[00000177 1 1638365978 0 178 ]
[00000179 1 1705032644 0 180 ]
blockHash: 
83ea8cffedeff2f1e4e0e752ea108e18c1457fddfd6603945a7055a58a2ae6cd
节点S1N2已接收到N0节点发来的Commit ... 
S0N2 : 编号为 9 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[9f5df766b12d35e03659344dff070f882f49e688c25d373312c0018dd931663f d187a0bff801306e59a5f93ad539a2fe81399046fae54779a933def7c4526892 3f8075a691b428cdbda0b218641bc597921f28708868eba6ee862fd2316b364a 9 1666616118]
transactions: 
[00000160 0 1071699317 1 161 ]
[00000162 0 1138365983 1 163 ]
[00000164 0 1205032649 1 165 ]
[00000166 0 1271699315 1 167 ]
[00000168 0 1338365981 1 169 ]
[00000170 0 1405032647 1 171 ]
[00000172 0 1471699313 1 173 ]
[00000174 0 1538365979 1 175 ]
[00000176 0 1605032645 1 177 ]
[00000178 0 1671699311 1 179 ]
blockHash: 
bc2099b271601d14a518b5c1032ea3b9a060130adafe847e2545ff12c159120a
节点S0N2已接收到N1节点发来的Commit ... 
S1N3 : 编号为 9 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[4e8ce144c64a93168b91924b7f3368a3a5e7cf9c108d4cd293fa198ac3d56e19 3bbb27822355fe49158b6eebc9b814ae23a3e99853e656ca698cd60dc76e629f 18c45560460102396ab29c4bdbf5a13ce1a9253e1f4b826120580dca19b2ec8b 9 1666616118]
transactions: 
[00000161 1 1105032650 0 162 ]
[00000163 1 1171699316 0 164 ]
[00000165 1 1238365982 0 166 ]
[00000167 1 1305032648 0 168 ]
[00000169 1 1371699314 0 170 ]
[00000171 1 1438365980 0 172 ]
[00000173 1 1505032646 0 174 ]
[00000175 1 1571699312 0 176 ]
[00000177 1 1638365978 0 178 ]
[00000179 1 1705032644 0 180 ]
blockHash: 
83ea8cffedeff2f1e4e0e752ea108e18c1457fddfd6603945a7055a58a2ae6cd
节点S1N3已接收到N2节点发来的Commit ... 
发向分片S0的relay交易数量不足，暂不发送！
发向分片S1的relay交易数量不足，暂不发送！
S0N0: 已将request存入临时消息池
S0N0: 正在向其他节点进行进行PrePrepare广播 ...
S1N0: 已将request存入临时消息池
S1N0: 正在向其他节点进行进行PrePrepare广播 ...
S0N0: PrePrepare广播完成
S1N0: PrePrepare广播完成
节点S1N1已接收到主节点发来的PrePrepare ...
节点S1N2已接收到主节点发来的PrePrepare ...
节点S0N3已接收到主节点发来的PrePrepare ...
节点S1N1已将消息存入临时节点池
节点S1N1正在进行Prepare广播 ...
节点S1N1Prepare广播完成。
节点S1N2已将消息存入临时节点池
节点S1N2正在进行Prepare广播 ...
节点S0N3已将消息存入临时节点池
节点S1N2Prepare广播完成。
节点S0N3正在进行Prepare广播 ...
节点S0N1已接收到主节点发来的PrePrepare ...
节点S0N2已接收到主节点发来的PrePrepare ...
节点S1N3已接收到主节点发来的PrePrepare ...
节点S0N1已将消息存入临时节点池
节点S0N3Prepare广播完成。
节点S1N3已将消息存入临时节点池
节点S1N3正在进行Prepare广播 ...
节点S1N3Prepare广播完成。
节点S0N1正在进行Prepare广播 ...
节点S0N2已将消息存入临时节点池
节点S1N2已接收到N1节点发来的Prepare ... 
节点S1N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N2正在进行Prepare广播 ...
节点S0N2Prepare广播完成。
节点S0N0已接收到N3节点发来的Prepare ... 
节点S1N2正在进行commit广播
节点S0N1Prepare广播完成。
节点S0N0已接收到N1节点发来的Prepare ... 
节点S0N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N0正在进行commit广播
节点S0N0commit广播完成
节点S1N1已接收到N2节点发来的Prepare ... 
节点S1N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N1正在进行commit广播
节点S1N1commit广播完成
节点S0N1已接收到N3节点发来的Prepare ... 
节点S0N1已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N1正在进行commit广播
节点S0N1commit广播完成
节点S0N3已接收到N1节点发来的Prepare ... 
节点S1N2commit广播完成
节点S0N0已接收到N2节点发来的Prepare ... 
节点S1N1已接收到N3节点发来的Prepare ... 
节点S1N0已接收到N1节点发来的Prepare ... 
节点S0N2已接收到N3节点发来的Prepare ... 
节点S0N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N3正在进行commit广播
节点S0N3commit广播完成
节点S1N3已接收到N1节点发来的Prepare ... 
节点S1N3已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N3正在进行commit广播
节点S1N3commit广播完成
节点S1N1已接收到N2节点发来的Commit ... 
节点S1N0已接收到N2节点发来的Prepare ... 
节点S1N0已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S1N0正在进行commit广播
节点S1N0commit广播完成
节点S0N3已接收到N2节点发来的Prepare ... 
节点S1N3已接收到N2节点发来的Prepare ... 
节点S0N1已接收到N2节点发来的Prepare ... 
节点S1N0已接收到N3节点发来的Prepare ... 
节点S0N3已接收到N0节点发来的Commit ... 
节点S1N3已接收到N2节点发来的Commit ... 
节点S0N1已接收到N0节点发来的Commit ... 
节点S1N2已接收到N3节点发来的Prepare ... 
节点S0N2已收到至少2f个节点(包括本地节点)发来的Prepare信息 ...
节点S0N2正在进行commit广播
节点S0N2commit广播完成
节点S1N1已接收到N3节点发来的Commit ... 
节点S1N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N0已接收到N1节点发来的Commit ... 
节点S0N3已接收到N1节点发来的Commit ... 
节点S0N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N0已接收到N2节点发来的Commit ... 
节点S0N1已接收到N3节点发来的Commit ... 
节点S1N3已接收到N1节点发来的Commit ... 
节点S1N3已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N1已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N2已接收到N1节点发来的Commit ... 
节点S0N0已接收到N3节点发来的Commit ... 
节点S0N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N2已接收到N1节点发来的Prepare ... 
节点S1N0已接收到N1节点发来的Commit ... 
节点S1N0已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S1N2已接收到N3节点发来的Commit ... 
节点S1N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
节点S0N2已接收到N0节点发来的Commit ... 
节点S0N2已接收到N1节点发来的Commit ... 
节点S0N2已收到至少2f + 1 个节点(包括本地节点)发来的Commit信息 ...
S1N1 : 编号为 10 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[83ea8cffedeff2f1e4e0e752ea108e18c1457fddfd6603945a7055a58a2ae6cd 17ae6b35caea596e5fe1247282b079c1058a5349a240cf81395e15030189ec86 76c76e70a2eebdc3dfffb0bbc0ff975a703b4ebf6786c1bc26ffe3b93ee7de00 10 1666616123]
transactions: 
[00000181 1 1771699310 0 182 ]
[00000183 1 1838365976 0 184 ]
[00000185 1 1905032642 0 186 ]
[00000187 1 1971699308 0 188 ]
blockHash: 
5e7af6b7a415ccdee95699df242203b99221b79a38affad6c627763f284ae1c1
节点S1N1已接收到N0节点发来的Commit ... 
S0N3 : 编号为 10 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[bc2099b271601d14a518b5c1032ea3b9a060130adafe847e2545ff12c159120a 91f303f0986ef6f0c7324d7b9ed8f5e521a3f509724a7c847ac247943c2b1d7e 6eebf245bf2d8d21dd35a51ae42dfb7c1d6b4bde6db54e86da1d003d6e83df1d 10 1666616123]
transactions: 
[00000180 0 1738365977 1 181 ]
[00000182 0 1805032643 1 183 ]
[00000184 0 1871699309 1 185 ]
[00000186 0 1938365975 1 187 ]
[00000188 0 2005032641 1 189 ]
blockHash: 
cb4f3bf099ec0bdcc1598e2f7ad842ad15f8af1543fe1ca2058f6fcfde3c596c
节点S0N3已接收到N2节点发来的Commit ... 
S1N3 : 编号为 10 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[83ea8cffedeff2f1e4e0e752ea108e18c1457fddfd6603945a7055a58a2ae6cd 17ae6b35caea596e5fe1247282b079c1058a5349a240cf81395e15030189ec86 76c76e70a2eebdc3dfffb0bbc0ff975a703b4ebf6786c1bc26ffe3b93ee7de00 10 1666616123]
transactions: 
[00000181 1 1771699310 0 182 ]
[00000183 1 1838365976 0 184 ]
[00000185 1 1905032642 0 186 ]
[00000187 1 1971699308 0 188 ]
blockHash: 
5e7af6b7a415ccdee95699df242203b99221b79a38affad6c627763f284ae1c1
节点S1N3已接收到N0节点发来的Commit ... 
S0N0 : 编号为 10 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[bc2099b271601d14a518b5c1032ea3b9a060130adafe847e2545ff12c159120a 91f303f0986ef6f0c7324d7b9ed8f5e521a3f509724a7c847ac247943c2b1d7e 6eebf245bf2d8d21dd35a51ae42dfb7c1d6b4bde6db54e86da1d003d6e83df1d 10 1666616123]
transactions: 
[00000180 0 1738365977 1 181 ]
[00000182 0 1805032643 1 183 ]
[00000184 0 1871699309 1 185 ]
[00000186 0 1938365975 1 187 ]
[00000188 0 2005032641 1 189 ]
blockHash: 
cb4f3bf099ec0bdcc1598e2f7ad842ad15f8af1543fe1ca2058f6fcfde3c596c
节点S0N0已接收到N2节点发来的Commit ... 
S1N2 : 编号为 10 的区块已加入本地区块链！
curBlock: 
blockHeader: 
S0N1 : 编号为 10 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[83ea8cffedeff2f1e4e0e752ea108e18c1457fddfd6603945a7055a58a2ae6cd 17ae6b35caea596e5fe1247282b079c1058a5349a240cf81395e15030189ec86 76c76e70a2eebdc3dfffb0bbc0ff975a703b4ebf6786c1bc26ffe3b93ee7de00 10 1666616123]
transactions: 
[bc2099b271601d14a518b5c1032ea3b9a060130adafe847e2545ff12c159120a 91f303f0986ef6f0c7324d7b9ed8f5e521a3f509724a7c847ac247943c2b1d7e 6eebf245bf2d8d21dd35a51ae42dfb7c1d6b4bde6db54e86da1d003d6e83df1d 10 1666616123]
transactions: 
[00000181 1 1771699310 0 182 ]
[00000183 1 1838365976 0 184 ]
[00000185 1 1905032642 0 186 ]
S1N0 : 编号为 10 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[00000180 0 1738365977 1 181 ]
[00000182 0 1805032643 1 183 ]
[83ea8cffedeff2f1e4e0e752ea108e18c1457fddfd6603945a7055a58a2ae6cd 17ae6b35caea596e5fe1247282b079c1058a5349a240cf81395e15030189ec86 76c76e70a2eebdc3dfffb0bbc0ff975a703b4ebf6786c1bc26ffe3b93ee7de00 10 1666616123]
transactions: 
[00000184 0 1871699309 1 185 ]
[00000186 0 1938365975 1 187 ]
[00000188 0 2005032641 1 189 ]
[00000187 1 1971699308 0 188 ]
blockHash: 
5e7af6b7a415ccdee95699df242203b99221b79a38affad6c627763f284ae1c1
blockHash: 
cb4f3bf099ec0bdcc1598e2f7ad842ad15f8af1543fe1ca2058f6fcfde3c596c
[00000181 1 1771699310 0 182 ]
[00000183 1 1838365976 0 184 ]
[00000185 1 1905032642 0 186 ]
[00000187 1 1971699308 0 188 ]
blockHash: 
5e7af6b7a415ccdee95699df242203b99221b79a38affad6c627763f284ae1c1
节点S1N2已接收到N0节点发来的Commit ... 
节点S0N1已接收到N2节点发来的Commit ... 
节点S1N0已接收到N3节点发来的Commit ... 
S0N2 : 编号为 10 的区块已加入本地区块链！
curBlock: 
blockHeader: 
[bc2099b271601d14a518b5c1032ea3b9a060130adafe847e2545ff12c159120a 91f303f0986ef6f0c7324d7b9ed8f5e521a3f509724a7c847ac247943c2b1d7e 6eebf245bf2d8d21dd35a51ae42dfb7c1d6b4bde6db54e86da1d003d6e83df1d 10 1666616123]
transactions: 
[00000180 0 1738365977 1 181 ]
[00000182 0 1805032643 1 183 ]
[00000184 0 1871699309 1 185 ]
[00000186 0 1938365975 1 187 ]
[00000188 0 2005032641 1 189 ]
blockHash: 
cb4f3bf099ec0bdcc1598e2f7ad842ad15f8af1543fe1ca2058f6fcfde3c596c
节点S0N2已接收到N3节点发来的Commit ... 
发向分片S1的relay交易数量不足，暂不发送！
发向分片S0的relay交易数量不足，暂不发送！
分片S0的主节点向节点N2发送终止运行消息
分片S0的主节点向节点N0发送终止运行消息
分片S0的主节点向节点N1发送终止运行消息
分片S0的主节点向节点N3发送终止运行消息
S0N0节点收到终止节点消息，停止运行
分片S0的主节点向节点N2发送终止运行消息
S0N1节点收到终止节点消息，停止运行
S0N2节点收到终止节点消息，停止运行
分片S0的主节点向节点N0发送终止运行消息
S0N3节点收到终止节点消息，停止运行
分片S0的主节点向节点N1发送终止运行消息
分片S0的主节点向节点N3发送终止运行消息
分片S1的主节点向节点N0发送终止运行消息
分片S1的主节点向节点N0发送终止运行消息
分片S1的主节点向节点N1发送终止运行消息
分片S1的主节点向节点N1发送终止运行消息
S1N0节点收到终止节点消息，停止运行
分片S1的主节点向节点N2发送终止运行消息
分片S1的主节点向节点N2发送终止运行消息
S1N1节点收到终止节点消息，停止运行
分片S1的主节点向节点N3发送终止运行消息
分片S1的主节点向节点N3发送终止运行消息
S1N2节点收到终止节点消息，停止运行
S1N3节点收到终止节点消息，停止运行
============================================================================

